/common/manifests/mounts

define common::mount (
    $device,
    $fstype,
	### Where the nodename will determine a set of options for the mounts  ###
	    case $::fqdn {
                /node1/:{
			#$options = "noatime,rw,rsize=32768,wsize=32768,hard,intr,tcp",
			$options = file(/etc/mountpoint_cfgs),
                }
                /node2/:{
			$options = file(/etc/mountpoint_cfgs),
                default: {
		 	$options = "other_options",                   
                }
    }

    $ensure = "mounted"
    ) {
     file {'/home/user/test':
        ensure  => directory,
        owner   => 'nobody',
        mode    => '0755'
     }

    mount { "$name":
        device  => $device,
        fstype  => $fstype,
        ensure  => $ensure,
	options => $options,
        atboot  => "true",
        dump    => 0,
        pass    => 0,
	require => File ['/home/user/test']
	subscribe => File['/etc/mountpoint_cfgs'],
    }
    file {'/home/user/test/partition':
       ensure  => directory,
       owner   => 'nobody',
       mode    => '0775',
       require => Mount["$name"],
    }
    file {'/home/user/test/data':
       ensure  => directory,
       owner   => 'nobody',
       mode    => '0775',
       require => Mount["$name"],
    }
    file {'/home/user/test/private':
       ensure  => directory,
       owner   => 'nobody',
       mode    => '0775',
       require => Mount["$name"],
    }
    file {'/home/user/test/exports':
       ensure  => directory,
       owner   => 'nobody',
       mode    => '0775',
       require => Mount["$name"],
    }
   
  
}


/manifest on the node  we just need to call the class 

node 'node_name' {
common::mount { "/home/user/test":
    device  => "/dev/sda1",
    fstype  => "type_of_fs",

   }
}
