$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2013111901	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

	IN	NS	app1v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app2v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app3v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app4v-dns.tp.prd.lax.gnmedia.net.

;1      IN      PTR
;2      IN      PTR
;3      IN      PTR
;4      IN      PTR
5	IN	PTR	int-vlan1032.admin.core1.gnmedia.net.	
6	IN	PTR	int-vlan1032.admin.core2.gnmedia.net.
7       IN      PTR     nat-pool-1-vlan1032-1.admin.core.gnmedia.net.
8       IN      PTR	nat-pool-1-vlan1032-2.admin.core.gnmedia.net.
9	IN	PTR	int-vlan1032.gn1.core1.gnmedia.net.
10	IN	PTR	int-vlan1032.gn1.core2.gnmedia.net.
11      IN      PTR	nat-pool-1-vlan1032-1.gn1.core.gnmedia.net.	
12      IN      PTR	nat-pool-1-vlan1032-2.gn1.core.gnmedia.net.	
;13     IN      PTR
;14     IN      PTR
;15     IN      PTR
;16     IN      PTR
;17     IN      PTR
;18     IN      PTR
;19     IN      PTR
;22     IN      PTR
;23     IN      PTR
;24     IN      PTR
;25     IN      PTR
;26	IN	PTR	mem1v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;27	IN	PTR	mem2v-cms.wuo.prd.lax.gnmedia.net.
;28	IN	PTR	mem1v-redis.wuo.prd.lax.gnmedia.net. ;decomm
;29	IN	PTR	mem2v-redis.wuo.prd.lax.gnmedia.net. ;decomm
;30	IN	PTR	mem1v-mongodb.wuo.prd.lax.gnmedia.net. ;decomm
;31	IN	PTR	mem2v-mongodb.wuo.prd.lax.gnmedia.net. ;decomm
;32	IN	PTR	mem3v-mongodb.wuo.prd.lax.gnmedia.net. ;decomm
;33	IN	PTR	app2v-legacy.wuo.prd.lax.gnmedia.net. ;decomm
;34	IN	PTR	app1v-legacy.wuo.prd.lax.gnmedia.net. ;decomm
;35	IN	PTR	mem1v-legacy.wuo.prd.lax.gnmedia.net. ;decomm
;36	IN	PTR	mem2v-legacy.wuo.prd.lax.gnmedia.net. ;decomm
;37	IN	PTR	pxy1v-api.wuo.prd.lax.gnmedia.net. ;decomm
;38	IN	PTR	pxy2v-api.wuo.prd.lax.gnmedia.net. ;decomm
;39	IN	PTR	app1v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;40	IN	PTR	app2v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;41	IN	PTR	app3v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;42	IN	PTR	app4v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;43	IN	PTR	app5v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;44	IN	PTR	app6v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;45	IN	PTR	app1v-media.wuo.prd.lax.gnmedia.net. ;decomm
;46	IN	PTR	app2v-media.wuo.prd.lax.gnmedia.net. ;decomm
;47	IN	PTR	app1v-api.wuo.prd.lax.gnmedia.net. ;decomm
;48	IN	PTR	app7v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;49	IN	PTR	app2v-api.wuo.prd.lax.gnmedia.net. ;decomm
;50	IN	PTR	app3v-api.wuo.prd.lax.gnmedia.net. ;decomm
;51	IN	PTR	app4v-api.wuo.prd.lax.gnmedia.net. ;decomm
;52	IN	PTR	app5v-api.wuo.prd.lax.gnmedia.net. ;decomm
;53	IN	PTR	app6v-api.wuo.prd.lax.gnmedia.net. ;decomm
;54	IN	PTR	app8v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;55	IN	PTR	pxy1v-wp.wuo.prd.lax.gnmedia.net. ;decomm
;56	IN	PTR	pxy2v-wp.wuo.prd.lax.gnmedia.net. ;decomm
;57	IN	PTR	app1v-dash.wuo.prd.lax.gnmedia.net. ;decomm
;;58	IN	PTR	vip-pxy-api.wuo.prd.lax.gnmedia.net.
;59	IN	PTR	app1v-vb.wuo.prd.lax.gnmedia.net. ;decomm
;60	IN	PTR	app2v-vb.wuo.prd.lax.gnmedia.net. ;decomm
;61	IN	PTR	mem3v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;62	IN	PTR	mem1v-wp.wuo.prd.lax.gnmedia.net. ;decomm
;63	IN	PTR	mem2v-wp.wuo.prd.lax.gnmedia.net. ;decomm
;64	IN	PTR	app9v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;65	IN	PTR	app10v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;66	IN	PTR	app12v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;67	IN	PTR	app14v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;68	IN	PTR	app15v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;69	IN	PTR	app11v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;70	IN	PTR	mem1v-vb.wuo.prd.lax.gnmedia.net. ;decomm
;71	IN	PTR	mem2v-vb.wuo.prd.lax.gnmedia.net. ;decomm
;72	IN	PTR	spx1v-vb.wuo.prd.lax.gnmedia.net. ;decomm
;73	IN	PTR	app2v-wp.wuo.prd.lax.gnmedia.net. ;decomm
;74	IN	PTR	app1v-wp.wuo.prd.lax.gnmedia.net. ;decomm
;75	IN	PTR	mem4v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;76	IN	PTR	app16v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;77	IN	PTR	app17v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;78	IN	PTR	app18v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;79	IN	PTR	app19v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;80	IN	PTR	pxy1v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;81	IN	PTR	pxy2v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;82	IN	PTR	pxy3v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;83	IN	PTR	pxy4v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;84	IN	PTR	pxy5v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;85	IN	PTR	pxy6v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;86	IN	PTR	vip-mem-cms.wuo.prd.lax.gnmedia.net.
;87	IN	PTR	app20v-cms.wuo.prd.lax.gnmedia.net. ;decomm
;88     IN      PTR
;89     IN      PTR
;90     IN      PTR
;91     IN      PTR
;92     IN      PTR
;93     IN      PTR
;94     IN      PTR
;95     IN      PTR
;96     IN      PTR
;97     IN      PTR
;98     IN      PTR
;99     IN      PTR
;100    IN      PTR
;101    IN      PTR
;102    IN      PTR
;103    IN      PTR
;104    IN      PTR
;105    IN      PTR
;106    IN      PTR
;107    IN      PTR
;108    IN      PTR
;109    IN      PTR
;110    IN      PTR
;111    IN      PTR
;112    IN      PTR
;113    IN      PTR
;114    IN      PTR
;115    IN      PTR
;116    IN      PTR
;117    IN      PTR
;118    IN      PTR
;119	IN	PTR	nfs1.netapp3.gnmedia.net.
;120	IN	PTR	nfs2.netapp3.gnmedia.net.
;121    IN      PTR
;122    IN      PTR
;123    IN      PTR
;124    IN      PTR
;125    IN      PTR
;126    IN      PTR
;127    IN      PTR
;128    IN      PTR
;129    IN      PTR
;130    IN      PTR
;131    IN      PTR
;132    IN      PTR
;133    IN      PTR
;134    IN      PTR
;135    IN      PTR
;136    IN      PTR
;137    IN      PTR
;138    IN      PTR
;139    IN      PTR
;140    IN      PTR
;141    IN      PTR
;142    IN      PTR
;143    IN      PTR
;144    IN      PTR
;145    IN      PTR
;146    IN      PTR
;147    IN      PTR
;148    IN      PTR
;149    IN      PTR
;150    IN      PTR
;151    IN      PTR
;152    IN      PTR
;153    IN      PTR
;154    IN      PTR
;155    IN      PTR
;156    IN      PTR
;157    IN      PTR
;158    IN      PTR
;159    IN      PTR
;160    IN      PTR
;161    IN      PTR
;162    IN      PTR
;163    IN      PTR
;164    IN      PTR
;165    IN      PTR
;166    IN      PTR
;167    IN      PTR
;168    IN      PTR
;169    IN      PTR
;170    IN      PTR
;171    IN      PTR
;172    IN      PTR
;173    IN      PTR
;174    IN      PTR
;175    IN      PTR
;176    IN      PTR
;177    IN      PTR
;178    IN      PTR
;179    IN      PTR
;180    IN      PTR
;181    IN      PTR
;182    IN      PTR
;183    IN      PTR
;184    IN      PTR
;185    IN      PTR
;186    IN      PTR
;187    IN      PTR
;188    IN      PTR
;189    IN      PTR
;190    IN      PTR
;191    IN      PTR
;192    IN      PTR
;193    IN      PTR
;194    IN      PTR
;195    IN      PTR
;196    IN      PTR
;197    IN      PTR
;198    IN      PTR
;199    IN      PTR
;200    IN      PTR
;201    IN      PTR
;202    IN      PTR
;203    IN      PTR
;204    IN      PTR
;205    IN      PTR
;206    IN      PTR
;207    IN      PTR
;208    IN      PTR
;209    IN      PTR
;210    IN      PTR
;211    IN      PTR
;212    IN      PTR
;213    IN      PTR
;214    IN      PTR
;215    IN      PTR
;216    IN      PTR
;217    IN      PTR
;218    IN      PTR
;219	IN	PTR	nfs1.netapp2.gnmedia.net.
;220	IN	PTR	nfs2.netapp2.gnmedia.net.
;221    IN      PTR
;222    IN      PTR
;223    IN      PTR
;224    IN      PTR
;225    IN      PTR
;226    IN      PTR
;227    IN      PTR
;228    IN      PTR
;229    IN      PTR
;230    IN      PTR
;231    IN      PTR
;232    IN      PTR
;233    IN      PTR
;234    IN      PTR
;235    IN      PTR
;236    IN      PTR
;237    IN      PTR
;238    IN      PTR
;239    IN      PTR
;240    IN      PTR
;241    IN      PTR
;242    IN      PTR
;243    IN      PTR
;244    IN      PTR
;245    IN      PTR
;246    IN      PTR
;247    IN      PTR
;248    IN      PTR
;249    IN      PTR
;250    IN      PTR
;251    IN      PTR
;252    IN      PTR
;253    IN      PTR
;254    IN      PTR
;255    IN      PTR
