$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2015021601	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

	IN	NS	app1v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app2v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app3v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app4v-dns.tp.prd.lax.gnmedia.net.

;1      IN      PTR
;2      IN      PTR
;3      IN      PTR
;4      IN      PTR
5	IN	PTR	int-vlan2134.admin.core1.gnmedia.net.
6	IN	PTR	int-vlan2134.admin.core2.gnmedia.net.
7	IN	PTR	int-vlan2134.admin.lax1.gnmedia.net.
;8      IN      PTR
9	IN	PTR	natpool-1-vlan2134-1.admin.lax1.gnmedia.net.
10	IN	PTR	natpool-2-vlan2134-1.admin.lax1.gnmedia.net.
;11	IN	PTR	int-vlan2134.10g.lax1.gnmedia.net.
12	IN	PTR	int-vlan2134.gn1.core1.gnmedia.net.
13	IN	PTR	int-vlan2134.gn1.core2.gnmedia.net.
;14     IN      PTR
;15	IN	PTR	natpool-1-vlan2134-1.10g.lax1.gnmedia.net.
;16	IN	PTR	natpool-2-vlan2134-1.10g.lax1.gnmedia.net.
17	IN	PTR	natpool-1-vlan2134-1.admin.core.gnmedia.net.
18	IN	PTR	natpool-2-vlan2134-1.admin.core.gnmedia.net.
19	IN	PTR	natpool-1-vlan2134-1.gn1.core.gnmedia.net.
20	IN	PTR	nfsA-netapp1-int.ao.stg.lax.gnmedia.net.
21	IN	PTR	nfsB-netapp1-int.ao.stg.lax.gnmedia.net.
22	IN	PTR	natpool-2-vlan2134-1.gn1.core.gnmedia.net.
23     IN      PTR	vip-sqlrw-dmr.ao.stg.lax.gnmedia.net.
;24     IN      PTR
;25     IN      PTR
;26	IN	PTR	sql1v-sdc.ao.stg.lax.gnmedia.net. ;decomm
;27	IN	PTR	sql2v-sdc.ao.stg.lax.gnmedia.net. ;decomm
;28	IN	PTR	sql1v-mal.ao.stg.lax.gnmedia.net. ;decomm
;29	IN	PTR	sql2v-mal.ao.stg.lax.gnmedia.net. ;decomm
30	IN	PTR	sql1v-56-audit.ci.stg.lax.gnmedia.net.
31	IN	PTR	sql1v-xf-sdc.ao.stg.lax.gnmedia.net.
32	IN	PTR	sql1v-56-xf-psl.ao.stg.lax.gnmedia.net.
33	IN	PTR	sql2v-56-xf-psl.ao.stg.lax.gnmedia.net.
34	IN	PTR	vip-sqlro-vb-tfs.ao.stg.lax.gnmedia.net.
35	IN	PTR	vip-sqlrw-vb-tfs.ao.stg.lax.gnmedia.net.
36	IN	PTR	vip-sqlrw-sdc.ao.stg.lax.gnmedia.net.
37	IN	PTR	vip-sqlro-sdc.ao.stg.lax.gnmedia.net.
38	IN	PTR	sql2v-xf-sdc.ao.stg.lax.gnmedia.net.
39	IN	PTR	sql1v-56-vb-bab.ao.stg.lax.gnmedia.net.
40	IN	PTR	vip-sqlrw-vb-wz.ao.stg.lax.gnmedia.net.
41	IN	PTR	sql1v-56-vb-wz.ao.stg.lax.gnmedia.net.
;42
43	IN	PTR	sql2v-56-audit.ci.stg.lax.gnmedia.net.
44	IN	PTR	vip-sqlro-mal.ao.stg.lax.gnmedia.net.
45	IN	PTR	vip-sqlro-vb-wz.ao.stg.lax.gnmedia.net.
46	IN	PTR	vip-sqlro-sdc.ao.stg.lax.gnmedia.net.
47	IN	PTR	vip-sqlro-jm.ao.stg.lax.gnmedia.net.
48	IN	PTR	vip-sqlrw-mal.ao.stg.lax.gnmedia.net.
49	IN	PTR	vip-sqlrw-jm.ao.stg.lax.gnmedia.net.
50	IN	PTR	vip-sqlrw-vb.ao.stg.lax.gnmedia.net.
;51	IN	PTR	vip-sqlro-vb.ao.stg.lax.gnmedia.net.
52	IN	PTR	sql2v-56-vb-wz.ao.stg.lax.gnmedia.net.
53	IN	PTR	sql1v-56-vb-hfb.ao.stg.lax.gnmedia.net.
54	IN	PTR	vip-sqlro-wp.ao.stg.lax.gnmedia.net.
55	IN	PTR	vip-sqlrw-wp.ao.stg.lax.gnmedia.net.
56	IN	PTR	sql1v-ci.ci.stg.lax.gnmedia.net.
57	IN	PTR	sql2v-56-vb-hfb.ao.stg.lax.gnmedia.net.
58	IN	PTR	vip-sqlro-ci.ci.stg.lax.gnmedia.net.
59	IN	PTR	vip-sqlrw-ci.ci.stg.lax.gnmedia.net.
60	IN	PTR	sql1v-56-sdc.ao.stg.lax.gnmedia.net.
61	IN	PTR	sql1v-56-vb-sdc.ao.stg.lax.gnmedia.net.
62	IN	PTR	sql2v-56-sdc.ao.stg.lax.gnmedia.net.
63	IN	PTR	sql2v-56-vb-sdc.ao.stg.lax.gnmedia.net.
64	IN	PTR	vip-sqlrw-gr.ao.stg.lax.gnmedia.net.
65	IN	PTR	vip-sqlro-atp.ao.stg.lax.gnmedia.net.
66	IN	PTR	vip-sqlrw-atp.ao.stg.lax.gnmedia.net.
67	IN	PTR	vip-sqlrw-audit.ci.stg.lax.gnmedia.net.
68	IN	PTR	sql1v-56-vb-shh.ao.stg.lax.gnmedia.net.
69	IN	PTR	vip-sqlro-audit.ci.stg.lax.gnmedia.net.
;70	IN	PTR	sql1v-mc.ao.stg.lax.gnmedia.net. ;decomm
;71	IN	PTR	sql2v-mc.ao.stg.lax.gnmedia.net. ;decomm
72	IN	PTR	vip-sqlrw-mc.ao.stg.lax.gnmedia.net.
73	IN	PTR	vip-sqlro-mc.ao.stg.lax.gnmedia.net.
74	IN	PTR	sql2v-56-vb-shh.ao.stg.lax.gnmedia.net.
75	IN	PTR	sql1v-56-atp.ao.stg.lax.gnmedia.net.
76	IN	PTR	vip-sqlrw-dw.ci.stg.lax.gnmedia.net.
77	IN	PTR	vip-sqlro-dw.ci.stg.lax.gnmedia.net.
78	IN	PTR	sql2v-56-atp.ao.stg.lax.gnmedia.net.
79	IN	PTR	sql1v-56-vb-tfs.ao.stg.lax.gnmedia.net.
80	IN	PTR	sql1v-56-gr.ao.stg.lax.gnmedia.net.
81	IN	PTR	sql2v-56-gr.ao.stg.lax.gnmedia.net.
82	IN	PTR	vip-sqlro-vb-shh.ao.stg.lax.gnmedia.net.
83	IN	PTR	vip-sqlrw-vb-shh.ao.stg.lax.gnmedia.net.
84	IN	PTR	sql2v-56-vb-tfs.ao.stg.lax.gnmedia.net.
85	IN	PTR	sql2v-vb-hfb.ao.stg.lax.gnmedia.net.
86	IN	PTR	vip-sqlro-vb-psl.ao.stg.lax.gnmedia.net.
87	IN	PTR	vip-sqlrw-vb-psl.ao.stg.lax.gnmedia.net.
88	IN	PTR	vip-sqlrw-xf-psl.ao.stg.lax.gnmedia.net.
89	IN	PTR	vip-sqlro-xf-psl.ao.stg.lax.gnmedia.net.
;90	IN	PTR	sql1v-xf-psl.ao.stg.lax.gnmedia.net. ;decomm
;91	IN	PTR	sql2v-xf-psl.ao.stg.lax.gnmedia.net. ;decomm
;92	IN	PTR	sql1v-vb-sdc.ao.stg.lax.gnmedia.net. ;decomm
;93	IN	PTR	sql2v-vb-sdc.ao.stg.lax.gnmedia.net. ;decomm
94	IN	PTR	sql1v-56-mc.ao.stg.lax.gnmedia.net.
95	IN	PTR	sql2v-56-mc.ao.stg.lax.gnmedia.net.
96	IN	PTR	vip-sqlro-vb-bab.ao.stg.lax.gnmedia.net.
97	IN	PTR	vip-sqlrw-vb-bab.ao.stg.lax.gnmedia.net.
98	IN	PTR	vip-sqlro-vb-hfb.ao.stg.lax.gnmedia.net.
99	IN	PTR	vip-sqlrw-vb-hfb.ao.stg.lax.gnmedia.net.
100	IN	PTR	vip-sqlro-vb-sdc.ao.stg.lax.gnmedia.net.
101	IN	PTR	vip-sqlrw-vb-sdc.ao.stg.lax.gnmedia.net.
102	IN	PTR	vip-sqlro-api-cs.ao.stg.lax.gnmedia.net.
103	IN	PTR	vip-sqlrw-api-cs.ao.stg.lax.gnmedia.net.
104	IN	PTR	sql1v-api-cs.ao.stg.lax.gnmedia.net.
105	IN	PTR	sql2v-api-cs.ao.stg.lax.gnmedia.net.
106	IN	PTR	vip-sqlro-xf-sdc.ao.stg.lax.gnmedia.net.
107	IN	PTR	vip-sqlrw-xf-sdc.ao.stg.lax.gnmedia.net.
108	IN	PTR	sql1v-56-xf-ae.ao.stg.lax.gnmedia.net.
109	IN	PTR	sql2v-56-xf-ae.ao.stg.lax.gnmedia.net.
110	IN	PTR	sql1v-56-dw.ci.stg.lax.gnmedia.net.
111	IN	PTR	sql2v-56-dw.ci.stg.lax.gnmedia.net.
112	IN	PTR	vip-sqlro-xf-ae.ao.stg.lax.gnmedia.net.
113	IN	PTR	vip-sqlrw-xf-ae.ao.stg.lax.gnmedia.net.
114	IN	PTR	sql1v-56-wp.ao.stg.lax.gnmedia.net.
115	IN	PTR	sql2v-56-wp.ao.stg.lax.gnmedia.net.
116	IN	PTR	sql3v-56-wp.ao.stg.lax.gnmedia.net.
117	IN	PTR	sql4v-56-wp.ao.stg.lax.gnmedia.net.
118	IN	PTR	sql1v-56-ci.ci.stg.lax.gnmedia.net.
119	IN	PTR	sql2v-56-ci.ci.stg.lax.gnmedia.net.
;120	IN	PTR	nfs2.netapp3.gnmedia.net.
;121    IN      PTR
;122    IN      PTR
;123    IN      PTR
;124    IN      PTR
;125    IN      PTR
;126    IN      PTR
;127    IN      PTR
;128    IN      PTR
;129    IN      PTR
;130    IN      PTR
;131    IN      PTR
;132    IN      PTR
;133    IN      PTR
;134    IN      PTR
;135    IN      PTR
;136    IN      PTR
;137    IN      PTR
;138    IN      PTR
;139    IN      PTR
;140    IN      PTR
;141    IN      PTR
;142    IN      PTR
;143    IN      PTR
;144    IN      PTR
;145    IN      PTR
;146    IN      PTR
;147    IN      PTR
;148    IN      PTR
;149    IN      PTR
;150    IN      PTR
;151    IN      PTR
;152    IN      PTR
;153    IN      PTR
;154    IN      PTR
;155    IN      PTR
;156    IN      PTR
;157    IN      PTR
;158    IN      PTR
;159    IN      PTR
;160    IN      PTR
;161    IN      PTR
;162    IN      PTR
;163    IN      PTR
;164    IN      PTR
;165    IN      PTR
;166    IN      PTR
;167    IN      PTR
;168    IN      PTR
;169    IN      PTR
;170    IN      PTR
;171    IN      PTR
;172    IN      PTR
;173    IN      PTR
;174    IN      PTR
;175    IN      PTR
;176    IN      PTR
;177    IN      PTR
;178    IN      PTR
;179    IN      PTR
;180    IN      PTR
;181    IN      PTR
;182    IN      PTR
;183    IN      PTR
;184    IN      PTR
;185    IN      PTR
;186    IN      PTR
;187    IN      PTR
;188    IN      PTR
;189    IN      PTR
;190    IN      PTR
;191    IN      PTR
;192    IN      PTR
;193    IN      PTR
;194    IN      PTR
;195    IN      PTR
;196    IN      PTR
;197    IN      PTR
;198    IN      PTR
;199    IN      PTR
;200    IN      PTR
;201    IN      PTR
;202    IN      PTR
;203    IN      PTR
;204    IN      PTR
;205    IN      PTR
;206    IN      PTR
;207    IN      PTR
;208    IN      PTR
;209    IN      PTR
;210    IN      PTR
;211    IN      PTR
;212    IN      PTR
;213    IN      PTR
;214    IN      PTR
;215    IN      PTR
;216    IN      PTR
;217    IN      PTR
;218    IN      PTR
;219	IN	PTR	nfs1.netapp2.gnmedia.net.
;220	IN	PTR	nfs2.netapp2.gnmedia.net.
;221    IN      PTR
;222    IN      PTR
;223    IN      PTR
;224    IN      PTR
;225    IN      PTR
;226    IN      PTR
;227    IN      PTR
;228    IN      PTR
;229    IN      PTR
;230    IN      PTR
;231    IN      PTR
;232    IN      PTR
;233    IN      PTR
;234    IN      PTR
;235    IN      PTR
;236    IN      PTR
;237    IN      PTR
;238    IN      PTR
;239    IN      PTR
;240    IN      PTR
;241    IN      PTR
;242    IN      PTR
;243    IN      PTR
;244    IN      PTR
;245    IN      PTR
;246    IN      PTR
;247    IN      PTR
;248    IN      PTR
;249    IN      PTR
;250    IN      PTR
;251    IN      PTR
;252    IN      PTR
;253    IN      PTR
;254    IN      PTR
;255    IN      PTR
42	IN	PTR	sql2v-56-vb-bab.ao.stg.lax.gnmedia.net.
