$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2015022002	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

	IN	NS	app1v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app2v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app3v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app4v-dns.tp.prd.lax.gnmedia.net.

;1	IN	PTR
;2	IN	PTR
;3	IN	PTR
;4	IN	PTR
;5	IN	PTR
;6	IN	PTR
7	IN	PTR	int-vlan1034.admin.core1.gnmedia.net.
8	IN	PTR	int-vlan1034.admin.core2.gnmedia.net.
9	IN	PTR	int-vlan1034.gn1.core1.gnmedia.net.
;10	IN	PTR	int-vlan1034.sb.lax1.gnmedia.net.
11	IN	PTR	natpool-1-vlan1034-1.admin.lax1.gnmedia.net.
;12	IN	PTR
13	IN	PTR	int-vlan1034.admin.lax1.gnmedia.net.
;14	IN	PTR	int-vlan1034.10g.lax1.gnmedia.net.
;15	IN	PTR	natpool-1-vlan1034-1.10g.lax1.gnmedia.net.
;16	IN	PTR	natpool-1-vlan1034-1.sb.lax1.gnmedia.net.
17	IN	PTR	natpool-1-vlan1034-1.admin.lax1.gnmedia.net.
18	IN	PTR	natpool-2-vlan1034-1.admin.core.gnmedia.net.
19	IN	PTR	natpool-1-vlan1034-1.gn1.core.gnmedia.net.
20	IN	PTR	nfsA-netapp1.ao.prd.lax.gnmedia.net.
21	IN	PTR	nfsB-netapp1.ao.prd.lax.gnmedia.net.
22	IN	PTR	natpool-1-vlan1034-2.gn1.core.gnmedia.net.
;23	IN	PTR	natpool-2-vlan1034-1.10g.lax1.gnmedia.net.
;24     IN      PTR
;25	IN	PTR
26	IN	PTR	app1v-ci.ci.prd.lax.gnmedia.net.
27	IN	PTR	app2v-ci.ci.prd.lax.gnmedia.net.
28      IN      PTR     natpool-1-vlan1034-3.gn1.core.gnmedia.net.	
29	IN	PTR	app1v-vb-wz.ao.prd.lax.gnmedia.net.
;30	IN	PTR	app1v-mal.ao.prd.lax.gnmedia.net. ;decomm
;31	IN	PTR	app2v-mal.ao.prd.lax.gnmedia.net. ;decomm
32	IN	PTR	spx2v-vb.ao.prd.lax.gnmedia.net.
33	IN	PTR	els1v-xf.ao.prd.lax.gnmedia.net.
34	IN	PTR	els2v-xf.ao.prd.lax.gnmedia.net.
35	IN	PTR	app1v-be-sdc.ao.prd.lax.gnmedia.net.
36	IN	PTR	app2v-be-sdc.ao.prd.lax.gnmedia.net.
37	IN	PTR	els3v-xf.ao.prd.lax.gnmedia.net.
38	IN	PTR	vip-els-xf.ao.prd.lax.gnmedia.net.
39	IN	PTR	vip-spx-vb.ao.prd.lax.gnmedia.net.
40	IN	PTR	app1v-xf-sdc.ao.prd.lax.gnmedia.net.
41	IN	PTR	app2v-xf-sdc.ao.prd.lax.gnmedia.net.
42	IN	PTR	mem1v-xf-sdc.ao.prd.lax.gnmedia.net.
43	IN	PTR	app1v-gist.ci.prd.lax.gnmedia.net.
44	IN	PTR	app1v-gweb.ci.prd.lax.gnmedia.net.
45	IN	PTR	mem1v-ci.ci.prd.lax.gnmedia.net.
46	IN	PTR	mem2v-ci.ci.prd.lax.gnmedia.net.
47	IN	PTR	app1v-vb-tfs.ao.prd.lax.gnmedia.net.
48	IN	PTR	app1v-atp.ao.prd.lax.gnmedia.net.
49	IN	PTR	app2v-atp.ao.prd.lax.gnmedia.net.
50	IN	PTR	app5v-ci.ci.prd.lax.gnmedia.net.
51	IN	PTR	kes1v-ci.ci.prd.lax.gnmedia.net.
;52	IN	PTR	app3v-mal.ao.prd.lax.gnmedia.net. ;decomm
53	IN	PTR	mem3v-ci.ci.prd.lax.gnmedia.net.
54	IN	PTR	mem2v-ses.ci.prd.lax.gnmedia.net.
55	IN	PTR	mem6v-ci.ci.prd.lax.gnmedia.net.
56	IN	PTR	eng1v-ci.ci.prd.lax.gnmedia.net.
57	IN	PTR	spx1v-ci.ci.prd.lax.gnmedia.net.
58	IN	PTR	mem1v-vb.ao.prd.lax.gnmedia.net.
59	IN	PTR	mem2v-vb.ao.prd.lax.gnmedia.net.
60	IN	PTR	app2v-vb.ao.prd.lax.gnmedia.net.
61	IN	PTR	app1v-vb.ao.prd.lax.gnmedia.net.
62	IN	PTR	app4v-vb.ao.prd.lax.gnmedia.net.
63	IN	PTR	app3v-vb.ao.prd.lax.gnmedia.net.
64	IN	PTR	app5v-vb.ao.prd.lax.gnmedia.net.
65	IN	PTR	spx1v-vb.ao.prd.lax.gnmedia.net.
66	IN	PTR	vip-app-vb.ao.prd.lax.gnmedia.net.
67	IN	PTR	pxy1v-vb.ao.prd.lax.gnmedia.net.
68	IN	PTR	pxy2v-vb.ao.prd.lax.gnmedia.net.
69	IN	PTR	vip-pxy-vb.ao.prd.lax.gnmedia.net.
70	IN	PTR	eng2v-ci.ci.prd.lax.gnmedia.net.
71	IN	PTR	pxy3v-wp.ao.prd.lax.gnmedia.net.
72	IN	PTR	ngx2v-ci.ci.prd.lax.gnmedia.net.
73	IN	PTR	app101v-vb.ao.prd.lax.gnmedia.net.
74	IN	PTR	app1v-clickheat.ao.prd.lax.gnmedia.net.
75	IN	PTR	pxy100v-vb.ao.prd.lax.gnmedia.net.
76	IN	PTR	pxy1v-sdc.ao.prd.lax.gnmedia.net.
77	IN	PTR	app100v-vb.ao.prd.lax.gnmedia.net.
78	IN	PTR	pxy2v-sdc.ao.prd.lax.gnmedia.net.
79	IN	PTR	vip-app-jm.ao.prd.lax.gnmedia.net.
80	IN	PTR	app2v-clickheat.ao.prd.lax.gnmedia.net.
81	IN	PTR	app6v-ci.ci.prd.lax.gnmedia.net.
82	IN	PTR	kes5v-ci.ci.prd.lax.gnmedia.net.
83	IN	PTR	kes6v-ci.ci.prd.lax.gnmedia.net.
84	IN	PTR	eng3v-ci.ci.prd.lax.gnmedia.net.
85	IN	PTR	eng4v-ci.ci.prd.lax.gnmedia.net.
86	IN	PTR	app6v-vb.ao.prd.lax.gnmedia.net.
87	IN	PTR	app7v-vb.ao.prd.lax.gnmedia.net.
88	IN	PTR	app8v-vb.ao.prd.lax.gnmedia.net.
89	IN	PTR	app9v-vb.ao.prd.lax.gnmedia.net.
90	IN	PTR	app10v-vb.ao.prd.lax.gnmedia.net.
91	IN	PTR	app11v-vb.ao.prd.lax.gnmedia.net.
93	IN	PTR	app13v-vb.ao.prd.lax.gnmedia.net.
94	IN	PTR	app14v-vb.ao.prd.lax.gnmedia.net.
95	IN	PTR	app15v-vb.ao.prd.lax.gnmedia.net.
96	IN	PTR	app16v-vb.ao.prd.lax.gnmedia.net.
97	IN	PTR	app17v-vb.ao.prd.lax.gnmedia.net.
98	IN	PTR	app1v-sdc.ao.prd.lax.gnmedia.net.
99	IN	PTR	app2v-sdc.ao.prd.lax.gnmedia.net.
100	IN	PTR	app3v-sdc.ao.prd.lax.gnmedia.net.
101	IN	PTR	app4v-sdc.ao.prd.lax.gnmedia.net.
102	IN	PTR	app5v-sdc.ao.prd.lax.gnmedia.net.
103	IN	PTR	app1v-api-cs.ao.prd.lax.gnmedia.net.
104    IN      PTR	vip-app-sdc-rd.ao.prd.lax.gnmedia.net.
105	IN	PTR	ngx1v-ci.ci.prd.lax.gnmedia.net.
106	IN	PTR	pxy3v-vb.ao.prd.lax.gnmedia.net.
107	IN	PTR	mem4v-ci.ci.prd.lax.gnmedia.net.
108	IN	PTR	mem5v-ci.ci.prd.lax.gnmedia.net.
109	IN	PTR	ngx3v-ci.ci.prd.lax.gnmedia.net.
110	IN	PTR	ngx4v-ci.ci.prd.lax.gnmedia.net.
111	IN	PTR	ngx5v-ci.ci.prd.lax.gnmedia.net.
112	IN	PTR	ngx6v-ci.ci.prd.lax.gnmedia.net.
113	IN	PTR	app5v-wp.ao.prd.lax.gnmedia.net.
114	IN	PTR	mem1v-xf-psl.ao.prd.lax.gnmedia.net.
115	IN	PTR	mem2v-xf-psl.ao.prd.lax.gnmedia.net.
116	IN	PTR	app6v-wp.ao.prd.lax.gnmedia.net.
117	IN	PTR	app1v-xf-psl.ao.prd.lax.gnmedia.net.
118	IN	PTR	app2v-xf-psl.ao.prd.lax.gnmedia.net.
119	IN	PTR	app1v-wbf.ao.prd.lax.gnmedia.net.
120	IN	PTR	app2v-wbf.ao.prd.lax.gnmedia.net.
121	IN	PTR	app2v-api-cs.ao.prd.lax.gnmedia.net.
122	IN	PTR	ngx9v-ci.ci.prd.lax.gnmedia.net.
123	IN	PTR	app7v-ci.ci.prd.lax.gnmedia.net.
124	IN	PTR	app3v-ci.ci.prd.lax.gnmedia.net.
125	IN	PTR	mem1v-api-cs.ao.prd.lax.gnmedia.net.
126	IN	PTR	app1v-wzf.ao.prd.lax.gnmedia.net.
127	IN	PTR	app1v-wp.ao.prd.lax.gnmedia.net.
128	IN	PTR	app2v-wp.ao.prd.lax.gnmedia.net.
129	IN	PTR	vip-app-wp.ao.prd.lax.gnmedia.net.
130	IN	PTR	pxy1v-wp.ao.prd.lax.gnmedia.net.
131	IN	PTR	pxy2v-wp.ao.prd.lax.gnmedia.net.
132	IN	PTR	app3v-clickheat.ao.prd.lax.gnmedia.net.
133	IN	PTR	app4v-clickheat.ao.prd.lax.gnmedia.net.
134	IN	PTR	app2v-vb-wz.ao.prd.lax.gnmedia.net.
;135	IN	PTR	vip-app-vb-wz.ao.prd.lax.gnmedia.net. ;decomm
;136	IN	PTR	spx1v-mal.ao.prd.lax.gnmedia.net. ;decomm
137	IN	PTR	app2v-wzf.ao.prd.lax.gnmedia.net.
138	IN	PTR	app2v-vb-tfs.ao.prd.lax.gnmedia.net.
139	IN	PTR	app1v-gr.ao.prd.lax.gnmedia.net.
140	IN	PTR	app2v-gr.ao.prd.lax.gnmedia.net.
;141	IN	PTR	app4v-mal.ao.prd.lax.gnmedia.net. ;decomm
142	IN	PTR	kes2v-ci.ci.prd.lax.gnmedia.net.
143	IN	PTR	app3v-vb-tfs.ao.prd.lax.gnmedia.net.
144	IN	PTR	app4v-vb-tfs.ao.prd.lax.gnmedia.net.
145	IN	PTR	app5v-vb-tfs.ao.prd.lax.gnmedia.net.
146	IN	PTR	ngx10v-ci.ci.prd.lax.gnmedia.net.
147	IN	PTR	app6v-sdc.ao.prd.lax.gnmedia.net.
148	IN	PTR	app7v-sdc.ao.prd.lax.gnmedia.net.
149	IN	PTR	app1v-vb-shh.ao.prd.lax.gnmedia.net.
150	IN	PTR	app7v-wp.ao.prd.lax.gnmedia.net.
151	IN	PTR	pxy3v-sdc.ao.prd.lax.gnmedia.net.
152	IN	PTR	app1v-mgmt.ci.prd.lax.gnmedia.net.
153	IN	PTR	app2v-mgmt.ci.prd.lax.gnmedia.net.
154	IN	PTR	ngx7v-ci.ci.prd.lax.gnmedia.net.
155	IN	PTR	app4v-ci.ci.prd.lax.gnmedia.net.
156	IN	PTR	ngx8v-ci.ci.prd.lax.gnmedia.net.
157	IN	PTR	mem2v-api-cs.ao.prd.lax.gnmedia.net.
158	IN	PTR	mem2v-xf-sdc.ao.prd.lax.gnmedia.net.
159	IN	PTR	vip-ori-jm.ao.prd.lax.gnmedia.net.
;160	IN	PTR	app5v-mal.ao.prd.lax.gnmedia.net. ;decomm
161	IN	PTR	app2v-sdvideos.ao.prd.lax.gnmedia.net.
162	IN	PTR	kes3v-ci.ci.prd.lax.gnmedia.net.
163	IN	PTR	vip-app-wpmigrate1.ao.prd.lax.gnmedia.net.
;164	IN	PTR	vip-app-wpmigrate2.ao.prd.lax.gnmedia.net.
165	IN	PTR	app8v-wp.ao.prd.lax.gnmedia.net.
;166	IN	PTR	mem1v-mal.ao.prd.lax.gnmedia.net. ;decomm
;167	IN	PTR	mem2v-mal.ao.prd.lax.gnmedia.net. ;decomm
168	IN	PTR	app1v-sdvideos.ao.prd.lax.gnmedia.net.
169	IN	PTR	kes4v-ci.ci.prd.lax.gnmedia.net.
170    IN      PTR	vip-app-sdc.ao.prd.lax.gnmedia.net.
171	IN	PTR	app8v-ci.ci.prd.lax.gnmedia.net.
172	IN	PTR	mem6v-ci.ci.prd.lax.gnmedia.net.
173	IN	PTR	mem7v-ci.ci.prd.lax.gnmedia.net.
174	IN	PTR	app3v-atp.ao.prd.lax.gnmedia.net.
;175	IN	PTR	vip-app-wbf.ao.prd.lax.gnmedia.net.
176	IN	PTR	eng5v-ci.ci.prd.lax.gnmedia.net.
177	IN	PTR	eng6v-ci.ci.prd.lax.gnmedia.net.
178	IN	PTR	vip-app-mc.ao.prd.lax.gnmedia.net.
179	IN	PTR	eng7v-ci.ci.prd.lax.gnmedia.net.
180	IN	PTR	app1v-mc.ao.prd.lax.gnmedia.net.
181	IN	PTR	app2v-mc.ao.prd.lax.gnmedia.net.
182	IN	PTR	app3v-wp.ao.prd.lax.gnmedia.net.
183	IN	PTR	kes7v-ci.ci.prd.lax.gnmedia.net.
184	IN	PTR	kes8v-ci.ci.prd.lax.gnmedia.net.
185	IN	PTR	app102v-vb.ao.prd.lax.gnmedia.net.
186	IN	PTR	app4v-wp.ao.prd.lax.gnmedia.net.
187	IN	PTR	app1v-gweb.ao.prd.lax.gnmedia.net.
188	IN	PTR	mem1v-wp.ao.prd.lax.gnmedia.net.
189	IN	PTR	mem2v-wp.ao.prd.lax.gnmedia.net.
;190	IN	PTR	spx1v-vb-tfs.ao.prd.lax.gnmedia.net. ;decomm
;191	IN	PTR	spx2v-vb-tfs.ao.prd.lax.gnmedia.net. ;decomm
192	IN	PTR	vip-spx-vb-tfs.ao.prd.lax.gnmedia.net.
193	IN	PTR	spx2v-mal.ao.prd.lax.gnmedia.net.
;194	IN	PTR	app6v-mal.ao.prd.lax.gnmedia.net. ;decomm
195	IN	PTR	mem1v-ses.ci.prd.lax.gnmedia.net.
196	IN	PTR	app2v-vb-shh.ao.prd.lax.gnmedia.net.
197	IN	PTR	app3v-vb-shh.ao.prd.lax.gnmedia.net.
198	IN	PTR	app4v-vb-shh.ao.prd.lax.gnmedia.net.
199	IN	PTR	pxy4v-wp.ao.prd.lax.gnmedia.net.
;200	IN	PTR	app7v-mal.ao.prd.lax.gnmedia.net. ;decomm
;201	IN	PTR	app8v-mal.ao.prd.lax.gnmedia.net. ;decomm
;202	IN	PTR	app9v-mal.ao.prd.lax.gnmedia.net. ;decomm
203	IN	PTR	pxy100v-wp.ao.prd.lax.gnmedia.net.
204	IN	PTR	pxy101v-wp.ao.prd.lax.gnmedia.net.
205	IN	PTR	app100v-wp.ao.prd.lax.gnmedia.net.
206	IN	PTR	app101v-wp.ao.prd.lax.gnmedia.net.
207	IN	PTR	vip-spx-mal.ao.prd.lax.gnmedia.net.
208	IN	PTR	app3v-be-sdc.ao.prd.lax.gnmedia.net.
209	IN	PTR	app1v-xf-ae.ao.prd.lax.gnmedia.net.
210	IN	PTR	app2v-xf-ae.ao.prd.lax.gnmedia.net.
211	IN	PTR	mem1v-xf-ae.ao.prd.lax.gnmedia.net.
212	IN	PTR	mem2v-xf-ae.ao.prd.lax.gnmedia.net.
213	IN	PTR	app3v-api-cs.ao.prd.lax.gnmedia.net.
214	IN	PTR	app4v-api-cs.ao.prd.lax.gnmedia.net.
215	IN	PTR	app9v-wp.ao.prd.lax.gnmedia.net.
216	IN	PTR	app10v-wp.ao.prd.lax.gnmedia.net.
217	IN	PTR	app8v-sdc.ao.prd.lax.gnmedia.net.
;218	IN	PTR
;219	IN	PTR	nfs1.netapp2.gnmedia.net.
;220	IN	PTR	nfs2.netapp2.gnmedia.net.
;221	IN	PTR
;222	IN	PTR
;223	IN	PTR
;224	IN	PTR
;225	IN	PTR
;226	IN	PTR
;227	IN	PTR
;228	IN	PTR
;229	IN	PTR
;231	IN	PTR
;232	IN	PTR
;233	IN	PTR
;234	IN	PTR
;235	IN	PTR
;236	IN	PTR
;237	IN	PTR
;238	IN	PTR
;239	IN	PTR
;240	IN	PTR
;241	IN	PTR
;242	IN	PTR
;243	IN	PTR
;244    IN      PTR
;245    IN      PTR
;246    IN      PTR
;247    IN      PTR
;248    IN      PTR
;249    IN      PTR
;250    IN      PTR
;251    IN      PTR
;252    IN      PTR	
;253    IN      PTR	
;254    IN      PTR
;255    IN      PTR
92	IN	PTR	app12v-vb.ao.prd.lax.gnmedia.net.
