$TTL    300
gorillanation.com.	IN      SOA     gorillanation.com. root.gorillanation.com. (
                        2015030500  ; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
gorillanation.com.     IN      NS              app3v-dns.tp.prd.lax.gorillanation.com.
gorillanation.com.     IN      NS              app4v-dns.tp.prd.lax.gorillanation.com.
gorillanation.com.     IN      NS              app1v-dns.tp.prd.lax.gorillanation.com.
gorillanation.com.     IN      NS              app2v-dns.tp.prd.lax.gorillanation.com.
gorillanation.com.     IN      MX      10      cluster9.us.messagelabs.com.
gorillanation.com.     IN      MX      20      cluster9a.us.messagelabs.com.
;
; local host
;
local           IN      A       127.0.0.1
localhost       IN      A       127.0.0.1
loghost         IN      A       127.0.0.1
;
gorillanation.com.		IN	A	72.172.76.177
www.gorillanation.com.                     IN  CNAME   wac.14528.systemcdn.net.
;www IN A 72.172.76.121



;www-lax-001.gorillanation.com.	IN	A	10.2.12.141 ;decomm
mediaads.gorillanation.com.     IN      CNAME   mediaads.evolvemediallc.com.
www-lax-002.gorillanation.com.	IN	A	72.172.76.84	
whatsbroken.gorillanation.com.	IN	CNAME	mon1.aws3.gnmedia.net.
pagerank.gorillanation.com.	IN	A	67.202.11.204
;
staging.gorillanation.com.                 	IN	CNAME	staging.campaigns.gorillanation.com.
;
; public DNS
;
ns3.gorillanation.com.            IN      A       67.15.66.42
ns4.gorillanation.com.            IN      A       67.15.66.43
ns5.gorillanation.com.            IN      A       64.34.172.209
ns6.gorillanation.com.            IN      A       72.51.41.238
;
; hosts
;old.gorillanation.com.		  IN      A       66.180.193.30
;www.gorillanation.com.		  IN      A       67.15.66.45
ftp.gorillanation.com.		  IN	  CNAME	  client.gorillanation.com.
;vpn.gorillanation.com.		  IN	  A	  63.139.86.3 
vpn.gorillanation.com.		  IN	  A	  63.139.86.7
london.vpn.gorillanation.com.	IN	A	62.189.234.202
sydney.vpn.gorillanation.com.	IN	A	203.122.154.10 
lassp01.gorillanation.com.	IN	A	63.139.86.8
service.gorillanation.com.	IN	A	192.168.1.33
; old cisco vpn
;vpn2.gorillanation.com.		  IN	  A	  63.139.86.4
mail.gorillanation.com.		  IN	  A	  63.139.86.13 
webmail.gorillanation.com.	    300        IN      A       192.168.3.20
_autodiscover._tcp.gorillanation.com.  IN SRV	0 0 443  webmail.gorillanation.com.
newwebmail.gorillanation.com.	IN	A	192.168.3.20
intranet.gorillanation.com.	IN	A	63.139.86.6
client.gorillanation.com.         IN      A       63.139.86.12
mail2.gorillanation.com.	  IN	CNAME   mail.gnmedia.net.
monkeypaw.gorillanation.com.	  IN	  A	  209.151.238.9
actiontrip.gorillanation.com.	  IN	  A	  209.151.238.9
;
; legacy microsites
;
;microsites.gorillanation.com.	  IN	  A	  209.151.238.126
;
microsites.gorillanation.com.            IN      CNAME       origin.campaigns.gorillanation.com.
microsites.staging.gorillanation.com.		IN	CNAME	staging.campaigns.gorillanation.com.
staging.microsites.gorillanation.com.		IN	CNAME	staging.campaigns.gorillanation.com.
origin.microsites.gorillanation.com.		IN	CNAME	origin.campaigns.gorillanation.com.
cdn.microsites.gorillanation.com.		IN	CNAME	wac.1384D.sigmacdn.net.
prf.staging.microsites.gorillanation.com.	IN	CNAME	microsites.staging.gorillanation.com.
; assets.gorillanation.com.			IN	CNAME	microsites.gorillanation.com.
origin.assets.gorillanation.com.		IN	A	72.172.76.110
staging.assets.gorillanation.com.              	IN	CNAME   wac.1384D.sigmacdn.net.
demo.assets.gorillanation.com.                  IN  CNAME   wac.1384D.sigmacdn.net.
origin.staging.assets.gorillanation.com.	IN	A	97.64.84.102
cdn.assets.gorillanation.com.			IN	CNAME	wac.1384D.sigmacdn.net.
assets.gorillanation.com.				IN	CNAME	cdn.assets.gorillanation.com.
upgrade.assets.gorillanation.com.		IN	A	72.172.76.97

; new FE infrastructure -jsj
origin.campaigns.gorillanation.com.	    IN	A	72.172.76.121
campaigns.gorillanation.com.            IN  CNAME   origin.campaigns.gorillanation.com.
cdn.campaigns.gorillanation.com.	IN	CNAME	wac.1384D.sigmacdn.net.
staging.campaigns.gorillanation.com.   360 IN  A   97.64.84.105

; SI Microsites

; contest.gorillanation.com entries
; Created on 20110119 by jjohnson

; rmdemo tool
rmdemo.gorillanation.com.          IN CNAME campaigns.gorillanation.com.
staging.rmdemo.gorillanation.com.  IN CNAME staging.campaigns.evolvemediacorp.com.
files.gorillanation.com.           IN CNAME cdn.assets.gorillanation.com.

;
; sales integration digital asset manager
;
assetmanager.si.gorillanation.com.	IN      A       72.172.76.94
; new adops rebuild vhosts

adopswebui.gorillanation.com.                 IN      CNAME       vip-app-adops.ap.prd.lax.gnmedia.net.
adopsapi.gorillanation.com.                 IN      CNAME       vip-app-adops.ap.prd.lax.gnmedia.net.
stg.adopswebui.gorillanation.com.             IN      CNAME       vip-app-adops.ap.stg.lax.gnmedia.net.
stg.adopsapi.gorillanation.com.             IN      CNAME       vip-app-adops.ap.stg.lax.gnmedia.net.
dev.adopswebui.gorillanation.com.            IN      CNAME       app1v-adops.ap.dev.lax.gnmedia.net.
dev.adopsapi.gorillanation.com.            IN      CNAME       app1v-adops.ap.dev.lax.gnmedia.net.
;
;
; AdPlatform in Net2EZ
;
adplatform.prd.gorillanation.com.       IN      A       72.172.76.118
adops.prd.gorillanation.com.            IN      CNAME       adplatform.prd.gorillanation.com.
pubops.prd.gorillanation.com.           IN      CNAME       adplatform.prd.gorillanation.com.
;
;adplatform.stg.gorillanation.com.       IN      A       72.172.76.20
;adops.stg.gorillanation.com.            IN      CNAME       adplatform.stg.gorillanation.com.
;pubops.stg.gorillanation.com.           IN      CNAME       adplatform.stg.gorillanation.com.
;
;adops.dev.gorillanation.com.            IN      CNAME       app1v-ap.ap.dev.lax.gnmedia.net. ;decomm
;pubops.dev.gorillanation.com.           IN      CNAME       app1v-ap.ap.dev.lax.gnmedia.net. ;decomm
;
; below this line... adops stuff that is going away...
adops.gorillanation.com.                 IN      CNAME       vip-app-adops.ap.prd.lax.gnmedia.net.
;pubops.gorillanation.com.                IN      A       72.172.76.165
adops.oldstg.gorillanation.com.     	IN	A	72.172.76.17
pubops.oldstg.gorillanation.com.	IN	A	72.172.76.18
;
;adplatform.newstg.gorillanation.com.    IN      A       72.172.76.20
;adops.newstg.gorillanation.com.         IN      CNAME       adplatform.newstg.gorillanation.com.
;pubops.newstg.gorillanation.com.        IN      CNAME       adplatform.newstg.gorillanation.com.
;
;
cache-lax-001.gorillanation.com.  IN	  A	  209.151.238.122
cache-lax-002.gorillanation.com.  IN	  A	  209.151.238.123
;video.gorillanation.com.          IN      A       209.151.238.241

video.gorillanation.com.          IN      CNAME   wpc.F127.edgecastcdn.net. 
;videos.gorillanation.com.	  IN	  A	  72.172.76.108
origin.video.gorillanation.com.	  IN	  A       72.172.76.108
origin-stg.video.gorillanation.com.	  IN	  A       72.172.76.108
;admin2.gorillanation.com.	  IN	  A	  209.151.238.51
admin2.gorillanation.com.	  IN	  A	  72.172.76.75 
;helpdesk.gorillanation.com.	  IN	  A	  209.151.238.51




; Private IPs for servers at MDR
swh-mdr-001.gorillanation.com.	IN	A	192.168.1.15
swh-mdr-002.gorillanation.com.	IN	A	192.168.1.16
mon-mdr-001.gorillanation.com.	IN	A	192.168.1.20
mon-mdr-002.gorillanation.com.	IN	A	192.168.1.21
apc-mdr-001.gorillanation.com.	IN	A	192.168.1.22
apc-mdr-002.gorillanation.com.	IN	A	192.168.1.23
apc-mdr-003.gorillanation.com.	IN	A	192.168.1.24
apc-mdr-004.gorillanation.com.	IN	A	192.168.1.25
apc-mdr-000.gorillanation.com.	IN	A	192.168.1.26
ftp-mdr-001.gorillanation.com.	IN	A	192.168.1.30
dev-mdr-001.gorillanation.com.	IN	A	192.168.1.33

;ClickSor
admin.gorillanation.com.	IN	A	66.48.78.246
advertiser.gorillanation.com.	IN	A	66.48.78.246
publisher.gorillanation.com.	IN	A	66.48.78.246
adserving.gorillanation.com.	IN	A	66.48.78.171

;contests @ crave
contests.gorillanation.com.		IN	A	209.151.238.229
phishfood.gorillanation.com.		IN	A	66.180.202.52

; old microsites on host-lax-001
; survey.gorillanation.com.		IN	A	66.180.202.51
; new microsites
;showcase.gorillanation.com.		IN	A	72.172.76.88
;staging.showcase.gorillanation.com.	IN	A	72.172.76.89

; horrorunleashed
demo.horrorunleashed.gorillanation.com.	IN	CNAME	origin.demo.gorillanation.com.

; concours.gorillanation.com entries 
; Created on 20110215 by wfu



origin.demo.gorillanation.com.				IN	A	72.172.76.98
demo.gorillanation.com.					IN	CNAME	wac.1384D.sigmacdn.net.
demo.campaigns.gorillanation.com.     IN  CNAME  	cdn.campaigns.gorillanation.com.


; rt

; file servers
;
; MEH - old
;fs-lax-001.gorillanation.com.	IN	A	209.151.238.25
;fs-lax-002.gorillanation.com.	IN	A	209.151.238.26
;
; MEH - new
;fs-lax-001.gorillanation.com.	IN	A	10.2.12.115
;fs-lax-002.gorillanation.com.	IN	A	10.2.12.116
;

; stuff for CDN
ads.origin.gorillanation.com.	IN	CNAME	ads.gorillanation.com.
;ads.cdn.gorillanation.com.	IN	CNAME	cdn.gorillanation.com.c.footprint.net.
ads.cdn.gorillanation.com.	IN	CNAME	wac.14528.systemcdn.net.
;
; MEH - old
;ads.gorillanation.com.		IN	A	209.151.238.236
;
; MEH - new
ads.gorillanation.com.		IN	A	72.172.76.67
;

;
triggertag.stg.gorillanation.com.	IN	A	97.64.84.131
cdn.triggertag.stg.gorillanation.com.	IN	CNAME	wac.13B87.deltacdn.net.
origin.triggertag.stg.gorillanation.com.	IN	CNAME	triggertag.stg.gorillanation.com.
geo.stg.gorillanation.com.		IN	CNAME	triggertag.stg.gorillanation.com.

; triggertag and geo track
triggertag.gorillanation.com.		IN	A	72.172.76.28
;geo.gorillanation.com.			IN	A	72.172.76.13
cdn.triggertag.gorillanation.com.	IN	CNAME	wac.13B87.deltacdn.net.
origin.triggertag.gorillanation.com.	IN	CNAME	triggertag.gorillanation.com.

;SBV PRD
publishers.springboard.gorillanation.com.     IN      CNAME       publishers.springboardplatform.com.
springboard.gorillanation.com.                IN      CNAME       springboardplatform.com.
cms.springboard.gorillanation.com.	          IN      CNAME       cms.springboardplatform.com.
cdn.springboard.gorillanation.com.            IN      CNAME       cdn.springboardplatform.com.
www.cms.springboard.gorillanation.com.        IN      CNAME       cms.springboardplatform.com.
origin.media.springboard.gorillanation.com.   IN      CNAME       origin.media.springboardplatform.com.
www.springboard.gorillanation.com.            IN      CNAME       www.springboardplatform.com.

;SBV STG
stg.publishers.springboard.gorillanation.com. IN      CNAME       stg.publishers.springboardplatform.com.
stg.cdn.springboard.gorillanation.com.   IN      CNAME       wpc.F127.edgecastcdn.net.
stg.media.springboard.gorillanation.com.      IN      CNAME       stg.springboardplatform.com.
stg.cms.springboard.gorillanation.com.   IN      CNAME       wpc.F127.edgecastcdn.net.
stg.springboard.gorillanation.com.            IN      CNAME       stg.springboardplatform.com.

;SBV DEV
dev.publishers.springboard.gorillanation.com. IN      CNAME       app1v-cms.sbv.dev.lax.gnmedia.net.
dev.cms.springboard.gorillanation.com.        IN      CNAME       app1v-media.sbv.dev.lax.gnmedia.net.
dev.cdn.springboard.gorillanation.com.        IN      CNAME       app1v-media.sbv.dev.lax.gnmedia.net.
dev.media.springboard.gorillanation.com.      IN      CNAME       app1v-media.sbv.dev.lax.gnmedia.net.
dev.springboard.gorillanation.com.            IN      CNAME       app1v-media.sbv.dev.lax.gnmedia.net.

; autodiscover services for exchange
autodiscover.gorillanation.com.		IN	A	63.139.86.12

; gorillanation microsite catch-all
*.origin.gorillanation.com.		IN	CNAME	origin.campaigns.gorillanation.com.
*.staging.gorillanation.com.		IN	CNAME	staging.campaigns.gorillanation.com.
*.gorillanation.com.			IN	CNAME	origin.campaigns.gorillanation.com.
*.demo.gorillanation.com.		IN	CNAME	origin.demo.gorillanation.com.
*.origin.demo.gorillanation.com.	IN	CNAME	origin.demo.gorillanation.com.
support.gorillanation.com.		IN	A	72.172.76.109
;mht.gorillanation.com.          IN      A       63.139.86.13

aspartanwillrise.gorillanation.com.      IN      CNAME       cdn.campaigns.gorillanation.com.
staging.aspartanwillrise.gorillanation.com. IN      CNAME       staging.campaigns.gorillanation.com.
demo.aspartanwillrise.gorillanation.com. IN      CNAME       demo.si.evolvemediallc.com.
triggertag.prd.gorillanation.com.        IN      A       72.172.76.134
;tech.gorillanation.com.                  IN      CNAME       app1v-techweb.tp.prd.lax.gnmedia.net. ;decomm
staging.tech.gorillanation.com.          IN      CNAME       staging.campaigns.gorillanation.com.
demo.tech.gorillanation.com.             IN      CNAME       cdn.campaigns.gorillanation.com.
new-geo.gorillanation.com.               IN      A       72.172.76.119
geo.gorillanation.com.                   IN      A       72.172.76.119
secureassets.gorillanation.com.          IN      A       72.172.76.110
createfusion.gorillanation.com.          IN      CNAME       cdn.campaigns.gorillanation.com.
staging.createfusion.gorillanation.com.  IN      CNAME       staging.campaigns.gorillanation.com.
demo.createfusion.gorillanation.com.     IN      CNAME       cdn.campaigns.gorillanation.com.
app1v-dns.tp.prd.lax.gorillanation.com.  IN      A       10.11.20.68
app2v-dns.tp.prd.lax.gorillanation.com.  IN      A       10.11.20.69
app3v-dns.tp.prd.lax.gorillanation.com.  IN      A       10.11.20.53
app4v-dns.tp.prd.lax.gorillanation.com.  IN      A       10.11.20.88
gnmbradadt.gorillanation.com.            IN      A       192.168.40.20
im.gorillanation.com.                    IN      A       63.139.86.8
webdav.gorillanation.com.                IN      A       72.172.76.154
smtp.gorillanation.com.                  IN      A       192.168.3.30
pubops-legacy.gorillanation.com.         IN      CNAME       adplatform.prd.gorillanation.com.
rt.gorillanation.com.                   IN CNAME    rt.gnmedia.net.
qt.gorillanation.com.                   IN CNAME    qt.gnmedia.net.
itwiki.gorillanation.com.                IN      CNAME       evlawiki01.gorillanation.local.
dev.wordpress.gorillanation.com.         IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
;cta.pubops.dev.gorillanation.com.        IN      CNAME       app1v-ap.ap.dev.lax.gnmedia.net. ;decomm
cta.pubops.stg.gorillanation.com.        IN      CNAME       adplatform.stg.gorillanation.com.
;jabber.gorillanation.com.                IN      CNAME       app1v-im.tp.prd.lax.gnmedia.net. ;decomm
wiki.adops.gorillanation.com.            IN      CNAME       app1v-wiki.tp.prd.lax.gnmedia.net.
kibana.dev.gorillanation.com.            IN      CNAME       app1v-logstash.tp.dev.lax.gnmedia.net.
;predfp.adops.stg.gorillanation.com.      IN      CNAME       app1v-predfp.ap.stg.lax.gnmedia.net. ;decomm
;predfp.pubops.stg.gorillanation.com.     IN      CNAME       app1v-predfp.ap.stg.lax.gnmedia.net. ;decomm
;predfp.cta.pubops.stg.gorillanation.com. IN      CNAME       app1v-predfp.ap.stg.lax.gnmedia.net. ;decomm
;postdfp.adops.stg.gorillanation.com.     IN      CNAME       app1v-postdfp.ap.stg.lax.gnmedia.net. ;decomm
;postdfp.pubops.stg.gorillanation.com.    IN      CNAME       app1v-postdfp.ap.stg.lax.gnmedia.net. ;decomm
;postdfp.cta.pubops.stg.gorillanation.com. IN      CNAME       app1v-postdfp.ap.stg.lax.gnmedia.net. ;decomm
archive.adops.gorillanation.com.         IN      CNAME       app1v-archive.ap.prd.lax.gnmedia.net.
;scheduler.adops.stg.gorillanation.com.   IN      CNAME       app1v-scheduler.ap.stg.lax.gnmedia.net. ;decomm
;scheduler.pubops.stg.gorillanation.com.  IN      CNAME       app1v-scheduler.ap.stg.lax.gnmedia.net. ;decomm
rt.dev.gorillanation.com.                IN      CNAME       app1v-rt.tp.dev.lax.gnmedia.net.
dev.rt.gorillanation.com.                IN      CNAME       app1v-rt.tp.dev.lax.gnmedia.net.
dev.pubops.gorillanation.com.            IN      CNAME       app1v-adops.ap.dev.lax.gnmedia.net.
dev.adops.gorillanation.com.             IN      CNAME       app1v-adops.ap.dev.lax.gnmedia.net.
dev.cta.pubops.gorillanation.com.        IN      CNAME       app1v-adops.ap.dev.lax.gnmedia.net.
stg.adops.gorillanation.com.             IN      CNAME       vip-app-adops.ap.stg.lax.gnmedia.net.
stg.cta.pubops.gorillanation.com.        IN      A       10.2.8.119
;pubops.gorillanation.com.                IN      A       72.172.76.165
photouploadhub.gorillanation.com.        IN      CNAME       cdn.campaigns.gorillanation.com.
staging.photouploadhub.gorillanation.com. IN      CNAME       staging.campaigns.gorillanation.com.
demo.photouploadhub.gorillanation.com.   IN      CNAME       cdn.campaigns.gorillanation.com.
dev.photouploadhub.gorillanation.com.    IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
;ec.dev.adops.gorillanation.com.          IN      CNAME       app1v-evolvecompanies.ap.dev.lax.gnmedia.net. ;decomm
;ec.dev.pubops.gorillanation.com.         IN      CNAME       app1v-evolvecompanies.ap.dev.lax.gnmedia.net. ;decomm
;ec.dev.cta.pubops.gorillanation.com.     IN      CNAME       app1v-evolvecompanies.ap.dev.lax.gnmedia.net. ;decomm
dev.geo.gorillanation.com.               IN      CNAME       app1v-geoip.ap.dev.lax.gnmedia.net.
geo.dev.gorillanation.com.               IN      CNAME       app1v-geoip.ap.dev.lax.gnmedia.net.
giftguidemen.gorillanation.com.          IN      CNAME       cdn.campaigns.gorillanation.com.
staging.giftguidemen.gorillanation.com.  IN      CNAME       staging.campaigns.gorillanation.com.
demo.giftguidemen.gorillanation.com.     IN      CNAME       cdn.campaigns.gorillanation.com.
dev.giftguidemen.gorillanation.com.      IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
mta1.gorillanation.com.                  IN      A       72.172.76.181
mta2.gorillanation.com.                  IN      A       72.172.76.182
utils.gorillanation.com.                 IN      A       72.172.76.137
standup.gorillanation.com.               IN      CNAME       utils.gorillanation.com.
*.standup.gorillanation.com.               IN      CNAME       utils.gorillanation.com.
dev.qt.gorillanation.com.                IN      CNAME       app1v-rt.tp.dev.lax.gnmedia.net.
qt2.gorillanation.com.                   IN      CNAME       qt.gorillanation.com.
dev.qt2.gorillanation.com.               IN      CNAME       dev.qt.gorillanation.com.
dev.utils.gorillanation.com.             IN      CNAME       app1v-extutils.tp.dev.lax.gnmedia.net.
aarwine.cdn.springboard.gorillanation.com. IN      CNAME       uid1v-aarwine.sbv.dev.lax.gnmedia.net.
dstankovic.cdn.springboard.gorillanation.com. IN      CNAME       uid1v-dstankovic.sbv.dev.lax.gnmedia.net.
mtodorovic.cdn.springboard.gorillanation.com. IN      CNAME       uid1v-mtodorovic.sbv.dev.lax.gnmedia.net.
npetkoski.cdn.springboard.gorillanation.com. IN      CNAME       uid1v-npetkoski.sbv.dev.lax.gnmedia.net.
pmilosevic.cdn.springboard.gorillanation.com. IN      CNAME       uid1v-pmilosevic.sbv.dev.lax.gnmedia.net.
mjovanovic.cdn.springboard.gorillanation.com. IN      CNAME       uid1v-mjovanovic.sbv.dev.lax.gnmedia.net.
extern-72.172.76.5.gorillanation.com.    IN      A       72.172.76.5
extern-72.172.76.6.gorillanation.com.    IN      A       72.172.76.6
extern-72.172.76.7.gorillanation.com.    IN      A       72.172.76.7
extern-72.172.76.11.gorillanation.com.   IN      A       72.172.76.11
extern-72.172.76.13.gorillanation.com.   IN      A       72.172.76.13
extern-72.172.76.19.gorillanation.com.   IN      A       72.172.76.19
extern-72.172.76.20.gorillanation.com.   IN      A       72.172.76.20
extern-72.172.76.22.gorillanation.com.   IN      A       72.172.76.22
extern-72.172.76.23.gorillanation.com.   IN      A       72.172.76.23
extern-72.172.76.24.gorillanation.com.   IN      A       72.172.76.24
extern-72.172.76.40.gorillanation.com.   IN      A       72.172.76.40
extern-72.172.76.43.gorillanation.com.   IN      A       72.172.76.43
extern-72.172.76.44.gorillanation.com.   IN      A       72.172.76.44
extern-72.172.76.45.gorillanation.com.   IN      A       72.172.76.45
extern-72.172.76.46.gorillanation.com.   IN      A       72.172.76.46
extern-72.172.76.47.gorillanation.com.   IN      A       72.172.76.47
extern-72.172.76.48.gorillanation.com.   IN      A       72.172.76.48
extern-72.172.76.49.gorillanation.com.   IN      A       72.172.76.49
extern-72.172.76.51.gorillanation.com.   IN      A       72.172.76.51
extern-72.172.76.52.gorillanation.com.   IN      A       72.172.76.52
extern-72.172.76.53.gorillanation.com.   IN      A       72.172.76.53
extern-72.172.76.54.gorillanation.com.   IN      A       72.172.76.54
extern-72.172.76.55.gorillanation.com.   IN      A       72.172.76.55
extern-72.172.76.59.gorillanation.com.   IN      A       72.172.76.59
extern-72.172.76.76.gorillanation.com.   IN      A       72.172.76.76
extern-72.172.76.86.gorillanation.com.   IN      A       72.172.76.86
extern-72.172.76.88.gorillanation.com.   IN      A       72.172.76.88
extern-72.172.76.89.gorillanation.com.   IN      A       72.172.76.89
extern-72.172.76.96.gorillanation.com.   IN      A       72.172.76.96
extern-72.172.76.115.gorillanation.com.  IN      A       72.172.76.115
extern-72.172.76.120.gorillanation.com.  IN      A       72.172.76.120
extern-72.172.76.123.gorillanation.com.  IN      A       72.172.76.123
extern-72.172.76.125.gorillanation.com.  IN      A       72.172.76.125
extern-72.172.76.126.gorillanation.com.  IN      A       72.172.76.126
extern-72.172.76.127.gorillanation.com.  IN      A       72.172.76.127
extern-72.172.76.128.gorillanation.com.  IN      A       72.172.76.128
extern-72.172.76.129.gorillanation.com.  IN      A       72.172.76.129
extern-72.172.76.132.gorillanation.com.  IN      A       72.172.76.132
extern-72.172.76.133.gorillanation.com.  IN      A       72.172.76.133
extern-72.172.76.140.gorillanation.com.  IN      A       72.172.76.140
extern-72.172.76.141.gorillanation.com.  IN      A       72.172.76.141
extern-72.172.76.152.gorillanation.com.  IN      A       72.172.76.152
extern-72.172.76.158.gorillanation.com.  IN      A       72.172.76.158
extern-72.172.76.159.gorillanation.com.  IN      A       72.172.76.159
extern-72.172.76.165.gorillanation.com.  IN      A       72.172.76.165
extern-72.172.76.178.gorillanation.com.  IN      A       72.172.76.178
extern-72.172.76.179.gorillanation.com.  IN      A       72.172.76.179
extern-72.172.76.183.gorillanation.com.  IN      A       72.172.76.183
extern-72.172.76.184.gorillanation.com.  IN      A       72.172.76.184
extern-72.172.76.185.gorillanation.com.  IN      A       72.172.76.185
extern-72.172.76.186.gorillanation.com.  IN      A       72.172.76.186
extern-72.172.76.187.gorillanation.com.  IN      A       72.172.76.187
extern-72.172.76.188.gorillanation.com.  IN      A       72.172.76.188
extern-72.172.76.189.gorillanation.com.  IN      A       72.172.76.189
extern-72.172.76.192.gorillanation.com.  IN      A       72.172.76.192
extern-72.172.76.193.gorillanation.com.  IN      A       72.172.76.193
extern-72.172.76.194.gorillanation.com.  IN      A       72.172.76.194
extern-72.172.76.195.gorillanation.com.  IN      A       72.172.76.195
extern-72.172.76.196.gorillanation.com.  IN      A       72.172.76.196
extern-72.172.76.197.gorillanation.com.  IN      A       72.172.76.197
extern-72.172.76.199.gorillanation.com.  IN      A       72.172.76.199
extern-72.172.76.204.gorillanation.com.  IN      A       72.172.76.204
extern-72.172.76.207.gorillanation.com.  IN      A       72.172.76.207
extern-72.172.76.208.gorillanation.com.  IN      A       72.172.76.208
extern-72.172.76.209.gorillanation.com.  IN      A       72.172.76.209
extern-72.172.76.210.gorillanation.com.  IN      A       72.172.76.210
extern-72.172.76.211.gorillanation.com.  IN      A       72.172.76.211
extern-72.172.76.212.gorillanation.com.  IN      A       72.172.76.212
extern-72.172.76.213.gorillanation.com.  IN      A       72.172.76.213
extern-72.172.76.214.gorillanation.com.  IN      A       72.172.76.214
extern-72.172.76.215.gorillanation.com.  IN      A       72.172.76.215
extern-72.172.76.216.gorillanation.com.  IN      A       72.172.76.216
extern-72.172.76.217.gorillanation.com.  IN      A       72.172.76.217
extern-72.172.76.218.gorillanation.com.  IN      A       72.172.76.218
extern-72.172.76.219.gorillanation.com.  IN      A       72.172.76.219
extern-72.172.76.220.gorillanation.com.  IN      A       72.172.76.220
extern-72.172.76.221.gorillanation.com.  IN      A       72.172.76.221
extern-72.172.76.222.gorillanation.com.  IN      A       72.172.76.222
extern-72.172.76.223.gorillanation.com.  IN      A       72.172.76.223
extern-72.172.76.224.gorillanation.com.  IN      A       72.172.76.224
extern-72.172.76.225.gorillanation.com.  IN      A       72.172.76.225
extern-72.172.76.226.gorillanation.com.  IN      A       72.172.76.226
extern-72.172.76.227.gorillanation.com.  IN      A       72.172.76.227
extern-72.172.76.228.gorillanation.com.  IN      A       72.172.76.228
extern-72.172.76.229.gorillanation.com.  IN      A       72.172.76.229
extern-72.172.76.230.gorillanation.com.  IN      A       72.172.76.230
extern-72.172.76.231.gorillanation.com.  IN      A       72.172.76.231
extern-72.172.76.232.gorillanation.com.  IN      A       72.172.76.232
extern-72.172.76.233.gorillanation.com.  IN      A       72.172.76.233
extern-72.172.76.234.gorillanation.com.  IN      A       72.172.76.234
extern-72.172.76.237.gorillanation.com.  IN      A       72.172.76.237
extern-72.172.76.238.gorillanation.com.  IN      A       72.172.76.238
extern-72.172.76.239.gorillanation.com.  IN      A       72.172.76.239
extern-72.172.76.240.gorillanation.com.  IN      A       72.172.76.240
extern-72.172.76.241.gorillanation.com.  IN      A       72.172.76.241
extern-72.172.76.242.gorillanation.com.  IN      A       72.172.76.242
extern-72.172.76.246.gorillanation.com.  IN      A       72.172.76.246
extern-72.172.76.247.gorillanation.com.  IN      A       72.172.76.247
extern-72.172.76.248.gorillanation.com.  IN      A       72.172.76.248
extern-72.172.76.249.gorillanation.com.  IN      A       72.172.76.249
extern-72.172.76.250.gorillanation.com.  IN      A       72.172.76.250
extern-72.172.76.251.gorillanation.com.  IN      A       72.172.76.251
extern-72.172.76.252.gorillanation.com.  IN      A       72.172.76.252
extern-72.172.76.254.gorillanation.com.  IN      A       72.172.76.254
extern-72.172.76.255.gorillanation.com.  IN      A       72.172.76.255
stg.video.gorillanation.com.             IN      CNAME       wpc.F127.edgecastcdn.net.
stg.videotest.gorillanation.com.         IN      CNAME       wpc.F127.edgecastcdn.net.
origin-stg.media.springboard.gorillanation.com. IN      CNAME       origin-stg.media.springboardplatform.com.
triggertag.dev.gorillanation.com.        IN      CNAME       app1v-tt.ap.dev.lax.gnmedia.net.
