220	IN	PTR	 app1v-gist.ci.prd.peak.gnmedia.net
221	IN	PTR	 app1v-gweb.ci.prd.peak.gnmedia.net
222	IN	PTR	 eng1v-ci.ci.prd.peak.gnmedia.net
223	IN	PTR	 eng2v-ci.ci.prd.peak.gnmedia.net
224	IN	PTR	 eng3v-ci.ci.prd.peak.gnmedia.net
225	IN	PTR	 eng4v-ci.ci.prd.peak.gnmedia.net
226	IN	PTR	 eng5v-ci.ci.prd.peak.gnmedia.net
227	IN	PTR	 eng6v-ci.ci.prd.peak.gnmedia.net
228	IN	PTR	 eng7v-ci.ci.prd.peak.gnmedia.net
229	IN	PTR	 kes1v-ci.ci.prd.peak.gnmedia.net
230	IN	PTR	 kes2v-ci.ci.prd.peak.gnmedia.net
231	IN	PTR	 kes3v-ci.ci.prd.peak.gnmedia.net
232	IN	PTR	 kes4v-ci.ci.prd.peak.gnmedia.net
233	IN	PTR	 kes5v-ci.ci.prd.peak.gnmedia.net
234	IN	PTR	 kes6v-ci.ci.prd.peak.gnmedia.net
235	IN	PTR	 kes7v-ci.ci.prd.peak.gnmedia.net
236	IN	PTR	 kes8v-ci.ci.prd.peak.gnmedia.net
237	IN	PTR	 mem1v-ci.ci.prd.peak.gnmedia.net
238	IN	PTR	 mem1v-ses.ci.prd.peak.gnmedia.net
239	IN	PTR	 mem2v-ci.ci.prd.peak.gnmedia.net
240	IN	PTR	 mem2v-ses.ci.prd.peak.gnmedia.net
241	IN	PTR	 mem3v-ci.ci.prd.peak.gnmedia.net
242	IN	PTR	 mem4v-ci.ci.prd.peak.gnmedia.net
243	IN	PTR	 mem5v-ci.ci.prd.peak.gnmedia.net
244	IN	PTR	 mem6v-ci.ci.prd.peak.gnmedia.net
245	IN	PTR	 mem7v-ci.ci.prd.peak.gnmedia.net
246	IN	PTR	 spx1v-ci.ci.prd.peak.gnmedia.net

