148	IN	PTR	 app1v-ci.ci.prd.peak.gnmedia.net
149	IN	PTR	 app2v-ci.ci.prd.peak.gnmedia.net
150	IN	PTR	 app3v-ci.ci.prd.peak.gnmedia.net
151	IN	PTR	 app4v-ci.ci.prd.peak.gnmedia.net
152	IN	PTR	 app5v-ci.ci.prd.peak.gnmedia.net
153	IN	PTR	 app6v-ci.ci.prd.peak.gnmedia.net
154	IN	PTR	 app7v-ci.ci.prd.peak.gnmedia.net
155	IN	PTR	 app8v-ci.ci.prd.peak.gnmedia.net
156	IN	PTR	 app1v-mgmt.ci.prd.peak.gnmedia.net
157	IN	PTR	 app2v-mgmt.ci.prd.peak.gnmedia.net
159	IN	PTR	 app1v-vw.ci.prd.peak.gnmedia.net
160	IN	PTR	 app2v-vw.ci.prd.peak.gnmedia.net
161	IN	PTR	 ngx10v-ci.ci.prd.peak.gnmedia.net
162	IN	PTR	 ngx1v-ci.ci.prd.peak.gnmedia.net
163	IN	PTR	 ngx2v-ci.ci.prd.peak.gnmedia.net
164	IN	PTR	 ngx3v-ci.ci.prd.peak.gnmedia.net
165	IN	PTR	 ngx4v-ci.ci.prd.peak.gnmedia.net
166	IN	PTR	 ngx5v-ci.ci.prd.peak.gnmedia.net
167	IN	PTR	 ngx6v-ci.ci.prd.peak.gnmedia.net
168	IN	PTR	 ngx7v-ci.ci.prd.peak.gnmedia.net
169	IN	PTR	 ngx8v-ci.ci.prd.peak.gnmedia.net
170	IN	PTR	 ngx9v-ci.ci.prd.peak.gnmedia.net
172	IN	PTR	 sql1v-56-audit.ci.prd.peak.gnmedia.net
173	IN	PTR	 sql2v-56-audit.ci.prd.peak.gnmedia.net
175	IN	PTR	 sql1v-56-ci.ci.prd.peak.gnmedia.net
176	IN	PTR	 sql2v-56-ci.ci.prd.peak.gnmedia.net
177	IN	PTR	 sql3v-56-ci.ci.prd.peak.gnmedia.net
178	IN	PTR	 sql4v-56-ci.ci.prd.peak.gnmedia.net
179	IN	PTR	 sql5v-56-ci.ci.prd.peak.gnmedia.net
180	IN	PTR	 sql6v-56-ci.ci.prd.peak.gnmedia.net
182	IN	PTR	 sql1v-56-dw.ci.prd.peak.gnmedia.net
183	IN	PTR	 sql2v-56-dw.ci.prd.peak.gnmedia.net
184	IN	PTR	 sql3v-56-dw.ci.prd.peak.gnmedia.net
185	IN	PTR	 sql4v-56-dw.ci.prd.peak.gnmedia.net
