app1v-wp.ao.prd.lax.gnmedia.net	WP1
app2v-wp.ao.prd.lax.gnmedia.net	WP1
app3v-wp.ao.prd.lax.gnmedia.net	WP1
app4v-wp.ao.prd.lax.gnmedia.net	WP1
app5v-wp.ao.prd.lax.gnmedia.net	WP1
app6v-wp.ao.prd.lax.gnmedia.net	WP1
app7v-wp.ao.prd.lax.gnmedia.net	WP1
app8v-wp.ao.prd.lax.gnmedia.net	WP1
app9v-wp.ao.prd.lax.gnmedia.net	WP1
app10v-wp.ao.prd.lax.gnmedia.net	WP1
app100v-wp.ao.prd.lax.gnmedia.net	WP1
app101v-wp.ao.prd.lax.gnmedia.net	WP1
mem1v-wp.ao.prd.lax.gnmedia.net	WP1
mem2v-wp.ao.prd.lax.gnmedia.net	WP1
pxy1v-wp.ao.prd.lax.gnmedia.net	WP1
pxy2v-wp.ao.prd.lax.gnmedia.net	WP1
pxy3v-wp.ao.prd.lax.gnmedia.net	WP1
pxy4v-wp.ao.prd.lax.gnmedia.net	WP1
pxy100v-wp.ao.prd.lax.gnmedia.net	WP1
pxy101v-wp.ao.prd.lax.gnmedia.net	WP1
sql1v-56-wp.ao.prd.lax.gnmedia.net	WP1
sql2v-56-wp.ao.prd.lax.gnmedia.net	WP1
sql3v-56-wp.ao.prd.lax.gnmedia.net	WP1
sql4v-56-wp.ao.prd.lax.gnmedia.net	WP1
sql5v-56-wp.ao.prd.lax.gnmedia.net	WP1
sql6v-56-wp.ao.prd.lax.gnmedia.net	WP1
	
app1v-api-cs.ao.prd.lax.gnmedia.net	API1
app2v-api-cs.ao.prd.lax.gnmedia.net	API1
app3v-api-cs.ao.prd.lax.gnmedia.net	API1
app4v-api-cs.ao.prd.lax.gnmedia.net	API1
mem1v-api-cs.ao.prd.lax.gnmedia.net	API1
mem2v-api-cs.ao.prd.lax.gnmedia.net	API1
sql1v-api-cs.ao.prd.lax.gnmedia.net	API1
sql2v-api-cs.ao.prd.lax.gnmedia.net	API1
	
app1v-be-sdc.ao.prd.lax.gnmedia.net	SDC1
app2v-be-sdc.ao.prd.lax.gnmedia.net	SDC1
app3v-be-sdc.ao.prd.lax.gnmedia.net	SDC1
app1v-sdc.ao.prd.lax.gnmedia.net	SDC1
app2v-sdc.ao.prd.lax.gnmedia.net	SDC1
app3v-sdc.ao.prd.lax.gnmedia.net	SDC1
app4v-sdc.ao.prd.lax.gnmedia.net	SDC1
app5v-sdc.ao.prd.lax.gnmedia.net	SDC1
app6v-sdc.ao.prd.lax.gnmedia.net	SDC1
app7v-sdc.ao.prd.lax.gnmedia.net	SDC1
app8v-sdc.ao.prd.lax.gnmedia.net	SDC1
pxy1v-sdc.ao.prd.lax.gnmedia.net	SDC1
pxy2v-sdc.ao.prd.lax.gnmedia.net	SDC1
pxy3v-sdc.ao.prd.lax.gnmedia.net	SDC1
sql1v-56-sdc.ao.prd.lax.gnmedia.net	SDC1
sql2v-56-sdc.ao.prd.lax.gnmedia.net	SDC1
sql3v-56-sdc.ao.prd.lax.gnmedia.net	SDC1
sql4v-56-sdc.ao.prd.lax.gnmedia.net	SDC1
app1v-sdvideos.ao.prd.lax.gnmedia.net	SDC1
app2v-sdvideos.ao.prd.lax.gnmedia.net	SDC1
	
app1v-vb.ao.prd.lax.gnmedia.net	VB1
app2v-vb.ao.prd.lax.gnmedia.net	VB1
app3v-vb.ao.prd.lax.gnmedia.net	VB1
app4v-vb.ao.prd.lax.gnmedia.net	VB1
app5v-vb.ao.prd.lax.gnmedia.net	VB1
app6v-vb.ao.prd.lax.gnmedia.net	VB1
app7v-vb.ao.prd.lax.gnmedia.net	VB1
app8v-vb.ao.prd.lax.gnmedia.net	VB1
app9v-vb.ao.prd.lax.gnmedia.net	VB1
app10v-vb.ao.prd.lax.gnmedia.net	VB1
app11v-vb.ao.prd.lax.gnmedia.net	VB1
app12v-vb.ao.prd.lax.gnmedia.net	VB1
app13v-vb.ao.prd.lax.gnmedia.net	VB1
app14v-vb.ao.prd.lax.gnmedia.net	VB1
app15v-vb.ao.prd.lax.gnmedia.net	VB1
app16v-vb.ao.prd.lax.gnmedia.net	VB1
app17v-vb.ao.prd.lax.gnmedia.net	VB1
app100v-vb.ao.prd.lax.gnmedia.net	VB1
app101v-vb.ao.prd.lax.gnmedia.net	VB1
app102v-vb.ao.prd.lax.gnmedia.net	VB1
mem1v-vb.ao.prd.lax.gnmedia.net	VB1
mem2v-vb.ao.prd.lax.gnmedia.net	VB1
pxy1v-vb.ao.prd.lax.gnmedia.net	VB1
pxy2v-vb.ao.prd.lax.gnmedia.net	VB1
pxy3v-vb.ao.prd.lax.gnmedia.net	VB1
pxy100v-vb.ao.prd.lax.gnmedia.net	VB1
spx1v-vb.ao.prd.lax.gnmedia.net	VB1
spx2v-vb.ao.prd.lax.gnmedia.net	VB1
sql1v-56-vb-bab.ao.prd.lax.gnmedia.net	VB1
sql2v-56-vb-bab.ao.prd.lax.gnmedia.net	VB1
sql1v-56-vb-hfb.ao.prd.lax.gnmedia.net	VB1
sql2v-56-vb-hfb.ao.prd.lax.gnmedia.net	VB1
sql3v-56-vb-hfb.ao.prd.lax.gnmedia.net	VB1
sql4v-56-vb-hfb.ao.prd.lax.gnmedia.net	VB1
sql5v-56-vb-hfb.ao.prd.lax.gnmedia.net	VB1
sql6v-56-vb-hfb.ao.prd.lax.gnmedia.net	VB1
sql1v-56-vb-sdc.ao.prd.lax.gnmedia.net	VB1
sql2v-56-vb-sdc.ao.prd.lax.gnmedia.net	VB1
sql3v-56-vb-sdc.ao.prd.lax.gnmedia.net	VB1
sql4v-56-vb-sdc.ao.prd.lax.gnmedia.net	VB1
	
app1v-vb-shh.ao.prd.lax.gnmedia.net	VB2
app2v-vb-shh.ao.prd.lax.gnmedia.net	VB2
app3v-vb-shh.ao.prd.lax.gnmedia.net	VB2
app4v-vb-shh.ao.prd.lax.gnmedia.net	VB2
sql1v-56-vb-shh.ao.prd.lax.gnmedia.net	VB2
sql2v-56-vb-shh.ao.prd.lax.gnmedia.net	VB2
	
app1v-vb-tfs.ao.prd.lax.gnmedia.net	VB3
app2v-vb-tfs.ao.prd.lax.gnmedia.net	VB3
app3v-vb-tfs.ao.prd.lax.gnmedia.net	VB3
app4v-vb-tfs.ao.prd.lax.gnmedia.net	VB3
app5v-vb-tfs.ao.prd.lax.gnmedia.net	VB3
sql1v-56-vb-tfs.ao.prd.lax.gnmedia.net	VB3
sql2v-56-vb-tfs.ao.prd.lax.gnmedia.net	VB3
	
app1v-vb-wz.ao.prd.lax.gnmedia.net	VB4
app2v-vb-wz.ao.prd.lax.gnmedia.net	VB4
app1v-wzf.ao.prd.lax.gnmedia.net	VB4
app2v-wzf.ao.prd.lax.gnmedia.net	VB4
sql1v-56-vb-wz.ao.prd.lax.gnmedia.net	VB4
sql2v-56-vb-wz.ao.prd.lax.gnmedia.net	VB4
	
els1v-xf.ao.prd.lax.gnmedia.net	XF1
els2v-xf.ao.prd.lax.gnmedia.net	XF1
els3v-xf.ao.prd.lax.gnmedia.net	XF1
	
app1v-xf-ae.ao.prd.lax.gnmedia.net	XF1
app2v-xf-ae.ao.prd.lax.gnmedia.net	XF1
mem1v-xf-ae.ao.prd.lax.gnmedia.net	XF1
mem2v-xf-ae.ao.prd.lax.gnmedia.net	XF1
sql1v-56-xf-ae.ao.prd.lax.gnmedia.net	XF1
sql2v-56-xf-ae.ao.prd.lax.gnmedia.net	XF1
	
app1v-xf-psl.ao.prd.lax.gnmedia.net	XF2
app2v-xf-psl.ao.prd.lax.gnmedia.net	XF2
mem1v-xf-psl.ao.prd.lax.gnmedia.net	XF2
mem2v-xf-psl.ao.prd.lax.gnmedia.net	XF2
sql1v-56-xf-psl.ao.prd.lax.gnmedia.net	XF2
sql2v-56-xf-psl.ao.prd.lax.gnmedia.net	XF2
	
app1v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
app2v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
mem1v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
mem2v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
sql1v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
sql2v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
sql3v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
sql4v-xf-sdc.ao.prd.lax.gnmedia.net	XF3
	
app1v-atp.ao.prd.lax.gnmedia.net	ATP1
app2v-atp.ao.prd.lax.gnmedia.net	ATP1
app3v-atp.ao.prd.lax.gnmedia.net	ATP1
sql1v-56-atp.ao.prd.lax.gnmedia.net	ATP1
sql2v-56-atp.ao.prd.lax.gnmedia.net	ATP1
	
app1v-gr.ao.prd.lax.gnmedia.net	GR1
app2v-gr.ao.prd.lax.gnmedia.net	GR1
sql1v-56-gr.ao.prd.lax.gnmedia.net	GR1
sql2v-56-gr.ao.prd.lax.gnmedia.net	GR1
	
app1v-mc.ao.prd.lax.gnmedia.net	MC1
app2v-mc.ao.prd.lax.gnmedia.net	MC1
sql1v-56-mc.ao.prd.lax.gnmedia.net	MC1
sql2v-56-mc.ao.prd.lax.gnmedia.net	MC1
	
app1v-clickheat.ao.prd.lax.gnmedia.net	CH1
app2v-clickheat.ao.prd.lax.gnmedia.net	CH1
app3v-clickheat.ao.prd.lax.gnmedia.net	CH1
app4v-clickheat.ao.prd.lax.gnmedia.net	CH1
	
app1v-gweb.ao.prd.lax.gnmedia.net	GW1
	
app1v-wbf.ao.prd.lax.gnmedia.net	WBF1
app2v-wbf.ao.prd.lax.gnmedia.net	WBF1
