$TTL    86400 
afterellen.com.    IN    SOA    afterellen.com.    root.afterellen.com. (
                                           2015012800     ; serial
                                           28800          ; refresh
                                           14400          ; retry
                                           3600000        ; expire
                                           86400 )        ; minimum



afterellen.com.                            IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
afterellen.com.                            IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
afterellen.com.                            IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
afterellen.com.                            IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

; Messagelabs powered mx
afterellen.com.                            IN    MX 10    cluster9.us.messagelabs.com.
afterellen.com.                            IN    MX 20    cluster9a.us.messagelabs.com.

afterellen.com.                            IN    A        72.172.76.151

bta.afterellen.com.                        IN    A        10.11.234.71
dev.afterellen.com.                        IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.afterellen.com.                        IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.afterellen.com.                        IN    A        72.172.76.151
www.afterellen.com.                        IN    CNAME    prd.afterellen.com.
m.afterellen.com.                          IN    A        72.172.76.151

origin.bta.afterellen.com.                 IN    CNAME    bta.afterellen.com.
cdn1-bta.afterellen.com.                   IN    CNAME    bta.afterellen.com.
cdn2-bta.afterellen.com.                   IN    CNAME    bta.afterellen.com.
cdn3-bta.afterellen.com.                   IN    CNAME    bta.afterellen.com.

origin-dev.afterellen.com.                 IN    CNAME    dev.afterellen.com.
cdn1-dev.afterellen.com.                   IN    CNAME    dev.afterellen.com.
cdn2-dev.afterellen.com.                   IN    CNAME    dev.afterellen.com.
cdn3-dev.afterellen.com.                   IN    CNAME    dev.afterellen.com.

origin-stg.afterellen.com.                 IN    CNAME    stg.afterellen.com.
cdn1-stg.afterellen.com.                   IN    CNAME    pebblebed.edgesuite.net.
cdn2-stg.afterellen.com.                   IN    CNAME    pebblebed.edgesuite.net.
cdn3-stg.afterellen.com.                   IN    CNAME    pebblebed.edgesuite.net.

origin.afterellen.com.                     IN    CNAME    prd.afterellen.com.
cdn1-www.afterellen.com.                   IN    CNAME    pebblebed.edgesuite.net.
cdn2-www.afterellen.com.                   IN    CNAME    pebblebed.edgesuite.net.
cdn3-www.afterellen.com.                   IN    CNAME    pebblebed.edgesuite.net.
; #### End TitanWP Migration



; #### TitanXF Migration
dev.forums.afterellen.com.                 IN    A        10.11.234.123
orgin-dev.forums.afterellen.com.           IN    CNAME    dev.forums.afterellen.com.
cdn1-dev.forums.afterellen.com.            IN    CNAME    dev.forums.afterellen.com.

stg.forums.afterellen.com.                 IN    A        72.172.76.123
origin-stg.forums.afterellen.com.          IN    CNAME    stg.forums.afterellen.com.
cdn1-stg.forums.afterellen.com.            IN    CNAME    pebblebed.edgesuite.net.

forums.afterellen.com.                     IN    A        72.172.76.96
prd.forums.afterellen.com.                 IN    A        72.172.76.96
origin.forums.afterellen.com.              IN    A        72.172.76.96
cdn1-www.forums.afterellen.com.            IN    CNAME    pebblebed.edgesuite.net.
cdn1-forums.afterellen.com.                IN    CNAME    pebblebed.edgesuite.net.
; #### End TitanXF Migration
