$TTL 86400
evolvemedia.net.nz.	IN      SOA     evolvemedia.net.nz. root.evolvemedia.net.nz (
                        2014062500	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
;
; name servers and mail servers
;
evolvemedia.net.nz.		IN	NS		app1v-dns.tp.prd.lax.evolvemediallc.com.
evolvemedia.net.nz.		IN	NS		app2v-dns.tp.prd.lax.evolvemediallc.com.
evolvemedia.net.nz.		IN	NS		app3v-dns.tp.prd.lax.evolvemediallc.com.
evolvemedia.net.nz.		IN	NS		app4v-dns.tp.prd.lax.evolvemediallc.com.
;
; Messagelabs powered mx
evolvemedia.net.nz.         IN      TXT     "G0O0R34839"
evolvemedia.net.nz.      IN      MX      10      cluster9.us.messagelabs.com.
evolvemedia.net.nz.      IN      MX      20      cluster9a.us.messagelabs.com.
