$TTL 86400
sleeksounds.com.	IN      SOA     sleeksounds.com. root.sleeksounds.com. (
                        2014061000	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
sleeksounds.com.		IN	NS		app3v-dns.tp.prd.lax.gorillanation.com.
sleeksounds.com.		IN	NS		app4v-dns.tp.prd.lax.gorillanation.com.
sleeksounds.com.		IN	NS		app1v-dns.tp.prd.lax.gorillanation.com.
sleeksounds.com.		IN	NS		app2v-dns.tp.prd.lax.gorillanation.com.
;
;
; Messagelabs powered mx
sleeksounds.com.     IN      MX      10      cluster9.us.messagelabs.com.
sleeksounds.com.     IN      MX      20      cluster9a.us.messagelabs.com.


sleeksounds.com.            IN  A       72.172.76.121
www.sleeksounds.com.		IN	CNAME	campaigns.edgesuite.net.
demo.sleeksounds.com.		IN	CNAME	campaigns.edgesuite.net.
staging.sleeksounds.com.    IN  A       72.172.76.121

