Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
netapp1_iscsi nac1i_tp_lax_prd_app_svnrepos netapp1_01_aggr1 online RW 356GB 155.1GB  56%
netapp1_iscsi rootvol  netapp1_01_aggr1 online RW          1GB    972.5MB    5%
netapp1_nfs nac1a_ao_elasticsearch_lax_dev_app_shared netapp1_01_aggr1 online RW 10GB 9.45GB  5%
netapp1_nfs nac1a_ao_elasticsearch_lax_prd_app_shared netapp1_01_aggr1 online RW 10GB 9.44GB  5%
netapp1_nfs nac1a_ao_elasticsearch_lax_stg_app_shared netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_ao_lax_dev_app_log netapp1_01_aggr1 online RW 7GB 6.30GB  10%
netapp1_nfs nac1a_ao_lax_dev_app_shared netapp1_01_aggr1 online RW 1.07TB 661.8GB  39%
netapp1_nfs nac1a_ao_lax_dev_pxy_log netapp1_01_aggr1 online RW 10GB 9.99GB  0%
netapp1_nfs nac1a_ao_lax_dev_spx_shared netapp1_01_aggr1 online RW 220GB 167.6GB  23%
netapp1_nfs nac1a_ao_lax_dev_sql_log netapp1_01_aggr1 online RW 20GB 11.60GB  42%
netapp1_nfs nac1a_ao_lax_prd_app_gweb netapp1_01_aggr1 online RW 260GB 46.57GB  82%
netapp1_nfs nac1a_ao_lax_prd_app_log netapp1_01_aggr1 online RW 347GB 128.6GB  62%
netapp1_nfs nac1a_ao_lax_prd_app_shared netapp1_01_aggr1 online RW 1.69TB 195.2GB  88%
netapp1_nfs nac1a_ao_lax_prd_pxy_log netapp1_01_aggr1 online RW 80GB 49.10GB  38%
netapp1_nfs nac1a_ao_lax_prd_spx_shared netapp1_01_aggr1 online RW 550GB 140.2GB  74%
netapp1_nfs nac1a_ao_lax_prd_sql_log netapp1_01_aggr1 online RW 7.40GB 6.74GB  8%
netapp1_nfs nac1a_ao_lax_stg_app_log netapp1_01_aggr1 online RW 10GB 9.43GB  5%
netapp1_nfs nac1a_ao_lax_stg_app_shared netapp1_01_aggr1 online RW 1.17TB 245.1GB  79%
netapp1_nfs nac1a_ao_lax_stg_pxy_log netapp1_01_aggr1 online RW 10GB 9.84GB  1%
netapp1_nfs nac1a_ao_lax_stg_spx_shared netapp1_01_aggr1 online RW 250GB 151.9GB  39%
netapp1_nfs nac1a_ao_lax_stg_sql_log netapp1_01_aggr1 online RW 14GB 7.70GB  45%
netapp1_nfs nac1a_ci_lax_dev_app_data netapp1_01_aggr1 online RW 50GB 44.09GB  11%
netapp1_nfs nac1a_ci_lax_dev_app_log netapp1_01_aggr1 online RW 10GB 9.96GB  0%
netapp1_nfs nac1a_ci_lax_dev_app_shared netapp1_01_aggr1 online RW 9GB 5.02GB  44%
netapp1_nfs nac1a_ci_lax_dev_app_vwmodels netapp1_01_aggr1 online RW 10GB 9.45GB  5%
netapp1_nfs nac1a_ci_lax_dev_mem_kestrel netapp1_01_aggr1 online RW 1GB 296.8MB  71%
netapp1_nfs nac1a_ci_lax_dev_mem_log netapp1_01_aggr1 online RW 1GB 1010MB   1%
netapp1_nfs nac1a_ci_lax_dev_spx_log netapp1_01_aggr1 online RW 4GB 3.99GB   0%
netapp1_nfs nac1a_ci_lax_dev_spx_shared netapp1_01_aggr1 online RW 1GB 1010MB  1%
netapp1_nfs nac1a_ci_lax_dev_sql_log netapp1_01_aggr1 online RW 51GB 49.07GB  3%
netapp1_nfs nac1a_ci_lax_dev_uid_log netapp1_01_aggr1 online RW 10GB 8.63GB  13%
netapp1_nfs nac1a_ci_lax_dev_uid_shared netapp1_01_aggr1 online RW 13GB 8.35GB  35%
netapp1_nfs nac1a_ci_lax_prd_app_data netapp1_01_aggr1 online RW 401GB 247.3GB  38%
netapp1_nfs nac1a_ci_lax_prd_app_gweb netapp1_01_aggr1 online RW 71.50GB 7.33GB  89%
netapp1_nfs nac1a_ci_lax_prd_app_log netapp1_01_aggr1 online RW 100GB 74.86GB  25%
netapp1_nfs nac1a_ci_lax_prd_app_shared netapp1_01_aggr1 online RW 20GB 18.56GB  7%
netapp1_nfs nac1a_ci_lax_prd_app_vwmodels netapp1_01_aggr1 online RW 58GB 10.97GB  81%
netapp1_nfs nac1a_ci_lax_prd_mem_kestrel netapp1_01_aggr1 online RW 184GB 106.4GB  42%
netapp1_nfs nac1a_ci_lax_prd_mem_log netapp1_01_aggr1 online RW 13GB 12.68GB  2%
netapp1_nfs nac1a_ci_lax_prd_spx_log netapp1_01_aggr1 online RW 10GB 9.18GB  8%
netapp1_nfs nac1a_ci_lax_prd_spx_shared netapp1_01_aggr1 online RW 400MB 336.3MB  15%
netapp1_nfs nac1a_ci_lax_prd_sql_log netapp1_01_aggr1 online RW 61.68GB 61.64GB  0%
netapp1_nfs nac1a_ci_lax_stg_app_data netapp1_01_aggr1 online RW 75.50GB 19.21GB  74%
netapp1_nfs nac1a_ci_lax_stg_app_log netapp1_01_aggr1 online RW 20GB 18.88GB  5%
netapp1_nfs nac1a_ci_lax_stg_app_shared netapp1_01_aggr1 online RW 10GB 9.77GB  2%
netapp1_nfs nac1a_ci_lax_stg_app_ugc netapp1_01_aggr1 online RW 255GB 47.61GB  81%
netapp1_nfs nac1a_ci_lax_stg_app_ugc_tmp netapp1_01_aggr1 online RW 16.20GB 4.21GB  74%
netapp1_nfs nac1a_ci_lax_stg_app_vwmodels netapp1_01_aggr1 online RW 10GB 9.35GB  6%
netapp1_nfs nac1a_ci_lax_stg_mem_kestrel netapp1_01_aggr1 online RW 53.70GB 6.59GB  87%
netapp1_nfs nac1a_ci_lax_stg_mem_log netapp1_01_aggr1 online RW 5GB 4.99GB   0%
netapp1_nfs nac1a_ci_lax_stg_spx_log netapp1_01_aggr1 online RW 10GB 9.93GB  0%
netapp1_nfs nac1a_ci_lax_stg_spx_shared netapp1_01_aggr1 online RW 400MB 389.3MB  2%
netapp1_nfs nac1a_ci_lax_stg_sql_log netapp1_01_aggr1 online RW 5GB 4.96GB   0%
netapp1_nfs nac1a_og_lax_dev_app_log netapp1_01_aggr1 online RW 10GB 9.48GB  5%
netapp1_nfs nac1a_og_lax_dev_app_shared netapp1_01_aggr1 online RW 10GB 5.81GB  41%
netapp1_nfs nac1a_og_lax_dev_app_ugc netapp1_01_aggr1 online RW 10GB 9.48GB  5%
netapp1_nfs nac1a_og_lax_dev_sql_log netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_og_lax_dev_uid_shared netapp1_01_aggr1 online RW 10GB 8.84GB  11%
netapp1_nfs nac1a_og_lax_prd_app_gweb netapp1_01_aggr1 online RW 30GB 24.49GB  18%
netapp1_nfs nac1a_og_lax_prd_app_log netapp1_01_aggr1 online RW 10GB 9.47GB  5%
netapp1_nfs nac1a_og_lax_prd_app_shared netapp1_01_aggr1 online RW 10GB 6.84GB  31%
netapp1_nfs nac1a_og_lax_prd_app_ugc netapp1_01_aggr1 online RW 10GB 9.49GB  5%
netapp1_nfs nac1a_og_lax_prd_sql_log netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_og_lax_stg_app_log netapp1_01_aggr1 online RW 10GB 9.47GB  5%
netapp1_nfs nac1a_og_lax_stg_app_shared netapp1_01_aggr1 online RW 10GB 7.17GB  28%
netapp1_nfs nac1a_og_lax_stg_app_ugc netapp1_01_aggr1 online RW 10GB 9.49GB  5%
netapp1_nfs nac1a_og_lax_stg_sql_log netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sdvideos_ao_lax_prd_app_shared netapp1_01_aggr1 online RW 357GB 57.50GB  83%
netapp1_nfs nac1a_sql1v_56_atp_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.36GB  6%
netapp1_nfs nac1a_sql1v_56_atp_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 7.97GB  20%
netapp1_nfs nac1a_sql1v_56_atp_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_56_atp_ao_stg_lax_data netapp1_01_aggr1 online RW 10GB 7.98GB  20%
netapp1_nfs nac1a_sql1v_56_audit_ci_dev_lax_binlog netapp1_01_aggr1 online RW 30GB 28.48GB  5%
netapp1_nfs nac1a_sql1v_56_audit_ci_dev_lax_data netapp1_01_aggr1 online RW 140GB 64.63GB  53%
netapp1_nfs nac1a_sql1v_56_audit_ci_prd_lax_binlog netapp1_01_aggr1 online RW 31GB 27.59GB  10%
netapp1_nfs nac1a_sql1v_56_audit_ci_prd_lax_data netapp1_01_aggr1 online RW 210GB 123.1GB  41%
netapp1_nfs nac1a_sql1v_56_audit_ci_stg_lax_binlog netapp1_01_aggr1 online RW 30GB 28.48GB  5%
netapp1_nfs nac1a_sql1v_56_audit_ci_stg_lax_data netapp1_01_aggr1 online RW 140GB 64.63GB  53%
netapp1_nfs nac1a_sql1v_56_ci_ci_dev_lax_binlog netapp1_01_aggr1 online RW 100GB 94.98GB  5%
netapp1_nfs nac1a_sql1v_56_ci_ci_dev_lax_data netapp1_01_aggr1 online RW 150GB 103.0GB  31%
netapp1_nfs nac1a_sql1v_56_ci_ci_prd_lax_binlog netapp1_01_aggr1 online RW 216.2GB 25.21GB  88%
netapp1_nfs nac1a_sql1v_56_ci_ci_prd_lax_data netapp1_01_aggr1 online RW 150GB 47.28GB  68%
netapp1_nfs nac1a_sql1v_56_ci_ci_stg_lax_binlog netapp1_01_aggr1 online RW 100GB 73.01GB  26%
netapp1_nfs nac1a_sql1v_56_ci_ci_stg_lax_data netapp1_01_aggr1 online RW 150GB 102.9GB  31%
netapp1_nfs nac1a_sql1v_56_dw_ci_dev_lax_binlog netapp1_01_aggr1 online RW 100GB 94.96GB  5%
netapp1_nfs nac1a_sql1v_56_dw_ci_dev_lax_data netapp1_01_aggr1 online RW 225GB 130.6GB  41%
netapp1_nfs nac1a_sql1v_56_dw_ci_prd_lax_binlog netapp1_01_aggr1 online RW 355GB 74.20GB  79%
netapp1_nfs nac1a_sql1v_56_dw_ci_prd_lax_data netapp1_01_aggr1 online RW 298GB 114.3GB  61%
netapp1_nfs nac1a_sql1v_56_dw_ci_stg_lax_binlog netapp1_01_aggr1 online RW 100GB 93.42GB  6%
netapp1_nfs nac1a_sql1v_56_dw_ci_stg_lax_data netapp1_01_aggr1 online RW 200GB 106.8GB  46%
netapp1_nfs nac1a_sql1v_56_gr_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 8.57GB  14%
netapp1_nfs nac1a_sql1v_56_gr_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 4.90GB  51%
netapp1_nfs nac1a_sql1v_56_gr_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_56_gr_ao_stg_lax_data netapp1_01_aggr1 online RW 10GB 6.65GB  33%
netapp1_nfs nac1a_sql1v_56_mc_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 8.33GB  16%
netapp1_nfs nac1a_sql1v_56_mc_ao_dev_lax_data netapp1_01_aggr1 online RW 20GB 15.31GB  23%
netapp1_nfs nac1a_sql1v_56_mc_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.39GB  6%
netapp1_nfs nac1a_sql1v_56_mc_ao_prd_lax_data netapp1_01_aggr1 online RW 20GB 15.29GB  23%
netapp1_nfs nac1a_sql1v_56_mc_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 6.33GB  36%
netapp1_nfs nac1a_sql1v_56_mc_ao_stg_lax_data netapp1_01_aggr1 online RW 20GB 11.23GB  43%
netapp1_nfs nac1a_sql1v_56_vb_bab_ao_dev_lax_binlog netapp1_01_aggr1 online RW 11GB 10.44GB  5%
netapp1_nfs nac1a_sql1v_56_vb_bab_ao_dev_lax_data netapp1_01_aggr1 online RW 110GB 29.09GB  73%
netapp1_nfs nac1a_sql1v_56_vb_bab_ao_prd_lax_binlog netapp1_01_aggr1 online RW 12GB 3.21GB  73%
netapp1_nfs nac1a_sql1v_56_vb_bab_ao_prd_lax_data netapp1_01_aggr1 online RW 150GB 49.17GB  67%
netapp1_nfs nac1a_sql1v_56_vb_bab_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_56_vb_bab_ao_stg_lax_data netapp1_01_aggr1 online RW 150GB 62.11GB  58%
netapp1_nfs nac1a_sql1v_56_vb_hfb_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 9.48GB  5%
netapp1_nfs nac1a_sql1v_56_vb_hfb_ao_dev_lax_data netapp1_01_aggr1 online RW 110GB 27.75GB  74%
netapp1_nfs nac1a_sql1v_56_vb_hfb_ao_prd_lax_binlog netapp1_01_aggr1 online RW 30GB 7.36GB  75%
netapp1_nfs nac1a_sql1v_56_vb_hfb_ao_prd_lax_data netapp1_01_aggr1 online RW 231GB 89.70GB  61%
netapp1_nfs nac1a_sql1v_56_vb_hfb_ao_stg_lax_binlog netapp1_01_aggr1 online RW 18GB 4.51GB  74%
netapp1_nfs nac1a_sql1v_56_vb_hfb_ao_stg_lax_data netapp1_01_aggr1 online RW 140GB 24.85GB  82%
netapp1_nfs nac1a_sql1v_56_vb_shh_ao_dev_lax_binlog netapp1_01_aggr1 online RW 70GB 66.49GB  5%
netapp1_nfs nac1a_sql1v_56_vb_shh_ao_dev_lax_data netapp1_01_aggr1 online RW 87GB 56.26GB  35%
netapp1_nfs nac1a_sql1v_56_vb_shh_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 4.78GB  52%
netapp1_nfs nac1a_sql1v_56_vb_shh_ao_prd_lax_data netapp1_01_aggr1 online RW 120GB 46.49GB  61%
netapp1_nfs nac1a_sql1v_56_vb_shh_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_56_vb_shh_ao_stg_lax_data netapp1_01_aggr1 online RW 100GB 42.88GB  57%
netapp1_nfs nac1a_sql1v_56_vb_tfs_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_56_vb_tfs_ao_dev_lax_data netapp1_01_aggr1 online RW 60GB 45.77GB  23%
netapp1_nfs nac1a_sql1v_56_vb_tfs_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 4.96GB  50%
netapp1_nfs nac1a_sql1v_56_vb_tfs_ao_prd_lax_data netapp1_01_aggr1 online RW 60GB 38.14GB  36%
netapp1_nfs nac1a_sql1v_56_vb_tfs_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_56_vb_tfs_ao_stg_lax_data netapp1_01_aggr1 online RW 60GB 46.12GB  23%
netapp1_nfs nac1a_sql1v_56_vb_wz_ao_dev_lax_binlog netapp1_01_aggr1 online RW 11GB 10.45GB  5%
netapp1_nfs nac1a_sql1v_56_vb_wz_ao_dev_lax_data netapp1_01_aggr1 online RW 22GB 15.86GB  27%
netapp1_nfs nac1a_sql1v_56_vb_wz_ao_prd_lax_binlog netapp1_01_aggr1 online RW 11GB 8.94GB  18%
netapp1_nfs nac1a_sql1v_56_vb_wz_ao_prd_lax_data netapp1_01_aggr1 online RW 21GB 13.06GB  37%
netapp1_nfs nac1a_sql1v_56_vb_wz_ao_stg_lax_binlog netapp1_01_aggr1 online RW 11GB 10.45GB  5%
netapp1_nfs nac1a_sql1v_56_vb_wz_ao_stg_lax_data netapp1_01_aggr1 online RW 11GB 5.53GB  49%
netapp1_nfs nac1a_sql1v_56_wp_ao_dev_lax_binlog netapp1_01_aggr1 online RW 30GB 18.49GB  38%
netapp1_nfs nac1a_sql1v_56_wp_ao_dev_lax_data netapp1_01_aggr1 online RW 40GB 17.43GB  56%
netapp1_nfs nac1a_sql1v_56_wp_ao_prd_lax_binlog netapp1_01_aggr1 online RW 20GB 13.20GB  33%
netapp1_nfs nac1a_sql1v_56_wp_ao_prd_lax_data netapp1_01_aggr1 online RW 50GB 24.62GB  50%
netapp1_nfs nac1a_sql1v_56_wp_ao_stg_lax_binlog netapp1_01_aggr1 online RW 20GB 14.57GB  27%
netapp1_nfs nac1a_sql1v_56_wp_ao_stg_lax_data netapp1_01_aggr1 online RW 31GB 7.19GB  76%
netapp1_nfs nac1a_sql1v_56_wpbeta_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_56_wpbeta_ao_dev_lax_data netapp1_01_aggr1 online RW 30GB 27.38GB  8%
netapp1_nfs nac1a_sql1v_56_xf_ae_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 7.96GB  20%
netapp1_nfs nac1a_sql1v_56_xf_ae_ao_dev_lax_data netapp1_01_aggr1 online RW 10GB 5.27GB  47%
netapp1_nfs nac1a_sql1v_56_xf_ae_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 8.51GB  14%
netapp1_nfs nac1a_sql1v_56_xf_ae_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 5.46GB  45%
netapp1_nfs nac1a_sql1v_56_xf_ae_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 8.57GB  14%
netapp1_nfs nac1a_sql1v_56_xf_ae_ao_stg_lax_data netapp1_01_aggr1 online RW 10GB 5.47GB  45%
netapp1_nfs nac1a_sql1v_api_cs_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 9.47GB  5%
netapp1_nfs nac1a_sql1v_api_cs_ao_dev_lax_data netapp1_01_aggr1 online RW 10GB 8.03GB  19%
netapp1_nfs nac1a_sql1v_api_cs_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.49GB  5%
netapp1_nfs nac1a_sql1v_api_cs_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 8.14GB  18%
netapp1_nfs nac1a_sql1v_api_cs_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.47GB  5%
netapp1_nfs nac1a_sql1v_api_cs_ao_stg_lax_data netapp1_01_aggr1 online RW 10GB 8.17GB  18%
netapp1_nfs nac1a_sql1v_atp_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.87GB  1%
netapp1_nfs nac1a_sql1v_atp_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 8.39GB  16%
netapp1_nfs nac1a_sql1v_ci_stg_lax_data netapp1_01_aggr1 online RW 595.4GB 543.6GB  8%
netapp1_nfs nac1a_sql1v_gr_ao_prd_lax_binlog netapp1_01_aggr1 online RW 8GB 6.14GB  23%
netapp1_nfs nac1a_sql1v_gr_ao_prd_lax_data netapp1_01_aggr1 online RW 12GB 3.85GB  67%
netapp1_nfs nac1a_sql1v_gr_ao_stg_lax_binlog netapp1_01_aggr1 online RW 5GB 5.00GB  0%
netapp1_nfs nac1a_sql1v_gr_ao_stg_lax_data netapp1_01_aggr1 online RW 10GB 3.89GB  61%
netapp1_nfs nac1a_sql1v_mal_ao_dev_lax_binlog netapp1_01_aggr1 online RW 24.41GB 24.39GB  0%
netapp1_nfs nac1a_sql1v_mal_ao_dev_lax_data netapp1_01_aggr1 online RW 667GB 221.7GB  66%
netapp1_nfs nac1a_sql1v_mal_ao_prd_lax_binlog netapp1_01_aggr1 online RW 33GB 21.95GB  33%
netapp1_nfs nac1a_sql1v_mal_ao_prd_lax_data netapp1_01_aggr1 online RW 359GB 50.85GB  85%
netapp1_nfs nac1a_sql1v_mal_ao_stg_lax_binlog netapp1_01_aggr1 online RW 46GB 45.99GB  0%
netapp1_nfs nac1a_sql1v_mal_ao_stg_lax_data netapp1_01_aggr1 online RW 550GB 218.1GB  60%
netapp1_nfs nac1a_sql1v_mc_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 8.39GB  16%
netapp1_nfs nac1a_sql1v_mc_ao_dev_lax_data netapp1_01_aggr1 online RW 10GB 3.54GB  64%
netapp1_nfs nac1a_sql1v_mc_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.91GB  0%
netapp1_nfs nac1a_sql1v_mc_ao_prd_lax_data netapp1_01_aggr1 online RW 19.60GB 9.16GB  53%
netapp1_nfs nac1a_sql1v_mc_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 8.37GB  16%
netapp1_nfs nac1a_sql1v_mc_ao_stg_lax_data netapp1_01_aggr1 online RW 13GB 3.45GB  73%
netapp1_nfs nac1a_sql1v_origin_og_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 9.49GB  5%
netapp1_nfs nac1a_sql1v_origin_og_dev_lax_data netapp1_01_aggr1 online RW 10GB 7.65GB  23%
netapp1_nfs nac1a_sql1v_origin_og_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_origin_og_prd_lax_data netapp1_01_aggr1 online RW 10GB 8.37GB  16%
netapp1_nfs nac1a_sql1v_origin_og_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_origin_og_stg_lax_data netapp1_01_aggr1 online RW 10GB 8.37GB  16%
netapp1_nfs nac1a_sql1v_sdc_ao_dev_lax_binlog netapp1_01_aggr1 online RW 65GB 64.98GB  0%
netapp1_nfs nac1a_sql1v_sdc_ao_dev_lax_data netapp1_01_aggr1 online RW 75GB 70.91GB  5%
netapp1_nfs nac1a_sql1v_sdc_ao_prd_lax_binlog netapp1_01_aggr1 online RW 5GB 4.90GB  1%
netapp1_nfs nac1a_sql1v_sdc_ao_prd_lax_data netapp1_01_aggr1 online RW 15GB 8.46GB  43%
netapp1_nfs nac1a_sql1v_sdc_ao_stg_lax_binlog netapp1_01_aggr1 online RW 5GB 4.99GB  0%
netapp1_nfs nac1a_sql1v_sdc_ao_stg_lax_data netapp1_01_aggr1 online RW 15GB 11.22GB  25%
netapp1_nfs nac1a_sql1v_vb_sdc_ao_dev_lax_binlog netapp1_01_aggr1 online RW 40GB 37.99GB  5%
netapp1_nfs nac1a_sql1v_vb_sdc_ao_dev_lax_data netapp1_01_aggr1 online RW 912GB 759.6GB  16%
netapp1_nfs nac1a_sql1v_vb_sdc_ao_prd_lax_binlog netapp1_01_aggr1 online RW 32GB 20.26GB  36%
netapp1_nfs nac1a_sql1v_vb_sdc_ao_prd_lax_data netapp1_01_aggr1 online RW 180GB 50.99GB  71%
netapp1_nfs nac1a_sql1v_vb_sdc_ao_stg_lax_binlog netapp1_01_aggr1 online RW 20GB 18.99GB  5%
netapp1_nfs nac1a_sql1v_vb_sdc_ao_stg_lax_data netapp1_01_aggr1 online RW 575GB 439.6GB  23%
netapp1_nfs nac1a_sql1v_wpbeta_ao_dev_lax_binlog netapp1_01_aggr1 online RW 15GB 14.99GB  0%
netapp1_nfs nac1a_sql1v_wpbeta_ao_dev_lax_data netapp1_01_aggr1 online RW 28GB 18.42GB  34%
netapp1_nfs nac1a_sql1v_xf_psl_ao_dev_lax_binlog netapp1_01_aggr1 online RW 10GB 9.49GB  5%
netapp1_nfs nac1a_sql1v_xf_psl_ao_dev_lax_data netapp1_01_aggr1 online RW 10GB 7.26GB  27%
netapp1_nfs nac1a_sql1v_xf_psl_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.38GB  6%
netapp1_nfs nac1a_sql1v_xf_psl_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 7.57GB  24%
netapp1_nfs nac1a_sql1v_xf_psl_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.49GB  5%
netapp1_nfs nac1a_sql1v_xf_psl_ao_stg_lax_data netapp1_01_aggr1 online RW 10GB 7.49GB  25%
netapp1_nfs nac1a_sql1v_xf_sdc_ao_dev_lax_binlog netapp1_01_aggr1 online RW 120GB 113.5GB  5%
netapp1_nfs nac1a_sql1v_xf_sdc_ao_dev_lax_data netapp1_01_aggr1 online RW 206GB 129.2GB  37%
netapp1_nfs nac1a_sql1v_xf_sdc_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_xf_sdc_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 8.38GB  16%
netapp1_nfs nac1a_sql1v_xf_sdc_ao_stg_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql1v_xf_sdc_ao_stg_lax_data netapp1_01_aggr1 online RW 10GB 8.38GB  16%
netapp1_nfs nac1a_sql2v_56_wp_ao_dev_lax_binlog netapp1_01_aggr1 online RW 39GB 26.22GB  32%
netapp1_nfs nac1a_sql2v_56_wp_ao_dev_lax_data netapp1_01_aggr1 online RW 40GB 25.58GB  36%
netapp1_nfs nac1a_sql2v_56_wp_ao_stg_lax_binlog netapp1_01_aggr1 online RW 20GB 12.59GB  37%
netapp1_nfs nac1a_sql2v_56_wp_ao_stg_lax_data netapp1_01_aggr1 online RW 20GB 6.29GB  68%
netapp1_nfs nac1a_sql3v_56_ci_ci_prd_lax_binlog netapp1_01_aggr1 online RW 2GB 1.40GB  30%
netapp1_nfs nac1a_sql3v_56_ci_ci_prd_lax_data netapp1_01_aggr1 online RW 150GB 102.7GB  31%
netapp1_nfs nac1a_sql3v_56_dw_ci_prd_lax_binlog netapp1_01_aggr1 online RW 100GB 94.50GB  5%
netapp1_nfs nac1a_sql3v_56_dw_ci_prd_lax_data netapp1_01_aggr1 online RW 200GB 123.4GB  38%
netapp1_nfs nac1a_sql3v_56_vb_hfb_ao_prd_lax_binlog netapp1_01_aggr1 online RW 11GB 10.25GB  6%
netapp1_nfs nac1a_sql3v_56_vb_hfb_ao_prd_lax_data netapp1_01_aggr1 online RW 150GB 50.33GB  66%
netapp1_nfs nac1a_sql3v_56_wp_ao_prd_lax_binlog netapp1_01_aggr1 online RW 20GB 18.81GB  5%
netapp1_nfs nac1a_sql3v_56_wp_ao_prd_lax_data netapp1_01_aggr1 online RW 50GB 33.98GB  32%
netapp1_nfs nac1a_sql3v_56_wp_ao_stg_lax_binlog netapp1_01_aggr1 online RW 20GB 18.99GB  5%
netapp1_nfs nac1a_sql3v_56_wp_ao_stg_lax_data netapp1_01_aggr1 online RW 20GB 6.29GB  68%
netapp1_nfs nac1a_sql3v_api_cs_ao_prd_lax_binlog netapp1_01_aggr1 online RW 10GB 9.50GB  5%
netapp1_nfs nac1a_sql3v_api_cs_ao_prd_lax_data netapp1_01_aggr1 online RW 10GB 8.22GB  17%
netapp1_nfs nac1a_sql3v_mal_ao_prd_lax_binlog netapp1_01_aggr1 online RW 40GB 39.22GB  1%
netapp1_nfs nac1a_sql3v_mal_ao_prd_lax_data netapp1_01_aggr1 online RW 200GB 79.71GB  60%
netapp1_nfs nac1a_sql3v_vb_sdc_ao_prd_lax_binlog netapp1_01_aggr1 online RW 32GB 29.81GB  6%
netapp1_nfs nac1a_sql3v_vb_sdc_ao_prd_lax_data netapp1_01_aggr1 online RW 168.6GB 51.30GB  69%
netapp1_nfs nac1a_sql4v_56_wp_ao_stg_lax_binlog netapp1_01_aggr1 online RW 20GB 18.62GB  6%
netapp1_nfs nac1a_sql4v_56_wp_ao_stg_lax_data netapp1_01_aggr1 online RW 20GB 6.29GB  68%
netapp1_nfs nac1a_sql5v_56_ci_ci_prd_lax_binlog netapp1_01_aggr1 online RW 2GB 1.40GB  30%
netapp1_nfs nac1a_sql5v_56_ci_ci_prd_lax_data netapp1_01_aggr1 online RW 150GB 102.7GB  31%
netapp1_nfs nac1a_sql5v_56_vb_hfb_ao_prd_lax_binlog netapp1_01_aggr1 online RW 11GB 10.25GB  6%
netapp1_nfs nac1a_sql5v_56_vb_hfb_ao_prd_lax_data netapp1_01_aggr1 online RW 140GB 40.90GB  70%
netapp1_nfs nac1a_sql5v_56_wp_ao_prd_lax_binlog netapp1_01_aggr1 online RW 20GB 18.81GB  5%
netapp1_nfs nac1a_sql5v_56_wp_ao_prd_lax_data netapp1_01_aggr1 online RW 50GB 33.99GB  32%
netapp1_nfs nac1a_sql5v_mal_ao_prd_lax_binlog netapp1_01_aggr1 online RW 45GB 41.97GB  6%
netapp1_nfs nac1a_sql5v_mal_ao_prd_lax_data netapp1_01_aggr1 online RW 260GB 128.0GB  50%
netapp1_nfs nac1a_uid1v_bmireles_ao_dev_lax_sbx netapp1_01_aggr1 online RW 50GB 31.87GB  36%
netapp1_nfs nac1a_uid1v_cchavez_ao_dev_lax_sbx netapp1_01_aggr1 online RW 35GB 9.54GB  72%
netapp1_nfs nac1a_uid1v_dgarcia_ao_dev_lax_sbx netapp1_01_aggr1 online RW 45GB 13.90GB  69%
netapp1_nfs nac1a_uid1v_dgrbavcic_ao_dev_lax_sbx netapp1_01_aggr1 online RW 123GB 87.68GB  28%
netapp1_nfs nac1a_uid1v_efelix_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 18.70GB  53%
netapp1_nfs nac1a_uid1v_hbeltran_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 16.76GB  58%
netapp1_nfs nac1a_uid1v_igonzalez_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 15.53GB  61%
netapp1_nfs nac1a_uid1v_jbecerra_ao_dev_lax_sbx netapp1_01_aggr1 online RW 35GB 15.29GB  56%
netapp1_nfs nac1a_uid1v_mdillon_ao_dev_lax_sbx netapp1_01_aggr1 online RW 35GB 11.25GB  67%
netapp1_nfs nac1a_uid1v_orivera_ao_dev_lax_sbx netapp1_01_aggr1 online RW 520GB 81.90GB  84%
netapp1_nfs nac1a_uid1v_smercado_ao_dev_lax_sbx netapp1_01_aggr1 online RW 48.50GB 16.36GB  66%
netapp1_nfs nac1a_uid1v_vgilton_ao_dev_lax_sbx netapp1_01_aggr1 online RW 55.50GB 16.38GB  70%
netapp1_nfs nac1a_uid1v_vtella_ao_dev_lax_sbx netapp1_01_aggr1 online RW 400GB 166.6GB  58%
netapp1_nfs nac1a_uid2v_bmireles_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 36.88GB  7%
netapp1_nfs nac1a_uid2v_cchavez_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 32.57GB  18%
netapp1_nfs nac1a_uid2v_dgarcia_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 32.57GB  18%
netapp1_nfs nac1a_uid2v_efelix_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 32.38GB  19%
netapp1_nfs nac1a_uid2v_hbeltran_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 32.57GB  18%
netapp1_nfs nac1a_uid2v_igonzalez_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 31.81GB  20%
netapp1_nfs nac1a_uid2v_jbecerra_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 32.57GB  18%
netapp1_nfs nac1a_uid2v_mdillon_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 33.42GB  16%
netapp1_nfs nac1a_uid2v_orivera_ao_dev_lax_sbx netapp1_01_aggr1 online RW 335GB 35.37GB  89%
netapp1_nfs nac1a_uid2v_smercado_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 32.26GB  19%
netapp1_nfs nac1a_uid2v_vgilton_ao_dev_lax_sbx netapp1_01_aggr1 online RW 40GB 32.54GB  18%
netapp1_nfs nac1a_uid2v_vtella_ao_dev_lax_sbx netapp1_01_aggr1 online RW 421GB 151.0GB  64%
netapp1_nfs nac1a_uid3v_vtella_ao_dev_lax_sbx netapp1_01_aggr1 online RW 646GB 158.2GB  75%
netapp1_nfs nac1a_vm_images netapp1_01_aggr1 online RW  3.09TB    524.9GB   83%
netapp1_nfs root_netapp1_nfs_m1 netapp1_01_aggr1 online LS 1GB    972.5MB    5%
netapp1_nfs testvol1   netapp1_01_aggr1 online RW          1GB    972.6MB    5%
netapp1_nfs vol        netapp1_01_aggr1 online RW        500MB    474.4MB    5%
261 entries were displayed.

