netapp1_nfs:nac1a_ao_lax_dev_spx_shared               PeakNetapp1_nfs:nac1a_ao_lax_dev_spx_shared_mir               Transferring 3.21GB   -                      "01/06 02:08:19"            
netapp1_nfs:nac1a_ao_lax_prd_app_gweb                 PeakNetapp1_nfs:nac1a_ao_lax_prd_app_gweb_mir                 Transferring 3.14GB   -                      "01/06 01:49:11"            
netapp1_nfs:nac1a_ao_lax_prd_app_log                  PeakNetapp1_nfs:nac1a_ao_lax_prd_app_log_mir                  Transferring 3.15GB   -                      "01/06 01:34:47"            
netapp1_nfs:nac1a_ao_lax_prd_app_shared               PeakNetapp1_nfs:nac1a_ao_lax_prd_app_shared_mir               Transferring 3.16GB   -                      "01/06 00:44:43"            
netapp1_nfs:nac1a_ao_lax_prd_pxy_log                  PeakNetapp1_nfs:nac1a_ao_lax_prd_pxy_log_mir                  Transferring 3.18GB   -                      "01/06 01:38:10"            
netapp1_nfs:nac1a_ao_lax_prd_spx_shared               PeakNetapp1_nfs:nac1a_ao_lax_prd_spx_shared_mir               Transferring 3.18GB   -                      "01/06 02:35:34"            
netapp1_nfs:nac1a_ao_lax_stg_app_shared               PeakNetapp1_nfs:nac1a_ao_lax_stg_app_shared_mir               Transferring 3.17GB   -                      "01/06 00:47:18"            
netapp1_nfs:nac1a_ao_lax_stg_spx_shared               PeakNetapp1_nfs:nac1a_ao_lax_stg_spx_shared_mir               Transferring 3.15GB   -                      "01/06 02:25:29"            
netapp1_nfs:nac1a_ap_lax_prd_sql_archive              PeakNetapp1_nfs:nac1a_ap_lax_prd_sql_archive_mir              Transferring 17.22GB  -                      "01/06 00:29:06"            
netapp1_nfs:nac1a_ci_lax_prd_app_data                 PeakNetapp1_nfs:nac1a_ci_lax_prd_app_data_mir                 Transferring 3.15GB   -                      "01/06 01:43:35"            
netapp1_nfs:nac1a_ci_lax_prd_app_gweb                 PeakNetapp1_nfs:nac1a_ci_lax_prd_app_gweb_mir                 Transferring 3.18GB   -                      "01/06 01:12:35"            
netapp1_nfs:nac1a_ci_lax_prd_mem_kestrel              PeakNetapp1_nfs:nac1a_ci_lax_prd_mem_kestrel_mir              Transferring 3.13GB   -                      "01/06 00:53:58"            
netapp1_nfs:nac1a_home                                PeakNetapp1_nfs:nac1a_home_mir                                Transferring 17.21GB  -                      "01/06 00:44:05"            
netapp1_nfs:nac1a_sql1v_56_ci_ci_prd_lax_binlog       PeakNetapp1_nfs:nac1a_sql1v_56_ci_ci_prd_lax_binlog_mir       Transferring 3.17GB   -                      "01/06 01:57:20"            
netapp1_nfs:nac1a_sql1v_56_ci_ci_prd_lax_data         PeakNetapp1_nfs:nac1a_sql1v_56_ci_ci_prd_lax_data_mir         Transferring 3.15GB   -                      "01/06 01:50:28"            
netapp1_nfs:nac1a_sql1v_56_ci_ci_stg_lax_binlog       PeakNetapp1_nfs:nac1a_sql1v_56_ci_ci_stg_lax_binlog_mir       Transferring 3.21GB   -                      "01/06 01:09:36"            
netapp1_nfs:nac1a_sql1v_56_ci_ci_stg_lax_data         PeakNetapp1_nfs:nac1a_sql1v_56_ci_ci_stg_lax_data_mir         Transferring 3.19GB   -                      "01/06 01:26:29"            
netapp1_nfs:nac1a_sql1v_56_dw_ci_prd_lax_binlog       PeakNetapp1_nfs:nac1a_sql1v_56_dw_ci_prd_lax_binlog_mir       Transferring 3.16GB   -                      "01/06 02:06:01"            
netapp1_nfs:nac1a_sql1v_56_dw_ci_prd_lax_data         PeakNetapp1_nfs:nac1a_sql1v_56_dw_ci_prd_lax_data_mir         Transferring 3.14GB   -                      "01/06 00:55:51"            
netapp1_nfs:nac1a_sql1v_56_vb_bab_ao_prd_lax_binlog   PeakNetapp1_nfs:nac1a_sql1v_56_vb_bab_ao_prd_lax_binlog_mir   Transferring 3.21GB   -                      "01/06 00:37:10"            
netapp1_nfs:nac1a_sql1v_56_vb_bab_ao_prd_lax_data     PeakNetapp1_nfs:nac1a_sql1v_56_vb_bab_ao_prd_lax_data_mir     Transferring 3.18GB   -                      "01/06 00:50:03"            
netapp1_nfs:nac1a_sql1v_56_vb_bab_ao_stg_lax_data     PeakNetapp1_nfs:nac1a_sql1v_56_vb_bab_ao_stg_lax_data_mir     Transferring 3.20GB   -                      "01/06 00:11:41"            
netapp1_nfs:nac1a_sql1v_56_vb_hfb_ao_prd_lax_binlog   PeakNetapp1_nfs:nac1a_sql1v_56_vb_hfb_ao_prd_lax_binlog_mir   Transferring 3.12GB   -                      "01/06 00:50:08"            
netapp1_nfs:nac1a_sql1v_56_vb_hfb_ao_prd_lax_data     PeakNetapp1_nfs:nac1a_sql1v_56_vb_hfb_ao_prd_lax_data_mir     Transferring 3.15GB   -                      "01/06 01:04:41"            
netapp1_nfs:nac1a_sql1v_56_vb_shh_ao_prd_lax_data     PeakNetapp1_nfs:nac1a_sql1v_56_vb_shh_ao_prd_lax_data_mir     Transferring 3.16GB   -                      "01/06 00:49:15"            
netapp1_nfs:nac1a_sql1v_56_vb_tfs_ao_prd_lax_data     PeakNetapp1_nfs:nac1a_sql1v_56_vb_tfs_ao_prd_lax_data_mir     Transferring 3.14GB   -                      "01/06 00:43:32"            
netapp1_nfs:nac1a_sql1v_56_wp_ao_dev_lax_data         PeakNetapp1_nfs:nac1a_sql1v_56_wp_ao_dev_lax_data_mir         Transferring 3.18GB   -                      "01/06 00:44:47"            
netapp1_nfs:nac1a_sql1v_56_wp_ao_prd_lax_data         PeakNetapp1_nfs:nac1a_sql1v_56_wp_ao_prd_lax_data_mir         Transferring 3.14GB   -                      "01/06 00:35:29"            
netapp1_nfs:nac1a_sql1v_56_wp_ao_stg_lax_data         PeakNetapp1_nfs:nac1a_sql1v_56_wp_ao_stg_lax_data_mir         Transferring 3.16GB   -                      "01/06 00:44:41"            
netapp1_nfs:nac1a_sql1v_mal_ao_prd_lax_binlog         PeakNetapp1_nfs:nac1a_sql1v_mal_ao_prd_lax_binlog_mir         Transferring 3.15GB   -                      "01/06 00:42:24"            
netapp1_nfs:nac1a_sql1v_mal_ao_prd_lax_data           PeakNetapp1_nfs:nac1a_sql1v_mal_ao_prd_lax_data_mir           Transferring 3.10GB   -                      "01/06 01:51:16"            
netapp1_nfs:nac1a_sql2v_56_wp_ao_dev_lax_data         PeakNetapp1_nfs:nac1a_sql2v_56_wp_ao_dev_lax_data_mir         Transferring 3.15GB   -                      "01/06 00:44:47"            
netapp1_nfs:nac1a_sql2v_56_wp_ao_stg_lax_data         PeakNetapp1_nfs:nac1a_sql2v_56_wp_ao_stg_lax_data_mir         Transferring 3.15GB   -                      "01/06 00:44:41"            
netapp1_nfs:nac1a_sql3v_56_ci_ci_prd_lax_data         PeakNetapp1_nfs:nac1a_sql3v_56_ci_ci_prd_lax_data_mir         Transferring 3.14GB   -                      "01/06 01:36:20"            
netapp1_nfs:nac1a_sql3v_56_vb_hfb_ao_prd_lax_data     PeakNetapp1_nfs:nac1a_sql3v_56_vb_hfb_ao_prd_lax_data_mir     Transferring 3.15GB   -                      "01/06 00:55:51"            
netapp1_nfs:nac1a_sql3v_56_wp_ao_stg_lax_data         PeakNetapp1_nfs:nac1a_sql3v_56_wp_ao_stg_lax_data_mir         Transferring 3.17GB   -                      "01/06 00:44:47"            
netapp1_nfs:nac1a_sql3v_mal_ao_prd_lax_data           PeakNetapp1_nfs:nac1a_sql3v_mal_ao_prd_lax_data_mir           Transferring 3.07GB   -                      "01/06 01:44:01"            
netapp1_nfs:nac1a_sql4v_56_wp_ao_stg_lax_data         PeakNetapp1_nfs:nac1a_sql4v_56_wp_ao_stg_lax_data_mir         Transferring 3.15GB   -                      "01/06 00:44:47"            
netapp1_nfs:nac1a_sql5v_56_ci_ci_prd_lax_data         PeakNetapp1_nfs:nac1a_sql5v_56_ci_ci_prd_lax_data_mir         Transferring 3.16GB   -                      "01/06 01:36:30"            
netapp1_nfs:nac1a_sql5v_56_stats_cms_sbv_stg_lax_binlog PeakNetapp1_nfs:nac1a_sql5v_56_stats_cms_sbv_stg_lax_binlog_mir Transferring 22.81GB -                   "01/06 00:21:38"            
netapp1_nfs:nac1a_sql5v_56_stats_cms_sbv_stg_lax_data PeakNetapp1_nfs:nac1a_sql5v_56_stats_cms_sbv_stg_lax_data_mir Transferring 22.85GB  -                      "01/06 00:23:01"            
netapp1_nfs:nac1a_sql5v_56_vb_hfb_ao_prd_lax_data     PeakNetapp1_nfs:nac1a_sql5v_56_vb_hfb_ao_prd_lax_data_mir     Transferring 3.13GB   -                      "01/06 00:55:51"            
netapp1_nfs:nac1a_sql5v_mal_ao_prd_lax_data           PeakNetapp1_nfs:nac1a_sql5v_mal_ao_prd_lax_data_mir           Transferring 3.15GB   -                      "01/06 01:46:19"            
netapp1_nfs:nac1a_tp_lax_prd_app_gweb                 PeakNetapp1_nfs:nac1a_tp_lax_prd_app_gweb_mir                 Transferring 17.20GB  -                      "01/06 00:29:27"            
netapp1_nfs:nac1a_tp_lax_prd_svn_backup               PeakNetapp1_nfs:nac1a_tp_lax_prd_svn_backup_mir               Transferring 17.22GB  -                      "01/06 00:46:57"            
netapp1_nfs:nac1a_uid1v_dgrbavcic_ao_dev_lax_sbx      PeakNetapp1_nfs:nac1a_uid1v_dgrbavcic_ao_dev_lax_sbx_mir      Transferring 3.09GB   -                      "01/06 02:48:49"            
netapp1_nfs:nac1a_uid1v_igonzalez_ao_dev_lax_sbx      PeakNetapp1_nfs:nac1a_uid1v_igonzalez_ao_dev_lax_sbx_mir      Transferring 3.07GB   -                      "01/06 00:17:55"            
netapp1_nfs:nac1a_vm_images                           PeakNetapp1_nfs:nac1a_vm_images_mir                           Transferring 3.14GB   -                      "01/06 02:42:22"            
netapp1_nfs:nac1b_app1v_em_tp_prd_lax_binlog          PeakNetapp1_nfs:nac1b_app1v_em_tp_prd_lax_binlog_mir          Transferring 22.86GB  -                      "01/06 00:23:02"            
netapp1_nfs:nac1b_app1v_em_tp_stg_lax_binlog          PeakNetapp1_nfs:nac1b_app1v_em_tp_stg_lax_binlog_mir          Transferring 22.99GB  -                      "01/06 00:23:02"            
netapp1_nfs:nac1b_app1v_nft_tp_lax_prd_fnet           PeakNetapp1_nfs:nac1b_app1v_nft_tp_lax_prd_fnet_mir           Transferring 22.75GB  -                      "01/06 00:22:29"            
netapp1_nfs:nac1b_ci_lax_prd_app_data                 PeakNetapp1_nfs:nac1b_ci_lax_prd_app_data_mir                 Transferring 15.93GB  -                      "01/06 01:07:20"            
netapp1_nfs:nac1b_ci_lax_prd_mem_kestrel              PeakNetapp1_nfs:nac1b_ci_lax_prd_mem_kestrel_mir              Transferring 15.96GB  -                      "01/06 00:44:47"            
netapp1_nfs:nac1b_sbv_lax_prd_app_ugc                 PeakNetapp1_nfs:nac1b_sbv_lax_prd_app_ugc_mir                 Transferring 17.20GB  -                      "01/06 00:27:30"            
netapp1_nfs:nac1b_sql2v_56_ci_ci_prd_lax_binlog       PeakNetapp1_nfs:nac1b_sql2v_56_ci_ci_prd_lax_binlog_mir       Transferring 15.98GB  -                      "01/06 01:18:47"            
netapp1_nfs:nac1b_sql2v_56_ci_ci_stg_lax_binlog       PeakNetapp1_nfs:nac1b_sql2v_56_ci_ci_stg_lax_binlog_mir       Transferring 15.93GB  -                      "01/06 00:51:29"            
netapp1_nfs:nac1b_sql2v_56_dw_ci_prd_lax_binlog       PeakNetapp1_nfs:nac1b_sql2v_56_dw_ci_prd_lax_binlog_mir       Transferring 15.96GB  -                      "01/06 01:24:38"            
netapp1_nfs:nac1b_sql2v_mal_ao_prd_lax_data           PeakNetapp1_nfs:nac1b_sql2v_mal_ao_prd_lax_data_mir           Transferring 15.92GB  -                      "01/06 01:09:03"            
netapp1_nfs:nac1b_sql4v_mal_ao_prd_lax_data           PeakNetapp1_nfs:nac1b_sql4v_mal_ao_prd_lax_data_mir           Transferring 15.96GB  -                      "01/06 01:09:03"            
netapp1_nfs:nac1b_sql6v_mal_ao_prd_lax_data           PeakNetapp1_nfs:nac1b_sql6v_mal_ao_prd_lax_data_mir           Transferring 15.95GB  -                      "01/06 01:10:55"            
netapp1_nfs:nac1b_vm_images                           PeakNetapp1_nfs:nac1b_vm_images_mir                           Transferring 15.90GB  -                      "01/06 01:47:43"            
