lrwxrwxrwx. 1 root root   40 Nov  2 19:29 dbus-org.freedesktop.Avahi.service -> /lib/systemd/system/avahi-daemon.service
lrwxrwxrwx. 1 root root   42 Nov  2 19:29 dbus-org.freedesktop.NetworkManager.service -> /lib/systemd/system/NetworkManager.service
lrwxrwxrwx. 1 root root   36 Nov  9 03:37 default.target -> /lib/systemd/system/runlevel5.target

basic.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  2 19:29 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   37 Nov  2 19:29 ip6tables.service -> /lib/systemd/system/ip6tables.service
lrwxrwxrwx.  1 root root   36 Nov  2 19:29 iptables.service -> /lib/systemd/system/iptables.service

bluetooth.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  2 19:30 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   37 Nov  2 19:30 bluetooth.service -> /lib/systemd/system/bluetooth.service

default.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  2 19:29 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   53 Nov  2 19:29 systemd-readahead-collect.service -> /lib/systemd/system/systemd-readahead-collect.service
lrwxrwxrwx.  1 root root   52 Nov  2 19:29 systemd-readahead-replay.service -> /lib/systemd/system/systemd-readahead-replay.service

getty.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  2 19:29 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   34 Nov  2 19:29 getty@tty1.service -> /lib/systemd/system/getty@.service

graphical.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  9 03:41 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   49 Nov  2 19:29 system-setup-keyboard.service -> /lib/systemd/system/system-setup-keyboard.service

multi-user.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov 16 09:54 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   37 Nov  2 19:29 abrt-ccpp.service -> /lib/systemd/system/abrt-ccpp.service
lrwxrwxrwx.  1 root root   33 Nov  2 19:29 abrtd.service -> /lib/systemd/system/abrtd.service
lrwxrwxrwx.  1 root root   37 Nov  2 19:29 abrt-oops.service -> /lib/systemd/system/abrt-oops.service
lrwxrwxrwx.  1 root root   39 Nov  2 19:29 abrt-vmcore.service -> /lib/systemd/system/abrt-vmcore.service
lrwxrwxrwx.  1 root root   31 Nov  2 19:31 atd.service -> /lib/systemd/system/atd.service
lrwxrwxrwx.  1 root root   34 Nov  2 19:29 auditd.service -> /lib/systemd/system/auditd.service
lrwxrwxrwx.  1 root root   40 Nov  2 19:29 avahi-daemon.service -> /lib/systemd/system/avahi-daemon.service
lrwxrwxrwx.  1 root root   33 Nov  2 19:29 crond.service -> /lib/systemd/system/crond.service
lrwxrwxrwx.  1 root root   29 Nov  2 19:30 cups.path -> /lib/systemd/system/cups.path
lrwxrwxrwx.  1 root root   32 Nov  2 19:29 fcoe.service -> /lib/systemd/system/fcoe.service
lrwxrwxrwx.  1 root root   38 Nov  2 19:31 irqbalance.service -> /lib/systemd/system/irqbalance.service
lrwxrwxrwx.  1 root root   34 Nov  2 19:29 lldpad.service -> /lib/systemd/system/lldpad.service
lrwxrwxrwx.  1 root root   34 Nov  2 19:31 mcelog.service -> /lib/systemd/system/mcelog.service
lrwxrwxrwx.  1 root root   37 Nov  2 19:29 mdmonitor.service -> /lib/systemd/system/mdmonitor.service
lrwxrwxrwx.  1 root root   38 Nov  2 19:29 multipathd.service -> /lib/systemd/system/multipathd.service
lrwxrwxrwx.  1 root root   42 Nov  2 19:29 NetworkManager.service -> /lib/systemd/system/NetworkManager.service
lrwxrwxrwx.  1 root root   37 Nov  9 14:54 nfs-idmap.service -> /lib/systemd/system/nfs-idmap.service
lrwxrwxrwx.  1 root root   36 Nov  9 14:54 nfs-lock.service -> /lib/systemd/system/nfs-lock.service
lrwxrwxrwx.  1 root root   38 Nov 15 11:19 nfs-server.service -> /lib/systemd/system/nfs-server.service
lrwxrwxrwx.  1 root root   36 Nov  2 19:29 remote-fs.target -> /lib/systemd/system/remote-fs.target
lrwxrwxrwx.  1 root root   35 Nov  9 14:54 rpcbind.service -> /lib/systemd/system/rpcbind.service
lrwxrwxrwx.  1 root root   35 Nov  2 19:29 rsyslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx.  1 root root   37 Nov  2 19:31 sm-client.service -> /lib/systemd/system/sm-client.service
lrwxrwxrwx.  1 root root   39 Nov  2 19:31 sshd-keygen.service -> /lib/systemd/system/sshd-keygen.service

network.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  2 19:29 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   38 Nov  2 19:29 arp-ethers.service -> /lib/systemd/system/arp-ethers.service

printer.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  2 19:30 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   32 Nov  2 19:30 cups.service -> /lib/systemd/system/cups.service

sockets.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  9 14:54 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   39 Nov  2 19:29 avahi-daemon.socket -> /lib/systemd/system/avahi-daemon.socket
lrwxrwxrwx.  1 root root   31 Nov  2 19:30 cups.socket -> /lib/systemd/system/cups.socket
lrwxrwxrwx.  1 root root   35 Nov  2 19:29 dm-event.socket -> /lib/systemd/system/dm-event.socket
lrwxrwxrwx.  1 root root   34 Nov  9 14:54 rpcbind.socket -> /lib/systemd/system/rpcbind.socket

sysinit.target.wants:
total 8
drwxr-xr-x.  2 root root 4096 Nov  2 19:29 .
drwxr-xr-x. 12 root root 4096 Nov  9 03:37 ..
lrwxrwxrwx.  1 root root   40 Nov  2 19:29 lvm2-monitor.service -> /lib/systemd/system/lvm2-monitor.service
lrwxrwxrwx.  1 root root   46 Nov  2 19:29 mdmonitor-takeover.service -> /lib/systemd/system/mdmonitor-takeover.service
