<?php

	$CURRENT_DIR = dirname(__FILE__);
	$UPLOAD_DIR = realpath($CURRENT_DIR.'/../tmp/uploads/').'/';
	$strFileStorageDir = '/app/ugc/storage';
	
	$LOG_DIR = '/app/ugc/logs/upload/';
	//override with global config.ini this will never happen until we include bootstrap.php from cms
	if(isset($GLOBALS['springboard']['logging']['log_dir_upload'])) {
		$LOG_DIR = $GLOBALS['springboard']['logging']['log_dir_upload'];
	} 
	
	$debug_email = 'sb.debug@gmail.com';
	$email_headers = 'From: uploadLiveDebug@gorillanation.com' . "\r\n" .
				'Reply-To: uploadLiveDebug@gorillanation.com' . "\r\n";
	$email_headers .= 'MIME-Version: 1.0'."\n";
	$email_headers .= 'Content-type: text/html; charset=utf-8';
	
	$db_host = 'sql.springboard.gorillanation.com';
	$db_user = 'springboard';
	$db_pass = 'spr1ngb0ard';
	$db_name = 'springboard';
	//Checkout videos_controller.php
	$ageGate = array(0=>'All',1=>'17+ (ESRB - Mature rated)',2=>'18+ (ESRB - Adults only)',3=>'21+ (Alcohol)');

	function sendDebugEmail($strMessage)
	{
		global $debug_email, $email_headers;
		@mail ( $debug_email, 'Upload MYSQL failed', str_replace ( "\n", '<br>', $strMessage ), $email_headers );
	}

	$central_db = mysql_connect($db_host, $db_user, $db_pass, true) or die(mysql_error());
	if($central_db===FALSE)
	{
		die("Could not connect to db:" .mysql_error());
		sendDebugEmail("Could not connect to db:" .mysql_error());
	}
	if (mysql_select_db($db_name, $central_db) === FALSE) {
       
		die("Could not select db:" .mysql_error());
		sendDebugEmail("Could not select db:" .mysql_error());
    }
	
	function db_connect(){
		// database config
		
	}
?>
