
#!/bin/bash
# userlist.sh

PASSWORD_FILE=/etc/passwd
n=0           # User number

for name in $(awk 'BEGIN{FS=":"}{print $1}' < "$PASSWORD_FILE" )
# Field separator = :    ^^^^^^
# Print first field              ^^^^^^^^
# Get input from password file               ^^^^^^^^^^^^^^^^^
do
  echo " user #$n : $name"
  let "n += 1"

done  
echo "son $n lineas en el archivo "
echo ` cat $PASSWORD_FILE | wc -l `



#PASSWORD_FILE=/etc/passwd
#n=1           # User number




#for arch in $("$PASSWORD_FILE")
# Field separator = :    ^^^^^^
# # Print first field              ^^^^^^^^
# # Get input from password file               ^^^^^^^^^^^^^^^^^
#  do
#   echo " Reading file "
#     let "n += 1"
#   done
#  echo "son $n lineas en el archivo "
#
