$TTL 86400
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
                                2015030401 	; Serial
                                36262		; Refresh
                                300		; Retry
                                3600000		; Expire
                                3600 )		; Minimum

	IN	NS	app1v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app2v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app3v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app4v-dns.tp.prd.lax.gnmedia.net.
$ORIGIN 74.64.10.in-addr.arpa.

;1	IN	PTR	core1-vlan100.gnmedia.net.
81	IN	PTR	mem1v-origin.og.stg.lax.gnmedia.net.
90	IN	PTR	mem2v-origin.og.stg.lax.gnmedia.net.
;AP     ap      ap      ap
67      IN      PTR     app1v-cron.ap.stg.lax.gnmedia.net.
68      IN      PTR     app1v-geoip.ap.stg.lax.gnmedia.net.
70      IN      PTR     app1v-rabbit.ap.stg.lax.gnmedia.net.
71      IN      PTR     app2v-rabbit.ap.stg.lax.gnmedia.net.
78      IN      PTR     mem1v-adops.ap.stg.lax.gnmedia.net.
87      IN      PTR     mem2v-adops.ap.stg.lax.gnmedia.net.
100     IN      PTR     sql1v-56-backup.ap.stg.lax.gnmedia.net.
;CI
69	IN	PTR	app1v-mgmt.ci.stg.lax.gnmedia.net.
74	IN	PTR	eng1v-ci.ci.stg.lax.gnmedia.net.
75	IN	PTR	eng2v-ci.ci.stg.lax.gnmedia.net.
76	IN	PTR	kes1v-ci.ci.stg.lax.gnmedia.net.
77	IN	PTR	kes2v-ci.ci.stg.lax.gnmedia.net.
80	IN	PTR	mem1v-ci.ci.stg.lax.gnmedia.net.
89	IN	PTR	mem2v-ci.ci.stg.lax.gnmedia.net.
96	IN	PTR	mem3v-ci.ci.stg.lax.gnmedia.net.
97	IN	PTR	mem4v-ci.ci.stg.lax.gnmedia.net.
98	IN	PTR	spx1v-ci.ci.stg.lax.gnmedia.net.
99	IN	PTR	spx2v-ci.ci.stg.lax.gnmedia.net.
