$TTL 86400
dvdfile.com.          IN      SOA     dvdfile.com. root.dvdfile.com. (
                                                   2014071100     ; serial
                                                   28800          ; refresh
                                                   14400          ; retry
                                                   3600000        ; expire
                                                   86400 )        ; minimum

; name servers and mail servers
;
dvdfile.com.                                       IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
dvdfile.com.                                       IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
dvdfile.com.                                       IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
dvdfile.com.                                       IN    NS       app2v-dns.tp.prd.lax.craveonline.com.
dvdfile.com.                                       IN    MX 10    cluster9.us.messagelabs.com.
dvdfile.com.                                       IN    MX 20    cluster9a.us.messagelabs.com.

;
; local host
;
local                                              IN    A        127.0.0.1
localhost                                          IN    A        127.0.0.1
loghost                                            IN    A        127.0.0.1


dvdfile.com.                                       IN    A        72.172.76.151
www.dvdfile.com.                                   IN    A        72.172.76.151


; new FE infrastructure -dib
origin.campaigns                                   IN    A        72.172.76.121
campaigns                                          IN    CNAME    origin.campaigns
cdn.campaigns                                      IN    CNAME    cdn.dvdfile.com.edgesuite.net.
staging.campaigns                              IN    A        72.172.76.122


; Microsites - last two lines need to be the END OF THIS FILE
microsites.dvdfile.com.                            IN    CNAME    cdn.campaigns.dvdfile.com.
microsites.staging                                 IN    A        72.172.76.15
giftguide                                          IN    CNAME    giftguide.dvdfile.com.edgesuite.net.
*.origin.dvdfile.com.                              IN    CNAME    microsites
*.staging.dvdfile.com.                             IN    CNAME    microsites.staging
*.dvdfile.com.                                     IN    CNAME    microsites

;sailacross.dvdfile.com.                           IN    CNAME    cdn.campaigns.dvdfile.com.
;staging.sailacross.dvdfile.com.                   IN    CNAME    staging.campaigns.dvdfile.com.
demo.sailacross.dvdfile.com.                       IN    CNAME    demo.si.evolvemediallc.com.
