$TTL 86400
fashionspot.com. IN SOA fashionspot.com. root.fashionspot.com. (
                        2014061900     ; serial
                        28800          ; refresh
                        14400          ; retry
                        3600000        ; expire
                        86400 )        ; minimum


                        IN    NS       app3v-dns.tp.prd.lax.thefashionspot.com.
                        IN    NS       app4v-dns.tp.prd.lax.thefashionspot.com.
                        IN    NS       app1v-dns.tp.prd.lax.thefashionspot.com.
                        IN    NS       app2v-dns.tp.prd.lax.thefashionspot.com.
                        IN    MX 10    mail.thefashionspot.com.


local                   IN    A        127.0.0.1
localhost               IN    A        127.0.0.1
loghost                 IN    A        127.0.0.1


fashionspot.com.        IN    A        72.172.76.151       
www.fashionspot.com.    IN    CNAME    fashionspot.com.
forums                  IN    CNAME    forums.thefashionspot.com.
