$TTL 86400
globetrottingdigital.com.	IN      SOA     globetrottingdigital.com. root.globetrottingdigital.com. (
                        2014061600  ; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
globetrottingdigital.com.     IN      NS              app3v-dns.tp.prd.lax.atomiconline.com.
globetrottingdigital.com.     IN      NS              app4v-dns.tp.prd.lax.atomiconline.com.
globetrottingdigital.com.     IN      NS              app1v-dns.tp.prd.lax.atomiconline.com.
globetrottingdigital.com.     IN      NS              app2v-dns.tp.prd.lax.atomiconline.com.


globetrottingdigital.com.     IN      MX      10       cluster9.us.messagelabs.com.
globetrottingdigital.com.     IN      MX      20       cluster9a.us.messagelabs.com.

globetrottingdigital.com.       IN  A       72.172.76.177
www                             IN  CNAME   globetrottingdigital.com.
