$TTL 86400
globetrottingonline.com.	IN      SOA     globetrottingonline.com. root.globetrottingonline.com. (
                        2015011200	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
globetrottingonline.com.		IN	NS		app3v-dns.tp.prd.lax.craveonline.com.
globetrottingonline.com.		IN	NS		app4v-dns.tp.prd.lax.craveonline.com.
globetrottingonline.com.		IN	NS		app1v-dns.tp.prd.lax.craveonline.com.
globetrottingonline.com.		IN	NS		app2v-dns.tp.prd.lax.craveonline.com.
;
;
; Messagelabs powered mx
globetrottingonline.com.     IN      MX      10      cluster9.us.messagelabs.com.
globetrottingonline.com.     IN      MX      20      cluster9a.us.messagelabs.com.




globetrottingonline.com.                 IN      A       72.172.76.177
crowdignite.globetrottingonline.com.	     IN      A       72.172.76.148
staging.globetrottingonline.com.         IN      CNAME       staging.campaigns.craveonline.com.
www.globetrottingonline.com.             IN      CNAME       cdn.campaigns.craveonline.com.

stg.crowdignite.globetrottingonline.com.     86400   	IN      A       10.11.134.66
dev.crowdignite.globetrottingonline.com.     86400      IN      A       10.11.234.44
;chaggstrom.sbx.crowdignite.globetrottingonline.com.     IN      CNAME   uid1v-chaggstrom.ci.dev.lax.gnmedia.net. ;decomm
ddurand.sbx.crowdignite.globetrottingonline.com.        IN      CNAME   uid1v-ddurand.ci.dev.lax.gnmedia.net.
;fdavis.sbx.crowdignite.globetrottingonline.com.         IN      CNAME   uid1v-fdavis.ci.dev.lax.gnmedia.net. ;decomm
fgonzalez.sbx.crowdignite.globetrottingonline.com.      IN      CNAME   uid1v-fgonzalez.ci.dev.lax.gnmedia.net.
jcortes.sbx.crowdignite.globetrottingonline.com.        IN      CNAME   uid1v-jcortes.ci.dev.lax.gnmedia.net.
jcrawford.sbx.crowdignite.globetrottingonline.com.      IN      CNAME   uid1v-jcrawford.ci.dev.lax.gnmedia.net.
jrodriguez.sbx.crowdignite.globetrottingonline.com.     IN      CNAME   uid1v-jrodriguez.ci.dev.lax.gnmedia.net.
jurodriguez.sbx.crowdignite.globetrottingonline.com.    IN      CNAME   uid1v-jurodriguez.ci.dev.lax.gnmedia.net.
;mpatino.sbx.crowdignite.globetrottingonline.com.        IN      CNAME   uid1v-mpatino.ci.dev.lax.gnmedia.net. ;decomm
;rvicchiullo.sbx.crowdignite.globetrottingonline.com.    IN      CNAME   uid1v-rvicchiullo.ci.dev.lax.gnmedia.net. ;decomm
ssalazar.sbx.crowdignite.globetrottingonline.com.       IN      CNAME   uid1v-ssalazar.ci.dev.lax.gnmedia.net.
uacosta.sbx.crowdignite.globetrottingonline.com.        IN      CNAME   uid1v-uacosta.ci.dev.lax.gnmedia.net.
