$TTL 86400
momtastic.com.au.       IN      SOA     momtastic.com.au. root.momtastic.com.au. (
                                             2014071100     ; serial
                                             28800          ; refresh
                                             14400          ; retry
                                             3600000        ; expire
                                             86400 )        ; minimum
; name servers and mail servers
;
momtastic.com.au.                            IN    NS       app3v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.au.                            IN    NS       app4v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.au.                            IN    NS       app1v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.au.                            IN    NS       app2v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.au.                            IN    MX 10    cluster9.us.messagelabs.com.
momtastic.com.au.                            IN    MX 20    cluster9a.us.messagelabs.com.

; local host
;
local                                        IN    A        127.0.0.1
localhost                                    IN    A        127.0.0.1
loghost                                      IN    A        127.0.0.1

; #### PBWP Migration
momtastic.com.au.                            IN    A        72.172.76.151
bta.momtastic.com.au.                        IN    A        10.11.234.71
dev.momtastic.com.au.                        IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.momtastic.com.au.                        IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.momtastic.com.au.                        IN    A        72.172.76.151
www.momtastic.com.au.                        IN    A        72.172.76.151

origin.campaigns.momtastic.com.au.           IN    A       72.172.76.121
campaigns.momtastic.com.au.                  IN    CNAME   origin.campaigns.momtastic.com.au.
cdn.campaigns.momtastic.com.au.              IN    CNAME   cdn.campaigns.craveonline.com.edgesuite.net.
staging.campaigns.momtastic.com.au.      IN    A       72.172.76.122
