$TTL 86400
thefashionspot.com.au.     IN      SOA     thefashionspot.com.au. root.thefashionspot.com.au. (
                               2014061700     ; serial
                               28800          ; refresh
                               14400          ; retry
                               3600000        ; expire
                               86400 )        ; minimum

thefashionspot.com.au.         IN    NS       app1v-dns.tp.prd.lax.thefashionspot.com.
thefashionspot.com.au.         IN    NS       app2v-dns.tp.prd.lax.thefashionspot.com.
thefashionspot.com.au.         IN    NS       app3v-dns.tp.prd.lax.thefashionspot.com.
thefashionspot.com.au.         IN    NS       app4v-dns.tp.prd.lax.thefashionspot.com.

thefashionspot.com.au.         IN    A        72.172.76.151       
bta.thefashionspot.com.au.     IN    A        10.11.234.71
dev.thefashionspot.com.au.     IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.thefashionspot.com.au.     IN    CNAME    stg.pbwordpress.gnmedia.net.
www.thefashionspot.com.au.     IN    CNAME    thefashionspot.com.au.
forums                         IN    CNAME    forums.thefashionspot.com.
