$TTL 86400
wholesomebabyfood.com.  IN      SOA     wholesomebabyfood.com. root.wholesomebabyfood.com. (
                                              2014062500     ; serial
                                              28800          ; refresh
                                              14400          ; retry
                                              3600000        ; expire
                                              86400 )        ; minimum

wholesomebabyfood.com.                        IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
wholesomebabyfood.com.                        IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
wholesomebabyfood.com.                        IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
wholesomebabyfood.com.                        IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

wholesomebabyfood.com.                        IN    MX 10    cluster9.us.messagelabs.com.
wholesomebabyfood.com.                        IN    MX 20    cluster9a.us.messagelabs.com.

wholesomebabyfood.com.                        IN    A        72.172.76.176
www.wholesomebabyfood.com.                    IN    CNAME    wholesomebabyfood.momtastic.com.
*                                             IN    CNAME    wholesomebabyfood.momtastic.com.
