###WINDOWS!! ###
sudo virt-install --name win7 --memory 1024 --arch=x86_64 --disk path=/home/rcarreon/sandbox/kvm/images/win7.qcow2,size=10 --vcpus 1 --os-variant win7 --network bridge=virbr0 --graphics vnc,port=5999 --console pty,target_type=serial  --cdrom /home/rcarreon/sandbox/kvm/win7_x86_64.iso




###############

To install centos 6 instead of 7 replace as follow
change s/centros\/7\//centos\/6\//g  to get the centos 6 version



NOTE:  MUST  download the iso file and mount it and try to use the location arg --done it worked 


sudo virt-install --name win7 --memory 1024 --arch x86_64 --disk path=/home/rcarreon/sandbox/kvm/images/win7.qcow2,size=10 --vcpus 1 -x "ks=file:./ks.cfg" --os-variant win7 --network bridge=virbr0 --graphics none  --console pty,target_type=serial  -l /pxe/fedora20

the directory of the linux dist mus have this structure, kind of, to work 

-- 
  EFI  images  isolinux  ks.cfg  LiveOS  Packages  repodata  TRANS.TBL
--

Variant of last one:

sudo virt-install --name win7 --memory 1024 --arch x86_64 --disk path=/home/rcarreon/sandbox/kvm/images/win7.qcow2,size=10 --vcpus 1 -x "ks=file:./ks.cfg" --os-variant win7 --network bridge=virbr0 --graphics vnc,port=5999  --console pty,target_type=serial  -l /home/rcarreon/sandbox/CentOS


###########################


This one works as unattended!!  CentOS

sudo virt-install --name CentOS_6 --memory 1024 --arch x86_64 --disk path=/home/rcarreon/sandbox/kvm/images/centos6.qcow2,size=10 --vcpus 1  --os-variant win7 --network bridge=virbr0 --graphics vnc,port=5999  --console pty,target_type=serial  -l http://192.168.12.210/CentOS  --extra-args="ks=http://192.168.12.210/ks.cfg"


########################
ks file 

install
text
reboot
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
#Choose a saner password here.
rootpw testpasswd
firewall --enabled --ssh
selinux --disabled
timezone --utc America/New_York
#firstboot --disable
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
zerombr
clearpart --all --initlabel
autopart
#
#Just core packages
%packages  --nobase
@core
%end
#######################








*** the network arg can be default to get a nated network from the host machine
