$TTL    86400 
collectkeys.ca. IN      SOA     collectkeys.ca. root.collectkeys.ca. (
                               2015022505     ; serial
                               28800          ; refresh
                               14400          ; retry
                               3600000        ; expire
                               86400 )        ; minimum

collectkeys.ca.                IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
collectkeys.ca.                IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
collectkeys.ca.                IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
collectkeys.ca.                IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

collectkeys.ca.                IN    MX 10    cluster9.us.messagelabs.com.
collectkeys.ca.                IN    MX 20    cluster9a.us.messagelabs.com.

collectkeys.ca.                IN    A        72.172.76.121
www.collectkeys.ca.           IN    CNAME    campaigns.totallyher.com.
staging.collectkeys.ca.        IN    CNAME    staging.campaigns.totallyher.com.
demo.collectkeys.ca.           IN    CNAME    cdn.campaigns.totallyher.com.
dev.collectkeys.ca.            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
