$TTL    86400 
collectthegoldmasks.com.    IN      SOA     collectthegoldmasks.com. root.collectthegoldmasks.com. (
                                        2015022503     ; serial
                                        28800          ; refresh
                                        14400          ; retry
                                        3600000        ; expire
                                        86400 )        ; minimum

collectthegoldmasks.com.                IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
collectthegoldmasks.com.                IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
collectthegoldmasks.com.                IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
collectthegoldmasks.com.                IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

collectthegoldmasks.com.                IN    MX 10    cluster9.us.messagelabs.com.
collectthegoldmasks.com.                IN    MX 20    cluster9a.us.messagelabs.com.

collectthegoldmasks.com.                IN    A        72.172.76.121
www.collectthegoldmasks.com.            IN    CNAME    campaigns.totallyher.com.
staging.collectthegoldmasks.com.        IN    CNAME    staging.campaigns.totallyher.com.
demo.collectthegoldmasks.com.           IN    CNAME    cdn.campaigns.totallyher.com.
dev.collectthegoldmasks.com.            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
