$TTL 3600
craveonlinemedia.com.   IN      SOA     craveonlinemedia.com. root.craveonlinemedia.com. (
                                                 2015022400     ; serial
                                                 28800          ; refresh
                                                 14400          ; retry
                                                 3600000        ; expire
                                                 86400 )        ; minimum

craveonlinemedia.com.                            IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
craveonlinemedia.com.                            IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
craveonlinemedia.com.                            IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
craveonlinemedia.com.                            IN    NS       app2v-dns.tp.prd.lax.craveonline.com.

craveonlinemedia.com.                            IN    MX 10    cluster9.us.messagelabs.com.
craveonlinemedia.com.                            IN    MX 20    cluster9a.us.messagelabs.com.

; #### craveonlinemedia Titan Wordpress
craveonlinemedia.com.                            IN    A        72.172.76.151

bta.craveonlinemedia.com.                        IN    A        10.11.234.71
dev.craveonlinemedia.com.                        IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.craveonlinemedia.com.                        IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.craveonlinemedia.com.                        IN    A        72.172.76.151
www.craveonlinemedia.com.                        IN    A        72.172.76.151

origin.bta.craveonlinemedia.com.                 IN    CNAME    bta.craveonlinemedia.com.
cdn1-bta.craveonlinemedia.com.                   IN    CNAME    bta.craveonlinemedia.com.
cdn2-bta.craveonlinemedia.com.                   IN    CNAME    bta.craveonlinemedia.com.
cdn3-bta.craveonlinemedia.com.                   IN    CNAME    bta.craveonlinemedia.com.

origin-dev.craveonlinemedia.com.                 IN    CNAME    dev.craveonlinemedia.com.
cdn1-dev.craveonlinemedia.com.                   IN    CNAME    dev.craveonlinemedia.com.
cdn2-dev.craveonlinemedia.com.                   IN    CNAME    dev.craveonlinemedia.com.
cdn3-dev.craveonlinemedia.com.                   IN    CNAME    dev.craveonlinemedia.com.

origin-stg.craveonlinemedia.com.                 IN    CNAME    stg.craveonlinemedia.com.
cdn1-stg.craveonlinemedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.craveonlinemedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.craveonlinemedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.

origin.craveonlinemedia.com.                     IN    CNAME    prd.craveonlinemedia.com.
cdn1-www.craveonlinemedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.craveonlinemedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.craveonlinemedia.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.craveonlinemedia.com.                      IN    CNAME    dev.craveonlinemedia.com.
stg.m.craveonlinemedia.com.                      IN    CNAME    stg.craveonlinemedia.com.
www.m.craveonlinemedia.com.                      IN    CNAME    prd.craveonlinemedia.com.
m.craveonlinemedia.com.                          IN    CNAME    prd.craveonlinemedia.com.

; #### End Titan Wordpress
