$TTL 86400
gamenighthasbro.com.	IN      SOA     gamenighthasbro.com. root.gamenighthasbro.com. (
                        2014061600	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
gamenighthasbro.com.		IN	NS		app1v-dns.tp.prd.lax.gorillanation.com.
gamenighthasbro.com.		IN	NS		app2v-dns.tp.prd.lax.gorillanation.com.
gamenighthasbro.com.		IN	NS		app3v-dns.tp.prd.lax.gorillanation.com.
gamenighthasbro.com.		IN	NS		app4v-dns.tp.prd.lax.gorillanation.com.
;
;
; Messagelabs powered mx
gamenighthasbro.com.     IN      MX      10      cluster9.us.messagelabs.com.
gamenighthasbro.com.     IN      MX      20      cluster9a.us.messagelabs.com.


gamenighthasbro.com.             IN      A       72.172.76.121

www.gamenighthasbro.com.                 IN      CNAME       cdn.campaigns.craveonline.com.
staging.gamenighthasbro.com.             IN      CNAME       staging.campaigns.craveonline.com.
demo.gamenighthasbro.com.                IN      CNAME       cdn.campaigns.craveonline.com.
dev.gamenighthasbro.com.                 IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
