$TTL 300
globetrottingdigitalmedia.com.   IN      SOA     globetrottingdigitalmedia.com. root.globetrottingdigitalmedia.com. (
                                                 2015022700     ; serial
                                                 28800          ; refresh
                                                 14400          ; retry
                                                 3600000        ; expire
                                                 86400 )        ; minimum
; name servers and mail servers
;
globetrottingdigitalmedia.com.                   IN    NS       app3v-dns.tp.prd.lax.atomiconline.com.
globetrottingdigitalmedia.com.                   IN    NS       app4v-dns.tp.prd.lax.atomiconline.com.
globetrottingdigitalmedia.com.                   IN    NS       app1v-dns.tp.prd.lax.atomiconline.com.
globetrottingdigitalmedia.com.                   IN    NS       app2v-dns.tp.prd.lax.atomiconline.com.


globetrottingdigitalmedia.com.                   IN    MX 10    cluster9.us.messagelabs.com.
globetrottingdigitalmedia.com.                   IN    MX 20    cluster9a.us.messagelabs.com.

globetrottingdigitalmedia.com.                   IN    A        72.172.76.177
www                                              IN    CNAME    wac.14528.systemcdn.net.
;www IN A 72.172.76.121



; new FE infrastructure -jsj
origin.campaigns                                 IN    A        72.172.76.121
campaigns                                        IN    CNAME    origin.campaigns
cdn.campaigns                                    IN    CNAME    wac.1384D.sigmacdn.net.
staging.campaigns                                IN    A        97.64.84.105

origin.assets                                    IN    A        72.172.76.110
cdn.assets                                       IN    CNAME    wac.1384D.sigmacdn.net.
assets                                           IN    CNAME    cdn.assets
staging.assets                                   IN    CNAME    wac.1384D.sigmacdn.net.
demo.assets                                      IN    CNAME    wac.1384D.sigmacdn.net.
origin.staging.assets                            IN    A        97.64.84.102

; rmdemo tool
rmdemo                                           IN    CNAME    campaigns
staging.rmdemo                                   IN    CNAME    staging.campaigns
files                                            IN    CNAME    cdn.assets

staging.online.globetrottingdigitalmedia.com.    IN    CNAME    staging.campaigns.craveonline.com.
