$TTL 3600
hoopsvibe.com.      IN      SOA     hoopsvibe.com. root.hoopsvibe.com. (
                        2015021700  ; serial
                        28800       ; refresh
                        14400       ; retry
                        3600000     ; expire
                        86400 )     ; minimum
; name servers and mail servers
;
hoopsvibe.com.                               IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.                               IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.                               IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.                               IN    NS       app2v-dns.tp.prd.lax.craveonline.com.
hoopsvibe.com.                               IN    MX 10    cluster9.us.messagelabs.com.
hoopsvibe.com.                               IN    MX 20    cluster9a.us.messagelabs.com.
;
; local host
;
local                                        IN    A        127.0.0.1
localhost                                    IN    A        127.0.0.1
loghost                                      IN    A        127.0.0.1
;
;
; #### hoopsvibe PBWP
hoopsvibe.com.                               IN    A        72.172.76.151

bta.hoopsvibe.com.                           IN    A        10.11.234.71
dev.hoopsvibe.com.                           IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.hoopsvibe.com.                           IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.hoopsvibe.com.                           IN    A        72.172.76.151
www.hoopsvibe.com.                           IN    A        72.172.76.151

origin.bta.hoopsvibe.com.                    IN    CNAME    bta.hoopsvibe.com.
cdn-bta.hoopsvibe.com.                       IN    CNAME    bta.hoopsvibe.com.
cdn1-bta.hoopsvibe.com.                      IN    CNAME    bta.hoopsvibe.com.
cdn2-bta.hoopsvibe.com.                      IN    CNAME    bta.hoopsvibe.com.
cdn3-bta.hoopsvibe.com.                      IN    CNAME    bta.hoopsvibe.com.

origin-dev.hoopsvibe.com.                    IN    CNAME    dev.hoopsvibe.com.
cdn-dev.hoopsvibe.com.                       IN    CNAME    dev.hoopsvibe.com.
cdn1-dev.hoopsvibe.com.                      IN    CNAME    dev.hoopsvibe.com.
cdn2-dev.hoopsvibe.com.                      IN    CNAME    dev.hoopsvibe.com.
cdn3-dev.hoopsvibe.com.                      IN    CNAME    dev.hoopsvibe.com.

origin-stg.hoopsvibe.com.                    IN    CNAME    stg.hoopsvibe.com.
cdn-stg.hoopsvibe.com.                       IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-stg.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

origin.hoopsvibe.com.                        IN    CNAME    prd.hoopsvibe.com.
cdn-www.hoopsvibe.com.                       IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-www.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.hoopsvibe.com.                      IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.hoopsvibe.com.                         IN    CNAME    dev.hoopsvibe.com.
stg.m.hoopsvibe.com.                         IN    CNAME    stg.hoopsvibe.com.
www.m.hoopsvibe.com.                         IN    CNAME    prd.hoopsvibe.com.

; #### End PBWP
