$TTL    3600 
howibringitsweeps.com.                IN    SOA      howibringitsweeps.com. root.howibringitsweeps.com. (
                                      2015020500     ; serial
                                      28800          ; refresh
                                      14400          ; retry
                                      3600000        ; expire
                                      86400 )        ; minimum

howibringitsweeps.com.                IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
howibringitsweeps.com.                IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
howibringitsweeps.com.                IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
howibringitsweeps.com.                IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.

howibringitsweeps.com.                IN    MX 10    cluster9.us.messagelabs.com.
howibringitsweeps.com.                IN    MX 20    cluster9a.us.messagelabs.com.

howibringitsweeps.com.                IN    A        72.172.76.121
staging.howibringitsweeps.com.        IN    CNAME    staging.campaigns.totallyher.com.
demo.howibringitsweeps.com.           IN    CNAME    cdn.campaigns.totallyher.com.
dev.howibringitsweeps.com.            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
