$TTL 86400
idontlikeyouinthatway.com.                   IN      SOA     idontlikeyouinthatway.com. root.idontlikeyouinthatway.com. (
                                                   2015022300     ; serial
                                                   28800          ; refresh
                                                   14400          ; retry
                                                   3600000        ; expire
                                                   86400 )        ; minimum

; name servers and mail servers
;
idontlikeyouinthatway.com.                         IN    NS       app3v-dns.tp.prd.lax.craveonline.com.
idontlikeyouinthatway.com.                         IN    NS       app4v-dns.tp.prd.lax.craveonline.com.
idontlikeyouinthatway.com.                         IN    NS       app1v-dns.tp.prd.lax.craveonline.com.
idontlikeyouinthatway.com.                         IN    NS       app2v-dns.tp.prd.lax.craveonline.com.

idontlikeyouinthatway.com.                         IN    MX 10    cluster9.us.messagelabs.com.
idontlikeyouinthatway.com.                         IN    MX 20    cluster9a.us.messagelabs.com.
;
; local host
;
local                                              IN    A        127.0.0.1
localhost                                          IN    A        127.0.0.1
loghost                                            IN    A        127.0.0.1

idontlikeyouinthatway.com.                         IN    A        72.172.76.151

bta.idontlikeyouinthatway.com.                     IN    A        10.11.234.71
dev.idontlikeyouinthatway.com.                     IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.idontlikeyouinthatway.com.                     IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.idontlikeyouinthatway.com.                     IN    A        72.172.76.151
www.idontlikeyouinthatway.com.                     IN    A        72.172.76.151
sbx.wp.idontlikeyouinthatway.com.                  IN    A        72.172.76.151
