$TTL 300
momtastic.com.  IN      SOA     momtastic.com. root.momtastic.com. (
                                                         2015022700     ; serial
                                                         28800          ; refresh
                                                         14400          ; retry
                                                         3600000        ; expire
                                                         86400 )        ; minimum
; name servers and mail servers
;
momtastic.com.                                           IN    NS       app3v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.                                           IN    NS       app4v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.                                           IN    NS       app1v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.                                           IN    NS       app2v-dns.tp.prd.lax.evolvemediallc.com.
momtastic.com.                                           IN    MX 10    cluster9.us.messagelabs.com.
momtastic.com.                                           IN    MX 20    cluster9a.us.messagelabs.com.

local                                                    IN    A        127.0.0.1
localhost                                                IN    A        127.0.0.1
loghost                                                  IN    A        127.0.0.1

; TitanWP
momtastic.com.                                           IN    A        72.172.76.151
bta.momtastic.com.                                       IN    A        10.11.234.71
dev.momtastic.com.                                       IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.momtastic.com.                                       IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.momtastic.com.                                       IN    A        72.172.76.151
www.momtastic.com.                                       IN    A        72.172.76.151

origin.bta.momtastic.com.                                IN    CNAME    bta.momtastic.com.
cdn1-bta.momtastic.com.                                  IN    CNAME    bta.momtastic.com.
cdn2-bta.momtastic.com.                                  IN    CNAME    bta.momtastic.com.
cdn3-bta.momtastic.com.                                  IN    CNAME    bta.momtastic.com.

origin-dev.momtastic.com.                                IN    CNAME    dev.momtastic.com.
cdn1-dev.momtastic.com.                                  IN    CNAME    dev.momtastic.com.
cdn2-dev.momtastic.com.                                  IN    CNAME    dev.momtastic.com.
cdn3-dev.momtastic.com.                                  IN    CNAME    dev.momtastic.com.

origin-stg.momtastic.com.                                IN    CNAME    stg.momtastic.com.
cdn1-stg.momtastic.com.                                  IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.momtastic.com.                                  IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.momtastic.com.                                  IN    CNAME    wac.EE35.edgecastcdn.net.

origin.momtastic.com.                                    IN    CNAME    prd.momtastic.com.
cdn1-www.momtastic.com.                                  IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.momtastic.com.                                  IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.momtastic.com.                                  IN    CNAME    wac.EE35.edgecastcdn.net.
cdn                                                      IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1                                                     IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2                                                     IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3                                                     IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.momtastic.com.                                     IN    CNAME    dev.momtastic.com.
stg.m.momtastic.com.                                     IN    CNAME    stg.momtastic.com.
www.m.momtastic.com.                                     IN    CNAME    prd.momtastic.com.

; Internationalized TitanWP versions
au.momtastic.com.                                        IN    A        72.172.76.151
bta.au.momtastic.com.                                    IN    A        10.11.234.71
dev.au.momtastic.com.                                    IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.au.momtastic.com.                                    IN    CNAME    stg.pbwordpress.gnmedia.net.
www.au.momtastic.com.                                    IN    CNAME    au.momtastic.com.

uk.momtastic.com.                                        IN    A        72.172.76.151
bta.uk.momtastic.com.                                    IN    A        10.11.234.71
dev.uk.momtastic.com.                                    IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.uk.momtastic.com.                                    IN    CNAME    stg.pbwordpress.gnmedia.net.
www.uk.momtastic.com.                                    IN    CNAME    uk.momtastic.com.

ca.momtastic.com.                                        IN    A        72.172.76.151
bta.ca.momtastic.com.                                    IN    A        10.11.234.71
dev.ca.momtastic.com.                                    IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.ca.momtastic.com.                                    IN    CNAME    stg.pbwordpress.gnmedia.net.
www.ca.momtastic.com.                                    IN    CNAME    ca.momtastic.com.
; end TitanWP


origin.assets                                            IN    A        72.172.76.110
cdn.assets                                               IN    CNAME    wac.1384D.sigmacdn.net.
assets                                                   IN    CNAME    cdn.assets
staging.assets                                           IN    CNAME    wac.1384D.sigmacdn.net.
demo.assets                                              IN    CNAME    wac.1384D.sigmacdn.net.
origin.staging.assets                                    IN    A        97.64.84.102

origin.campaigns                                         IN    A        72.172.76.121
campaigns                                                IN    CNAME    origin.campaigns
cdn.campaigns                                            IN    CNAME    wac.1384D.sigmacdn.net.
staging.campaigns                                        IN    A        97.64.84.105


;Crowdignite
crowdignite                                              IN    A        72.172.76.148
stg.crowdignite.momtastic.com.                     86400 IN    A        10.11.134.66
dev.crowdignite.momtastic.com.                     86400 IN    A        10.11.234.44
;chaggstrom.sbx.crowdignite.momtastic.com.               IN    CNAME    uid1v-chaggstrom.ci.dev.lax.gnmedia.net. ;decomm
ddurand.sbx.crowdignite.momtastic.com.                   IN    CNAME    uid1v-ddurand.ci.dev.lax.gnmedia.net.
;fdavis.sbx.crowdignite.momtastic.com.                   IN    CNAME    uid1v-fdavis.ci.dev.lax.gnmedia.net. ;decomm
fgonzalez.sbx.crowdignite.momtastic.com.                 IN    CNAME    uid1v-fgonzalez.ci.dev.lax.gnmedia.net.
jcortes.sbx.crowdignite.momtastic.com.                   IN    CNAME    uid1v-jcortes.ci.dev.lax.gnmedia.net.
jcrawford.sbx.crowdignite.momtastic.com.                 IN    CNAME    uid1v-jcrawford.ci.dev.lax.gnmedia.net.
jrodriguez.sbx.crowdignite.momtastic.com.                IN    CNAME    uid1v-jrodriguez.ci.dev.lax.gnmedia.net.
jurodriguez.sbx.crowdignite.momtastic.com.               IN    CNAME    uid1v-jurodriguez.ci.dev.lax.gnmedia.net.
;mpatino.sbx.crowdignite.momtastic.com.                  IN    CNAME    uid1v-mpatino.ci.dev.lax.gnmedia.net. ;decomm
;rvicchiullo.sbx.crowdignite.momtastic.com.              IN    CNAME    uid1v-rvicchiullo.ci.dev.lax.gnmedia.net. ;decomm
ssalazar.sbx.crowdignite.momtastic.com.                  IN    CNAME    uid1v-ssalazar.ci.dev.lax.gnmedia.net.
uacosta.sbx.crowdignite.momtastic.com.                   IN    CNAME    uid1v-uacosta.ci.dev.lax.gnmedia.net.

discover                                                 IN    A        72.172.76.148

; #### wholesomebabyfood
prd.wbf.momtastic.com.                                   IN    A        72.172.76.176
wholesomebabyfood.momtastic.com.                         IN    A        72.172.76.176
origin.wholesomebabyfood.momtastic.com.                  IN    A        72.172.76.176

; Testing akamai
wholesomebabyfoods.momtastic.com.                        IN    CNAME    wac.EE35.edgecastcdn.net.
origin.wholesomebabyfoods.momtastic.com.                 IN    A        72.172.76.176

;wholesomebabyfood.momtastic.com.                        IN    A        174.122.50.6
;wholesomebabyfood.momtastic.com.                        IN    A        72.172.76.151

;bta.wholesomebabyfood.momtastic.com.                    IN    A        10.11.234.71
;dev.wholesomebabyfood.momtastic.com.                    IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
;stg.wholesomebabyfood.momtastic.com.                    IN    CNAME    stg.pbwordpress.gnmedia.net.
;prd.wholesomebabyfood.momtastic.com.                    IN    A        72.172.76.151
;www.wholesomebabyfood.momtastic.com.                    IN    A        72.172.76.151

;origin.bta.wholesomebabyfood.momtastic.com.             IN    CNAME    bta.wholesomebabyfood.momtastic.com.
;cdn1-bta.wholesomebabyfood.momtastic.com.               IN    CNAME    bta.wholesomebabyfood.momtastic.com.
;cdn2-bta.wholesomebabyfood.momtastic.com.               IN    CNAME    bta.wholesomebabyfood.momtastic.com.
;cdn3-bta.wholesomebabyfood.momtastic.com.               IN    CNAME    bta.wholesomebabyfood.momtastic.com.

;origin-dev.wholesomebabyfood.momtastic.com.             IN    CNAME    dev.wholesomebabyfood.momtastic.com.
;cdn1-dev.wholesomebabyfood.momtastic.com.               IN    CNAME    dev.wholesomebabyfood.momtastic.com.
;cdn2-dev.wholesomebabyfood.momtastic.com.               IN    CNAME    dev.wholesomebabyfood.momtastic.com.
;cdn3-dev.wholesomebabyfood.momtastic.com.               IN    CNAME    dev.wholesomebabyfood.momtastic.com.

;origin-stg.wholesomebabyfood.momtastic.com.             IN    CNAME    stg.wholesomebabyfood.momtastic.com.
;cdn1-stg.wholesomebabyfood.momtastic.com.               IN    CNAME    wac.EE35.edgecastcdn.net.
;cdn2-stg.wholesomebabyfood.momtastic.com.               IN    CNAME    wac.EE35.edgecastcdn.net.
;cdn3-stg.wholesomebabyfood.momtastic.com.               IN    CNAME    wac.EE35.edgecastcdn.net.

;origin.wholesomebabyfood.momtastic.com.                 IN    CNAME    prd.wholesomebabyfood.momtastic.com.
;cdn1-www.wholesomebabyfood.momtastic.com.               IN    CNAME    wac.EE35.edgecastcdn.net.
;cdn2-www.wholesomebabyfood.momtastic.com.               IN    CNAME    wac.EE35.edgecastcdn.net.
;cdn3-www.wholesomebabyfood.momtastic.com.               IN    CNAME    wac.EE35.edgecastcdn.net.

;dev.m.wholesomebabyfood.momtastic.com.                  IN    CNAME    dev.wholesomebabyfood.momtastic.com.
;stg.m.wholesomebabyfood.momtastic.com.                  IN    CNAME    stg.wholesomebabyfood.momtastic.com.
;www.m.wholesomebabyfood.momtastic.com.                  IN    CNAME    prd.wholesomebabyfood.momtastic.com.
;m.wholesomebabyfood.momtastic.com.                      IN    CNAME    prd.wholesomebabyfood.momtastic.com.
; #### End wholesomebabyfood


; #### webecoist PBWP Migration
;webecoist                                               IN    A        198.57.231.180
webecoist.momtastic.com.                                 IN    A        72.172.76.151

bta.webecoist.momtastic.com.                             IN    A        10.11.234.71
dev.webecoist.momtastic.com.                             IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.webecoist.momtastic.com.                             IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.webecoist.momtastic.com.                             IN    A        72.172.76.151
www.webecoist.momtastic.com.                             IN    A        72.172.76.151

origin.bta.webecoist.momtastic.com.                      IN    CNAME    bta.webecoist.momtastic.com.
cdn-bta.webecoist.momtastic.com.                         IN    CNAME    bta.webecoist.momtastic.com.
cdn1-bta.webecoist.momtastic.com.                        IN    CNAME    bta.webecoist.momtastic.com.
cdn2-bta.webecoist.momtastic.com.                        IN    CNAME    bta.webecoist.momtastic.com.
cdn3-bta.webecoist.momtastic.com.                        IN    CNAME    bta.webecoist.momtastic.com.

origin-dev.webecoist.momtastic.com.                      IN    CNAME    dev.webecoist.momtastic.com.
cdn-dev.webecoist.momtastic.com.                         IN    CNAME    dev.webecoist.momtastic.com.
cdn1-dev.webecoist.momtastic.com.                        IN    CNAME    dev.webecoist.momtastic.com.
cdn2-dev.webecoist.momtastic.com.                        IN    CNAME    dev.webecoist.momtastic.com.
cdn3-dev.webecoist.momtastic.com.                        IN    CNAME    dev.webecoist.momtastic.com.

origin-stg.webecoist.momtastic.com.                      IN    CNAME    stg.webecoist.momtastic.com.
cdn-stg.webecoist.momtastic.com.                         IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-stg.webecoist.momtastic.com.                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.webecoist.momtastic.com.                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.webecoist.momtastic.com.                        IN    CNAME    wac.EE35.edgecastcdn.net.

origin.webecoist.momtastic.com.                          IN    CNAME    prd.webecoist.momtastic.com.
cdn-www.webecoist.momtastic.com.                         IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-www.webecoist.momtastic.com.                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.webecoist.momtastic.com.                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.webecoist.momtastic.com.                        IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.webecoist.momtastic.com.                           IN    CNAME    dev.webecoist.momtastic.com.
stg.m.webecoist.momtastic.com.                           IN    CNAME    stg.webecoist.momtastic.com.
www.m.webecoist.momtastic.com.                           IN    CNAME    prd.webecoist.momtastic.com.
m.webecoist.momtastic.com.                               IN    CNAME    prd.webecoist.momtastic.com.

; #### End PBWP Migration


; babyandbump.momtastic.com
dev.babyandbump.momtastic.com.                           IN    A        10.11.234.114
stg.babyandbump.momtastic.com.                           IN    A        72.172.76.40
babyandbump.momtastic.com.                               IN    A        72.172.76.34

; giftguide.momtastic.com entries 
; Created on 20101109 by jolmeda
giftguide.momtastic.com.                                 IN    CNAME    cdn.campaigns.momtastic.com.
staging.giftguide.momtastic.com.                         IN    CNAME    staging.campaigns.momtastic.com.
demo.giftguide.momtastic.com.                            IN    CNAME    demo.si.evolvemediallc.com.

; caymanislands.momtastic.com entries 
; Created on 20110317 by csabani
caymanislands.momtastic.com.                             IN    CNAME    cdn.campaigns.momtastic.com.
staging.caymanislands.momtastic.com.                     IN    CNAME    staging.campaigns.momtastic.com.
;demo.caymanislands.momtastic.com.                       IN    CNAME    demo.campaigns.momtastic.com.

; rmdemo tool
rmdemo                                                   IN    CNAME    campaigns
staging.rmdemo                                           IN    CNAME    staging.campaigns
files                                                    IN    CNAME    cdn.assets

gradgiftguide.momtastic.com.                             IN    CNAME    cdn.campaigns.momtastic.com.
staging.gradgiftguide.momtastic.com.                     IN    CNAME    staging.campaigns.momtastic.com.
demo.gradgiftguide.momtastic.com.                        IN    CNAME    demo.si.evolvemediallc.com.

; powerofmusicsweeps.momtastic.com entries ; Created on 20110621 by jbecerra
powerofmusicsweeps.momtastic.com.                        IN    CNAME    cdn.campaigns.momtastic.com.
staging.powerofmusicsweeps.momtastic.com.                IN    CNAME    staging.campaigns.momtastic.com.
demo.powerofmusicsweeps.momtastic.com.                   IN    CNAME    demo.si.evolvemediallc.com.
;blackfridayshoppingguide.momtastic.com.                 IN    CNAME    cdn.campaigns.momtastic.com.
;staging.blackfridayshoppingguide.momtastic.com.         IN    CNAME    staging.campaigns.momtastic.com.
demo.blackfridayshoppingguide.momtastic.com.             IN    CNAME    demo.si.evolvemediallc.com.
;holidaykidsguide.momtastic.com.                         IN    CNAME    cdn.campaigns.momtastic.com.
;staging.holidaykidsguide.momtastic.com.                 IN    CNAME    staging.campaigns.momtastic.com.
demo.holidaykidsguide.momtastic.com.                     IN    CNAME    demo.si.evolvemediallc.com.
holidaykitchen.momtastic.com.                            IN    CNAME    cdn.campaigns.momtastic.com.
staging.holidaykitchen.momtastic.com.                    IN    CNAME    staging.campaigns.momtastic.com.
demo.holidaykitchen.momtastic.com.                       IN    CNAME    demo.si.evolvemediallc.com.
giftguide2010.momtastic.com.                             IN    CNAME    cdn.campaigns.momtastic.com.
;staging.giftguide2010.momtastic.com.                    IN    CNAME    staging.campaigns.momtastic.com.
;demo.giftguide2010.momtastic.com.                       IN    CNAME    cdn.campaigns.momtastic.com.
dailydelights.momtastic.com.                             IN    CNAME    cdn.campaigns.momtastic.com.
staging.dailydelights.momtastic.com.                     IN    CNAME    staging.campaigns.momtastic.com.
demo.dailydelights.momtastic.com.                        IN    CNAME    demo.si.evolvemediallc.com.
demo.freshanddelicious.momtastic.com.                    IN    CNAME    demo.si.evolvemediallc.com.
demo.springsteals.momtastic.com.                         IN    CNAME    demo.si.evolvemediallc.com.
demo.giftguide2010.momtastic.com.                        IN    CNAME    demo.si.evolvemediallc.com.
demo.mommymakeover.momtastic.com.                        IN    CNAME    demo.si.evolvemediallc.com.
demo.kidsfashionguide.momtastic.com.                     IN    CNAME    demo.si.evolvemediallc.com.
demo.ultimatefathersdayguide.momtastic.com.              IN    CNAME    demo.si.evolvemediallc.com.
demo.simplyfresh.momtastic.com.                          IN    CNAME    demo.si.evolvemediallc.com.
demo.supervmom.momtastic.com.                            IN    CNAME    demo.si.evolvemediallc.com.
demo.kidsfallstyleguide.momtastic.com.                   IN    CNAME    demo.si.evolvemediallc.com.
ultimatebacktoschoolcloset.momtastic.com.                IN    CNAME    cdn.campaigns.momtastic.com.
staging.ultimatebacktoschoolcloset.momtastic.com.        IN    CNAME    staging.campaigns.momtastic.com.
demo.ultimatebacktoschoolcloset.momtastic.com.           IN    CNAME    demo.si.evolvemediallc.com.
mealsinminutes.momtastic.com.                            IN    CNAME    cdn.campaigns.momtastic.com.
staging.mealsinminutes.momtastic.com.                    IN    CNAME    staging.campaigns.momtastic.com.
demo.mealsinminutes.momtastic.com.                       IN    CNAME    demo.si.evolvemediallc.com.
dev.mealsinminutes.momtastic.com.                        IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
demo.holidaygiftguide.momtastic.com.                     IN    CNAME    demo.si.evolvemediallc.com.
dev.holidaygiftguide.momtastic.com.                      IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
techholidaygiftguide.momtastic.com.                      IN    CNAME    cdn.campaigns.momtastic.com.
staging.techholidaygiftguide.momtastic.com.              IN    CNAME    staging.campaigns.momtastic.com.
demo.techholidaygiftguide.momtastic.com.                 IN    CNAME    demo.si.evolvemediallc.com.
dev.techholidaygiftguide.momtastic.com.                  IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
pull-upseventcalendar.momtastic.com.                     IN    CNAME    cdn.campaigns.momtastic.com.
staging.pull-upseventcalendar.momtastic.com.             IN    CNAME    staging.campaigns.momtastic.com.
demo.pull-upseventcalendar.momtastic.com.                IN    CNAME    demo.si.evolvemediallc.com.
dev.pull-upseventcalendar.momtastic.com.                 IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
demo.backtoschoolflipbook.momtastic.com.                 IN    CNAME    demo.si.evolvemediallc.com.
dev.backtoschoolflipbook.momtastic.com.                  IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
theladiesroom.momtastic.com.                             IN    CNAME    cdn.campaigns.momtastic.com.
staging.theladiesroom.momtastic.com.                     IN    CNAME    staging.campaigns.momtastic.com.
demo.theladiesroom.momtastic.com.                        IN    CNAME    cdn.campaigns.momtastic.com.
dev.theladiesroom.momtastic.com.                         IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
backtoschoolessentials.momtastic.com.                    IN    CNAME    cdn.campaigns.momtastic.com.
staging.backtoschoolessentials.momtastic.com.            IN    CNAME    staging.campaigns.momtastic.com.
demo.backtoschoolessentials.momtastic.com.               IN    CNAME    demo.si.evolvemediallc.com.
dev.backtoschoolessentials.momtastic.com.                IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
backtoschoolguide.momtastic.com.                         IN    CNAME    cdn.campaigns.momtastic.com.
staging.backtoschoolguide.momtastic.com.                 IN    CNAME    staging.campaigns.momtastic.com.
demo.backtoschoolguide.momtastic.com.                    IN    CNAME    demo.si.evolvemediallc.com.
dev.backtoschoolguide.momtastic.com.                     IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
backtoschoolcloset.momtastic.com.                        IN    CNAME    cdn.campaigns.momtastic.com.
staging.backtoschoolcloset.momtastic.com.                IN    CNAME    staging.campaigns.momtastic.com.
demo.backtoschoolcloset.momtastic.com.                   IN    CNAME    cdn.campaigns.momtastic.com.
dev.backtoschoolcloset.momtastic.com.                    IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
demo.bisquickmealsinminutes.momtastic.com.               IN    CNAME    demo.si.evolvemediallc.com.
dev.bisquickmealsinminutes.momtastic.com.                IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
treatsfortoys.momtastic.com.                             IN    CNAME    cdn.campaigns.momtastic.com.
staging.treatsfortoys.momtastic.com.                     IN    CNAME    staging.campaigns.momtastic.com.
demo.treatsfortoys.momtastic.com.                        IN    CNAME    cdn.campaigns.momtastic.com.
dev.treatsfortoys.momtastic.com.                         IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
afterearth.momtastic.com.                                IN    CNAME    cdn.campaigns.momtastic.com.
staging.afterearth.momtastic.com.                        IN    CNAME    staging.campaigns.momtastic.com.
demo.afterearth.momtastic.com.                           IN    CNAME    demo.si.evolvemediallc.com.
dev.afterearth.momtastic.com.                            IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
talktech.momtastic.com.                                  IN    CNAME    cdn.campaigns.momtastic.com.
staging.talktech.momtastic.com.                          IN    CNAME    staging.campaigns.momtastic.com.
demo.talktech.momtastic.com.                             IN    CNAME    demo.si.evolvemediallc.com.
dev.talktech.momtastic.com.                              IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
peak.crowdignite.momtastic.com.                          IN    CNAME    peak.crowdignite.com.
loveyourcoconut.momtastic.com.                           IN    CNAME	campaigns.totallyher.com.
staging.loveyourcoconut.momtastic.com.                   IN    CNAME    staging.campaigns.totallyher.com.
demo.loveyourcoconut.momtastic.com.                      IN    CNAME    cdn.campaigns.totallyher.com.
dev.loveyourcoconut.momtastic.com.                       IN    CNAME    app1v-dh.si.dev.lax.gnmedia.net.
