$TTL 3600
playstationlifestyle.net.            IN    SOA      playstationlifestyle.net. root.playstationlifestyle.net. (
                                     2015021800     ; serial
                                     28800          ; refresh
                                     14400          ; retry
                                     3600000        ; expire
                                     86400 )        ; minimum
; Name servers and mail servers
;
playstationlifestyle.net.            IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
playstationlifestyle.net.            IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
playstationlifestyle.net.            IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
playstationlifestyle.net.            IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.
;
; Messagelabs powered mx
;playstationlifestyle.net.            IN    MX 10    cluster9.us.messagelabs.com.
;playstationlifestyle.net.            IN    MX 20    cluster9a.us.messagelabs.com.

playstationlifestyle.net.            IN    MX 30    ASPMX4.GOOGLEMAIL.COM.
playstationlifestyle.net.            IN    MX 20    ALT2.ASPMX.L.GOOGLE.COM.
playstationlifestyle.net.            IN    MX 30    ASPMX5.GOOGLEMAIL.COM.
playstationlifestyle.net.            IN    MX 30    ASPMX3.GOOGLEMAIL.COM.
playstationlifestyle.net.            IN    MX 20    ALT1.ASPMX.L.GOOGLE.COM.
playstationlifestyle.net.            IN    MX 30    ASPMX2.GOOGLEMAIL.COM.
playstationlifestyle.net.            IN    MX 10    ASPMX.L.GOOGLE.COM.


; Wordpress
playstationlifestyle.net.            IN    A        72.172.76.151

bta                                  IN    A        10.11.234.71
origin-bta                           IN    CNAME    bta
cdn1-bta                             IN    CNAME    bta
cdn2-bta                             IN    CNAME    bta
cdn3-bta                             IN    CNAME    bta

dev                                  IN    CNAME    pb-wp.dev.gnmedia.net.
origin-dev                           IN    CNAME    dev
cdn1-dev                             IN    CNAME    dev
cdn2-dev                             IN    CNAME    dev
cdn3-dev                             IN    CNAME    dev

stg                                  IN    CNAME    stg.pbwordpress.gnmedia.net.
origin-stg                           IN    CNAME    stg
cdn1-stg                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg                             IN    CNAME    wac.EE35.edgecastcdn.net.

prd                                  IN    CNAME    lax.pbwordpress.gnmedia.net.
www                                  IN    CNAME    playstationlifestyle.net.
origin                               IN    CNAME    prd
cdn1-www                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www                             IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www                             IN    CNAME    wac.EE35.edgecastcdn.net.

media                                IN    CNAME    playstationlifestyle.net.
ads                                  IN    CNAME    playstationlifestyle.net.


; Forums
dev.forums                           IN    A        10.11.234.43
orgin-dev.forums                     IN    CNAME    dev.forums
cdn1-dev.forums                      IN    CNAME    dev.forums

stg.forums                           IN    A        72.172.76.191
origin-stg.forums                    IN    CNAME    stg.forums
cdn1-stg.forums                      IN    CNAME    wac.EE35.edgecastcdn.net. 

forums                               IN    A        72.172.76.180
www.forums                           IN    CNAME    forums
origin.forums                        IN    CNAME    forums
cdn1-www.forums                      IN    CNAME    wac.EE35.edgecastcdn.net.
