$TTL 3600
realitytea.com.         IN      SOA     realitytea.com. root.realitytea.com. (
                                2015021800      ; serial
                                28800          ; refresh
                                14400          ; retry
                                3600000        ; expire
                                86400 )        ; minimum
; name servers and mail servers
;
realitytea.com.                 IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
realitytea.com.                 IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.
realitytea.com.                 IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
realitytea.com.                 IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
;
;
; Messagelabs powered mx
realitytea.com.                 IN    MX 10    cluster9.us.messagelabs.com.
realitytea.com.                 IN    MX 20    cluster9a.us.messagelabs.com.

realitytea.com.                 IN    A        72.172.76.151
mail.realitytea.com.            IN    A        74.55.42.194

www                             IN    CNAME    realitytea.com.
dev                             IN    CNAME    pb-wp.dev.gnmedia.net.
stg                             IN    CNAME    stg.pbwordpress.gnmedia.net.
prd                             IN    CNAME    lax.pbwordpress.gnmedia.net.
origin-stg                      IN    CNAME    stg
origin                          IN    CNAME    prd
bta                             IN    A        10.11.234.71

cdn-dev                         IN    CNAME    dev
cdn1-dev                        IN    CNAME    dev
cdn2-dev                        IN    CNAME    dev
cdn3-dev                        IN    CNAME    dev

cdn-stg                         IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-stg                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg                        IN    CNAME    wac.EE35.edgecastcdn.net.

cdn-www                         IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-www                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www                        IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www                        IN    CNAME    wac.EE35.edgecastcdn.net.

origin.bta                      IN    CNAME    bta
cdn-bta                         IN    CNAME    bta
cdn1-bta                        IN    CNAME    bta
cdn2-bta                        IN    CNAME    bta
cdn3-bta                        IN    CNAME    bta
