$TTL    86400
thkidscompetition.com.au.	IN      SOA     thkidscompetition.com.au. root.thkidscompetition.com.au. (
                        2015030400	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
thkidscompetition.com.au.		IN	NS		app1v-dns.tp.prd.lax.gorillanation.com.
thkidscompetition.com.au.		IN	NS		app2v-dns.tp.prd.lax.gorillanation.com.
thkidscompetition.com.au.		IN	NS		app3v-dns.tp.prd.lax.gorillanation.com.
thkidscompetition.com.au.		IN	NS		app4v-dns.tp.prd.lax.gorillanation.com.
;
;
; Messagelabs powered mx
thkidscompetition.com.au.     IN      MX      10      cluster9.us.messagelabs.com.
thkidscompetition.com.au.     IN      MX      20      cluster9a.us.messagelabs.com.



thkidscompetition.com.au.		 IN      A           72.172.76.121
www.thkidscompetition.com.au.            IN      CNAME       cdn.campaigns.totallyher.com.
staging.thkidscompetition.com.au.        IN      CNAME       staging.campaigns.totallyher.com.
demo.thkidscompetition.com.au.           IN      CNAME       cdn.campaigns.totallyher.com.
dev.thkidscompetition.com.au.            IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
