$TTL 3600
totallykidz.com.                            IN    SOA      totallykidz.com. root.totallykidz.com. (
                                            2015021800     ; serial
                                            28800          ; refresh
                                            14400          ; retry
                                            3600000        ; expire
                                            86400 )        ; minimum

totallykidz.com.                            IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
totallykidz.com.                            IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
totallykidz.com.                            IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
totallykidz.com.                            IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.


totallykidz.com.                            IN    MX 10    cluster9.us.messagelabs.com.
totallykidz.com.                            IN    MX 20    cluster9a.us.messagelabs.com.

totallykidz.com.                            IN    A        72.172.76.151

bta.totallykidz.com.                        IN    A        10.11.234.71
dev.totallykidz.com.                        IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.totallykidz.com.                        IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.totallykidz.com.                        IN    A        72.172.76.151
www.totallykidz.com.                        IN    A        72.172.76.151

origin.bta.totallykidz.com.                 IN    CNAME    bta.totallykidz.com.
cdn-bta.totallykidz.com.                    IN    CNAME    bta.totallykidz.com.
cdn1-bta.totallykidz.com.                   IN    CNAME    bta.totallykidz.com.
cdn2-bta.totallykidz.com.                   IN    CNAME    bta.totallykidz.com.
cdn3-bta.totallykidz.com.                   IN    CNAME    bta.totallykidz.com.

origin-dev.totallykidz.com.                 IN    CNAME    dev.totallykidz.com.
cdn-dev.totallykidz.com.                    IN    CNAME    dev.totallykidz.com.
cdn1-dev.totallykidz.com.                   IN    CNAME    dev.totallykidz.com.
cdn2-dev.totallykidz.com.                   IN    CNAME    dev.totallykidz.com.
cdn3-dev.totallykidz.com.                   IN    CNAME    dev.totallykidz.com.

origin-stg.totallykidz.com.                 IN    CNAME    stg.totallykidz.com.
cdn1-stg.totallykidz.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-stg.totallykidz.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-stg.totallykidz.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.

origin.totallykidz.com.                     IN    CNAME    prd.totallykidz.com.
cdn-www.totallykidz.com.                    IN    CNAME    wac.EE35.edgecastcdn.net.
cdn1-www.totallykidz.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn2-www.totallykidz.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.
cdn3-www.totallykidz.com.                   IN    CNAME    wac.EE35.edgecastcdn.net.

dev.m.totallykidz.com.                      IN    CNAME    dev.totallykidz.com.
stg.m.totallykidz.com.                      IN    CNAME    stg.totallykidz.com.
www.m.totallykidz.com.                      IN    CNAME    prd.totallykidz.com.
m.totallykidz.com.                          IN    CNAME    prd.totallykidz.com.
