$TTL 86400
totallyhermedia.ca. IN      SOA     totallyhermedia.ca. root.totallyhermedia.ca. (
                                               2015022300     ; serial
                                               28800          ; refresh
                                               14400          ; retry
                                               3600000        ; expire
                                               86400 )        ; minimum

totallyhermedia.ca.                            IN    NS       app1v-dns.tp.prd.lax.gorillanation.com.
totallyhermedia.ca.                            IN    NS       app2v-dns.tp.prd.lax.gorillanation.com.
totallyhermedia.ca.                            IN    NS       app3v-dns.tp.prd.lax.gorillanation.com.
totallyhermedia.ca.                            IN    NS       app4v-dns.tp.prd.lax.gorillanation.com.
ns3.totallyhermedia.ca.                        IN    A        67.15.66.42
ns4.totallyhermedia.ca.                        IN    A        67.15.66.43
ns5.totallyhermedia.ca.                        IN    A        64.34.172.209
ns6.totallyhermedia.ca.                        IN    A        72.51.41.238

totallyhermedia.ca.                            IN    MX 10    cluster9.us.messagelabs.com.
totallyhermedia.ca.                            IN    MX 20    cluster9a.us.messagelabs.com.

; #### TitanWP
totallyhermedia.ca.                            IN    A        72.172.76.151
bta.totallyhermedia.ca.                        IN    A        10.11.234.71
dev.totallyhermedia.ca.                        IN    CNAME    vip-pxy-wp.ao.dev.lax.gnmedia.net.
stg.totallyhermedia.ca.                        IN    CNAME    stg.pbwordpress.gnmedia.net.
prd.totallyhermedia.ca.                        IN    A        72.172.76.151
www.totallyhermedia.ca.                        IN    A        72.172.76.151
; #### End TitanWP
