### main hosts types ###
[apps-stg:children]
app-ao-stg
app-ap-stg
app-sbv-stg
app-si-stg
app-tp-stg

[sqls-stg:children]
sql-ao-stg
sql-ap-stg
sql-sbv-stg
sql-si-stg

[mems-stg:children]
mem-ao-stg
mem-ap-stg

[els-stg:children]
els-ao-stg

[pxys-stg:children]
pxy-ao-stg

[spxs-stg:children]
spx-ao-stg

[rds-stg:children]
rds-ap-stg


### end of groups definitions ###
[ao-stg:children]
app-ao-stg
els-ao-stg
mem-ao-stg
pxy-ao-stg
spx-ao-stg
sql-ao-stg

[app-ao-stg:children]
#app-wp-ao-stg
app-api-ao-stg
app-misc-ao-stg
app-vb-ao-stg
app-xf-ao-stg

[app-wp-ao-stg]
app100v-wp.ao.stg.lax.gnmedia.net
app101v-wp.ao.stg.lax.gnmedia.net
app1v-wp.ao.stg.lax.gnmedia.net
app2v-wp.ao.stg.lax.gnmedia.net

[app-wp-ao-stg:vars]
curl_strg="cattime.com"
chk_strg="066A90BB609174C8673EE79E0B03EAAF"


[app-api-ao-stg]
app1v-api-cs.ao.stg.lax.gnmedia.net  curl_strg="api.comingsoon.net" chk_strg="Movie API"
app2v-api-cs.ao.stg.lax.gnmedia.net curl_strg="api.comingsoon.net" chk_strg="Movie API"
app1v-api-dfp.ao.stg.lax.gnmedia.net curl_strg="api.dfp.gnmedia.net" chk_strg="DFP API Services"
app2v-api-dfp.ao.stg.lax.gnmedia.net curl_strg="api.dfp.gnmedia.net" chk_strg="DFP API Services"

[app-misc-ao-stg]
app1v-atp.ao.stg.lax.gnmedia.net
#app1v-be-sdc.ao.stg.lax.gnmedia.net
app1v-dtapi.ao.stg.lax.gnmedia.net  curl_strg="adopt.dogtime.com" chk_strg="2b9f467a02d81602f3518f3abe2e808e308c10e9251770ab51975b07655d5edd"
app1v-ep.ao.stg.lax.gnmedia.net
app1v-gemdt.ao.stg.lax.gnmedia.net
app1v-gr.ao.stg.lax.gnmedia.net  curl_strg="stg.gamerevolution.com" chk_strg="9825918b2b361fb0e003f4935ce18ae6"
app1v-mc.ao.stg.lax.gnmedia.net curl_strg="stg.mostcraved.craveonline.com" chk_strg="Most Craved"
app1v-mdbdt.ao.stg.lax.gnmedia.net
#app1v-sdc.ao.stg.lax.gnmedia.net
app1v-tb.ao.stg.lax.gnmedia.net curl_strg="zstaging.totalbeauty.com" chk_strg="e4ea8133a649aad124e80f99f8831005"
#app2v-be-sdc.ao.stg.lax.gnmedia.net
app2v-ep.ao.stg.lax.gnmedia.net
app2v-mc.ao.stg.lax.gnmedia.net curl_strg="stg.mostcraved.craveonline.com" chk_strg="Most Craved"
#app2v-sdc.ao.stg.lax.gnmedia.net

[app-vb-ao-stg]
app1v-vb-bab.ao.stg.lax.gnmedia.net
app1v-vb-hfb.ao.stg.lax.gnmedia.net
app1v-vb-pf.ao.stg.lax.gnmedia.net
app1v-vb-shh.ao.stg.lax.gnmedia.net
app1v-vb-tfs.ao.stg.lax.gnmedia.net
app1v-vb-wz.ao.stg.lax.gnmedia.net curl_strg="forums.wrestlezone.com" chk_strg="afb8e5d7348ab9e99f73cba908f10802"
app2v-vb-bab.ao.stg.lax.gnmedia.net
app2v-vb-hfb.ao.stg.lax.gnmedia.net
app2v-vb-pf.ao.stg.lax.gnmedia.net
app2v-vb-shh.ao.stg.lax.gnmedia.net
app2v-vb-tfs.ao.stg.lax.gnmedia.net
app2v-vb-wz.ao.stg.lax.gnmedia.net  curl_strg="forums.wrestlezone.com" chk_strg="afb8e5d7348ab9e99f73cba908f10802"

[app-xf-ao-stg]
app1v-xf-ae.ao.stg.lax.gnmedia.net curl_strg="forums.afterellen.com" chk_strg="852426917baf5b92ef53e28772970d03"
app1v-xf-gr.ao.stg.lax.gnmedia.net
app1v-xf-hfb.ao.stg.lax.gnmedia.net
app1v-xf-psl.ao.stg.lax.gnmedia.net
app1v-xf-sdc.ao.stg.lax.gnmedia.net curl_strg="forums.sherdog.com" chk_strg="c4568df34a4eab80a0d9879fe9bce549"
app1v-xf-wz.ao.stg.lax.gnmedia.net
app2v-xf-ae.ao.stg.lax.gnmedia.net curl_strg="forums.afterellen.com" chk_strg="852426917baf5b92ef53e28772970d03"
app2v-xf-gr.ao.stg.lax.gnmedia.net
app2v-xf-hfb.ao.stg.lax.gnmedia.net
app2v-xf-psl.ao.stg.lax.gnmedia.net
app2v-xf-sdc.ao.stg.lax.gnmedia.net curl_strg="forums.sherdog.com" chk_strg="c4568df34a4eab80a0d9879fe9bce549"
app2v-xf-wz.ao.stg.lax.gnmedia.net


[els-ao-stg]
els1v-dtapi.ao.stg.lax.gnmedia.net
els1v-xf.ao.stg.lax.gnmedia.net
els2v-xf.ao.stg.lax.gnmedia.net

[mem-ao-stg:children]
mem-api-ao-stg
mem-xf-ao-stg
#mem-wp-ao-stg
mem-dtapi-ao-stg
mem-ep-ao-stg
mem-vb-ao-stg

[mem-api-ao-stg]
mem1v-api-cs.ao.stg.lax.gnmedia.net
mem1v-api-dfp.ao.stg.lax.gnmedia.net
mem2v-api-cs.ao.stg.lax.gnmedia.net
mem2v-api-dfp.ao.stg.lax.gnmedia.net

[mem-dtapi-ao-stg]
mem1v-dtapi.ao.stg.lax.gnmedia.net

[mem-ep-ao-stg]
mem1v-ep.ao.stg.lax.gnmedia.net
mem2v-ep.ao.stg.lax.gnmedia.net

[mem-vb-ao-stg]
mem2v-vb.ao.stg.lax.gnmedia.net
mem1v-vb.ao.stg.lax.gnmedia.net

[mem-wp-ao-stg]
mem1v-wp.ao.stg.lax.gnmedia.net
mem2v-wp.ao.stg.lax.gnmedia.net

[mem-xf-ao-stg]
mem1v-xf-ae.ao.stg.lax.gnmedia.net
mem1v-xf-gr.ao.stg.lax.gnmedia.net
mem1v-xf-hfb.ao.stg.lax.gnmedia.net
mem1v-xf-psl.ao.stg.lax.gnmedia.net
mem1v-xf-sdc.ao.stg.lax.gnmedia.net
mem1v-xf-wz.ao.stg.lax.gnmedia.net
mem2v-xf-ae.ao.stg.lax.gnmedia.net
mem2v-xf-gr.ao.stg.lax.gnmedia.net
mem2v-xf-hfb.ao.stg.lax.gnmedia.net
mem2v-xf-psl.ao.stg.lax.gnmedia.net
mem2v-xf-sdc.ao.stg.lax.gnmedia.net
mem2v-xf-wz.ao.stg.lax.gnmedia.net


[pxy-ao-stg:children]
#pxy-wp-ao-stg
pxy-misc-ao-stg

[pxy-wp-ao-stg]
pxy100v-wp.ao.stg.lax.gnmedia.net
pxy101v-wp.ao.stg.lax.gnmedia.net
pxy1v-wp.ao.stg.lax.gnmedia.net
pxy2v-wp.ao.stg.lax.gnmedia.net

[pxy-wp-ao-stg:vars]
curl_strg="cattime.com"
chk_strg="066A90BB609174C8673EE79E0B03EAAF"

[pxy-misc-ao-stg]
#pxy1v-sdc.ao.stg.lax.gnmedia.net
pxy1v-vb.ao.stg.lax.gnmedia.net
#pxy2v-sdc.ao.stg.lax.gnmedia.net

[spx-ao-stg]
spx1v-vb.ao.stg.lax.gnmedia.net
spx1v-vb-tfs.ao.stg.lax.gnmedia.net
spx2v-vb.ao.stg.lax.gnmedia.net
spx2v-vb-tfs.ao.stg.lax.gnmedia.net

[sql-ao-stg]
sql1v-56-atp.ao.stg.lax.gnmedia.net
sql1v-56-gr.ao.stg.lax.gnmedia.net
sql1v-56-mc.ao.stg.lax.gnmedia.net
#sql1v-56-sdc.ao.stg.lax.gnmedia.net
sql1v-56-vb-bab.ao.stg.lax.gnmedia.net
sql1v-56-vb-hfb.ao.stg.lax.gnmedia.net
sql1v-56-vb-shh.ao.stg.lax.gnmedia.net
sql1v-56-vb-tfs.ao.stg.lax.gnmedia.net
sql1v-56-vb-wz.ao.stg.lax.gnmedia.net
#sql1v-56-wp.ao.stg.lax.gnmedia.net
sql1v-56-xf-ae.ao.stg.lax.gnmedia.net
sql1v-56-xf-psl.ao.stg.lax.gnmedia.net
sql1v-api-cs.ao.stg.lax.gnmedia.net
sql1v-api-dfp.ao.stg.lax.gnmedia.net
sql1v-ep.ao.stg.lax.gnmedia.net
sql1v-vb-pf.ao.stg.lax.gnmedia.net
sql1v-xf-gr.ao.stg.lax.gnmedia.net
sql1v-xf-hfb.ao.stg.lax.gnmedia.net
sql1v-xf-sdc.ao.stg.lax.gnmedia.net
sql1v-xf-wz.ao.stg.lax.gnmedia.net
sql2v-56-atp.ao.stg.lax.gnmedia.net
sql2v-56-gr.ao.stg.lax.gnmedia.net
sql2v-56-mc.ao.stg.lax.gnmedia.net
sql2v-56-sdc.ao.stg.lax.gnmedia.net
sql2v-56-vb-bab.ao.stg.lax.gnmedia.net
sql2v-56-vb-hfb.ao.stg.lax.gnmedia.net
sql2v-56-vb-shh.ao.stg.lax.gnmedia.net
sql2v-56-vb-tfs.ao.stg.lax.gnmedia.net
sql2v-56-vb-wz.ao.stg.lax.gnmedia.net
#sql2v-56-wp.ao.stg.lax.gnmedia.net
sql2v-56-xf-ae.ao.stg.lax.gnmedia.net
sql2v-56-xf-psl.ao.stg.lax.gnmedia.net
sql2v-api-cs.ao.stg.lax.gnmedia.net
sql2v-api-dfp.ao.stg.lax.gnmedia.net
sql2v-ep.ao.stg.lax.gnmedia.net
sql2v-vb-pf.ao.stg.lax.gnmedia.net
sql2v-xf-gr.ao.stg.lax.gnmedia.net
sql2v-xf-hfb.ao.stg.lax.gnmedia.net
#sql2v-xf-sdc.ao.stg.lax.gnmedia.net
sql2v-xf-wz.ao.stg.lax.gnmedia.net
sql3v-56-wp.ao.stg.lax.gnmedia.net
sql4v-56-wp.ao.stg.lax.gnmedia.net

[ap-stg:children]
app-ap-stg
mem-ap-stg
rds-ap-stg
sql-ap-stg

[snowflake-ap-stg]
api1v.ap.stg.lax.gnmedia.net
api2v.ap.stg.lax.gnmedia.net
app1v-rabbit.ap.stg.lax.gnmedia.net
app2v-rabbit.ap.stg.lax.gnmedia.net
worker1v.ap.stg.lax.gnmedia.net


[app-ap-stg]
app1v-adops.ap.stg.lax.gnmedia.net
app2v-adops.ap.stg.lax.gnmedia.net
app3v-adops.ap.stg.lax.gnmedia.net
app4v-adops.ap.stg.lax.gnmedia.net
app3v-pubops.ap.stg.lax.gnmedia.net
app4v-pubops.ap.stg.lax.gnmedia.net
app1v-pubops-martini.ap.stg.lax.gnmedia.net
app2v-pubops-martini.ap.stg.lax.gnmedia.net
app1v-build.ap.stg.lax.gnmedia.net
app1v-cron.ap.stg.lax.gnmedia.net
app1v-geoip.ap.stg.lax.gnmedia.net
app1v-tags.ap.stg.lax.gnmedia.net
app1v-tt.ap.stg.lax.gnmedia.net
app2v-cron.ap.stg.lax.gnmedia.net
app2v-tags.ap.stg.lax.gnmedia.net
app2v-tt.ap.stg.lax.gnmedia.net

[mem-ap-stg]
mem1v-adops.ap.stg.lax.gnmedia.net
mem2v-adops.ap.stg.lax.gnmedia.net

[rds-ap-stg]
rds1v-adops.ap.stg.lax.gnmedia.net
rds2v-adops.ap.stg.lax.gnmedia.net

[sql-ap-stg]
sql1v-56-adops.ap.stg.lax.gnmedia.net
sql1v-56-backup.ap.stg.lax.gnmedia.net
sql1v-56-tags.ap.stg.lax.gnmedia.net
sql1v-pubops-martini.ap.stg.lax.gnmedia.net
sql2v-56-adops.ap.stg.lax.gnmedia.net
sql2v-56-tags.ap.stg.lax.gnmedia.net
sql2v-pubops-martini.ap.stg.lax.gnmedia.net

[sbv-stg:children]
app-sbv-stg
sql-sbv-stg

[app-sbv-stg]
app1v-cms.sbv.stg.lax.gnmedia.net  curl_strg="stg.cms.atomiconline.com" chk_strg="stg.publishers.springboard.gorillanation.com"
app1v-media.sbv.stg.lax.gnmedia.net
app1v-stats-cms.sbv.stg.lax.gnmedia.net
app1v-yourls.sbv.stg.lax.gnmedia.net
app2v-cms.sbv.stg.lax.gnmedia.net curl_strg="stg.cms.atomiconline.com" chk_strg="stg.publishers.springboard.gorillanation.com"
app2v-media.sbv.stg.lax.gnmedia.net
app2v-stats-cms.sbv.stg.lax.gnmedia.net
app2v-yourls.sbv.stg.lax.gnmedia.net
app3v-cms.sbv.stg.lax.gnmedia.net curl_strg="stg.cms.atomiconline.com" chk_strg="stg.publishers.springboard.gorillanation.com"
app3v-media.sbv.stg.lax.gnmedia.net
app3v-stats-cms.sbv.stg.lax.gnmedia.net
app4v-cms.sbv.stg.lax.gnmedia.net curl_strg="stg.cms.atomiconline.com" chk_strg="stg.publishers.springboard.gorillanation.com"
app4v-media.sbv.stg.lax.gnmedia.net
app4v-stats-cms.sbv.stg.lax.gnmedia.net
app5v-cms.sbv.stg.lax.gnmedia.net curl_strg="stg.cms.atomiconline.com" chk_strg="stg.publishers.springboard.gorillanation.com"
app5v-stats-cms.sbv.stg.lax.gnmedia.net
app6v-stats-cms.sbv.stg.lax.gnmedia.net

[sql-sbv-stg]
sql1v-56-cms.sbv.stg.lax.gnmedia.net
sql1v-56-stats-cms.sbv.stg.lax.gnmedia.net
sql1v-56-yourls.sbv.stg.lax.gnmedia.net
sql2v-56-cms.sbv.stg.lax.gnmedia.net
sql2v-56-stats-cms.sbv.stg.lax.gnmedia.net
sql2v-56-yourls.sbv.stg.lax.gnmedia.net
sql3v-56-cms.sbv.stg.lax.gnmedia.net
sql3v-56-stats-cms.sbv.stg.lax.gnmedia.net
sql4v-56-cms.sbv.stg.lax.gnmedia.net
sql4v-56-stats-cms.sbv.stg.lax.gnmedia.net
sql5v-56-stats-cms.sbv.stg.lax.gnmedia.net
sql6v-56-stats-cms.sbv.stg.lax.gnmedia.net

[si-stg:children]
app-si-stg
sql-si-stg

[app-si-stg]
app1v-55-dh.si.stg.lax.gnmedia.net  curl_strg="showcase.evolvemediallc.com" chk_strg="PHPDEBUGBAR_STACK_DATA"
app2v-55-dh.si.stg.lax.gnmedia.net  curl_strg="showcase.evolvemediallc.com" chk_strg="PHPDEBUGBAR_STACK_DATA"
app1v-assets.si.stg.lax.gnmedia.net
app1v-dh.si.stg.lax.gnmedia.net curl_strg="ac-2370.iframe.evolvemediallc.com" chk_strg="UA-XXXXX-X"
app1v-ews.si.stg.lax.gnmedia.net
app2v-assets.si.stg.lax.gnmedia.net
app2v-dh.si.stg.lax.gnmedia.net curl_strg="ac-2370.iframe.evolvemediallc.com" chk_strg="UA-XXXXX-X"
app2v-ews.si.stg.lax.gnmedia.net

[sql-si-stg]
sql1v-56-dh.si.stg.lax.gnmedia.net
sql1v-56-ews.si.stg.lax.gnmedia.net
sql2v-56-dh.si.stg.lax.gnmedia.net
sql2v-56-ews.si.stg.lax.gnmedia.net

[app-tp-stg]
app1v-bd.tp.stg.lax.gnmedia.net
app1v-em.tp.stg.lax.gnmedia.net


[wp:children]
wp-app
wp-sql
wp-pxy
wp-mem

[wp-app]
app1v-wp.ao.stg.lax.gnmedia.net
app2v-wp.ao.stg.lax.gnmedia.net
app100v-wp.ao.stg.lax.gnmedia.net
app101v-wp.ao.stg.lax.gnmedia.net

[wp-app:vars]
curl_strg="cattime.com"
chk_strg="066A90BB609174C8673EE79E0B03EAAF"

[wp-sql]
sql1v-56-wp.ao.stg.lax.gnmedia.net
sql2v-56-wp.ao.stg.lax.gnmedia.net
sql3v-56-wp.ao.stg.lax.gnmedia.net
sql4v-56-wp.ao.stg.lax.gnmedia.net

[wp-pxy]
pxy1v-wp.ao.stg.lax.gnmedia.net
pxy2v-wp.ao.stg.lax.gnmedia.net
pxy100v-wp.ao.stg.lax.gnmedia.net
pxy101v-wp.ao.stg.lax.gnmedia.net

[wp-pxy:vars]
curl_strg="cattime.com"
chk_strg="066A90BB609174C8673EE79E0B03EAAF"

[wp-mem]
mem1v-wp.ao.stg.lax.gnmedia.net
mem2v-wp.ao.stg.lax.gnmedia.net


[sdc:children]
sdc-app
sdc-pxy
sdc-sql

[sdc-app]
app1v-be-sdc.ao.stg.lax.gnmedia.net
app2v-be-sdc.ao.stg.lax.gnmedia.net
app1v-sdc.ao.stg.lax.gnmedia.net
app2v-sdc.ao.stg.lax.gnmedia.net

[sdc-app:vars]
curl_strg="www.sherdog.com"
chk_strg="98990d7e939e4a8d26c6e6b539094b9c"

[sdc-pxy]
pxy1v-sdc.ao.stg.lax.gnmedia.net
pxy2v-sdc.ao.stg.lax.gnmedia.net

[sdc-pxy:vars]
curl_strg="www.sherdog.com"
chk_strg="98990d7e939e4a8d26c6e6b539094b9c"

[sdc-sql]
sql1v-56-sdc.ao.stg.lax.gnmedia.net
sql2v-56-sdc.ao.stg.lax.gnmedia.net

[vb]
app1v-vb-bab.ao.stg.lax.gnmedia.net
app2v-vb-bab.ao.stg.lax.gnmedia.net
app1v-vb-hfb.ao.stg.lax.gnmedia.net
app2v-vb-hfb.ao.stg.lax.gnmedia.net
app1v-vb-pf.ao.stg.lax.gnmedia.net
app2v-vb-pf.ao.stg.lax.gnmedia.net
app1v-vb-shh.ao.stg.lax.gnmedia.net
app2v-vb-shh.ao.stg.lax.gnmedia.net
app1v-vb-tfs.ao.stg.lax.gnmedia.net
app2v-vb-tfs.ao.stg.lax.gnmedia.net
app1v-vb-wz.ao.stg.lax.gnmedia.net
app2v-vb-wz.ao.stg.lax.gnmedia.net
mem1v-vb.ao.stg.lax.gnmedia.net
mem2v-vb.ao.stg.lax.gnmedia.net
spx1v-vb-tfs.ao.stg.lax.gnmedia.net
spx2v-vb-tfs.ao.stg.lax.gnmedia.net
spx1v-vb.ao.stg.lax.gnmedia.net
spx2v-vb.ao.stg.lax.gnmedia.net
sql1v-56-vb-bab.ao.stg.lax.gnmedia.net
sql2v-56-vb-bab.ao.stg.lax.gnmedia.net
sql1v-56-vb-hfb.ao.stg.lax.gnmedia.net
sql2v-56-vb-hfb.ao.stg.lax.gnmedia.net
sql1v-56-vb-shh.ao.stg.lax.gnmedia.net
sql2v-56-vb-shh.ao.stg.lax.gnmedia.net
sql1v-56-vb-tfs.ao.stg.lax.gnmedia.net
sql2v-56-vb-tfs.ao.stg.lax.gnmedia.net
sql1v-56-vb-wz.ao.stg.lax.gnmedia.net
sql2v-56-vb-wz.ao.stg.lax.gnmedia.net
sql1v-vb-pf.ao.stg.lax.gnmedia.net
sql2v-vb-pf.ao.stg.lax.gnmedia.net

[xf]
app1v-xf-ae.ao.stg.lax.gnmedia.net
app2v-xf-ae.ao.stg.lax.gnmedia.net
app1v-xf-gr.ao.stg.lax.gnmedia.net
app2v-xf-gr.ao.stg.lax.gnmedia.net
app1v-xf-hfb.ao.stg.lax.gnmedia.net
app2v-xf-hfb.ao.stg.lax.gnmedia.net
app1v-xf-psl.ao.stg.lax.gnmedia.net
app2v-xf-psl.ao.stg.lax.gnmedia.net
app1v-xf-sdc.ao.stg.lax.gnmedia.net
app2v-xf-sdc.ao.stg.lax.gnmedia.net
app1v-xf-wz.ao.stg.lax.gnmedia.net
app2v-xf-wz.ao.stg.lax.gnmedia.net
els1v-xf.ao.stg.lax.gnmedia.net
els2v-xf.ao.stg.lax.gnmedia.net
mem1v-xf-ae.ao.stg.lax.gnmedia.net
mem2v-xf-ae.ao.stg.lax.gnmedia.net
mem1v-xf-gr.ao.stg.lax.gnmedia.net
mem2v-xf-gr.ao.stg.lax.gnmedia.net
mem1v-xf-hfb.ao.stg.lax.gnmedia.net
mem2v-xf-hfb.ao.stg.lax.gnmedia.net
mem1v-xf-psl.ao.stg.lax.gnmedia.net
mem2v-xf-psl.ao.stg.lax.gnmedia.net
mem1v-xf-sdc.ao.stg.lax.gnmedia.net
mem2v-xf-sdc.ao.stg.lax.gnmedia.net
mem1v-xf-wz.ao.stg.lax.gnmedia.net
mem2v-xf-wz.ao.stg.lax.gnmedia.net
sql1v-56-xf-ae.ao.stg.lax.gnmedia.net
sql2v-56-xf-ae.ao.stg.lax.gnmedia.net
sql1v-56-xf-psl.ao.stg.lax.gnmedia.net
sql2v-56-xf-psl.ao.stg.lax.gnmedia.net
sql1v-xf-gr.ao.stg.lax.gnmedia.net
sql2v-xf-gr.ao.stg.lax.gnmedia.net
sql1v-xf-hfb.ao.stg.lax.gnmedia.net
sql2v-xf-hfb.ao.stg.lax.gnmedia.net
sql1v-xf-sdc.ao.stg.lax.gnmedia.net
sql2v-xf-sdc.ao.stg.lax.gnmedia.net
sql1v-xf-wz.ao.stg.lax.gnmedia.net
sql2v-xf-wz.ao.stg.lax.gnmedia.net

[api]
app1v-api-cs.ao.stg.lax.gnmedia.net
app2v-api-cs.ao.stg.lax.gnmedia.net
app1v-api-dfp.ao.stg.lax.gnmedia.net
app2v-api-dfp.ao.stg.lax.gnmedia.net
app1v-dtapi.ao.stg.lax.gnmedia.net
els1v-dtapi.ao.stg.lax.gnmedia.net
mem1v-api-cs.ao.stg.lax.gnmedia.net
mem2v-api-cs.ao.stg.lax.gnmedia.net
mem1v-api-dfp.ao.stg.lax.gnmedia.net
mem2v-api-dfp.ao.stg.lax.gnmedia.net
mem1v-dtapi.ao.stg.lax.gnmedia.net
sql1v-api-cs.ao.stg.lax.gnmedia.net
sql2v-api-cs.ao.stg.lax.gnmedia.net
sql1v-api-dfp.ao.stg.lax.gnmedia.net
sql2v-api-dfp.ao.stg.lax.gnmedia.net

[atp]
app1v-atp.ao.stg.lax.gnmedia.net
sql1v-56-atp.ao.stg.lax.gnmedia.net
sql2v-56-atp.ao.stg.lax.gnmedia.net

[gr]
app1v-gr.ao.stg.lax.gnmedia.net
sql1v-56-gr.ao.stg.lax.gnmedia.net
sql2v-56-gr.ao.stg.lax.gnmedia.net

[ep]
app1v-ep.ao.stg.lax.gnmedia.net
app2v-ep.ao.stg.lax.gnmedia.net
mem1v-ep.ao.stg.lax.gnmedia.net
mem2v-ep.ao.stg.lax.gnmedia.net
sql1v-ep.ao.stg.lax.gnmedia.net
sql2v-ep.ao.stg.lax.gnmedia.net

[mc]
app1v-mc.ao.stg.lax.gnmedia.net
app2v-mc.ao.stg.lax.gnmedia.net
sql1v-56-mc.ao.stg.lax.gnmedia.net
sql2v-56-mc.ao.stg.lax.gnmedia.net

[dt]
app1v-gemdt.ao.stg.lax.gnmedia.net
app1v-mdbdt.ao.stg.lax.gnmedia.net


