$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2015022300	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum

	IN	NS	app1v-dns.tp.prd.lax.gnmedia.net.
	IN	NS	app2v-dns.tp.prd.lax.gnmedia.net.
	IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
	IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.

80	IN	PTR	sql1v-56-test.tp.dev.lax.gnmedia.net.
81	IN	PTR	uid1v-orivera.tp.dev.lax.gnmedia.net.
82	IN	PTR	app1v-phab.tp.dev.lax.gnmedia.net.
83	IN	PTR	sql1v-vipvisual.tp.dev.lax.gnmedia.net.
84	IN	PTR	uid1v-rcarreon.tp.dev.lax.gnmedia.net.
85	IN	PTR	sql1v-56-puppet.tp.dev.lax.gnmedia.net.
86	IN	PTR	app1v-loadtest.tp.dev.lax.gnmedia.net.
87	IN	PTR	app1v-noc.tp.dev.lax.gnmedia.net.
88	IN	PTR	sql1v-56-dashboards.tp.dev.lax.gnmedia.net.
89	IN	PTR	uid1v-rovolofo.tp.dev.lax.gnmedia.net.
90	IN	PTR	uid1v-rvicchiullo.tp.dev.lax.gnmedia.net.
91	IN	PTR	app1v-vipvisual.tp.dev.lax.gnmedia.net.
92	IN	PTR	uid1v-dangel.tp.dev.lax.gnmedia.net.
93	IN	PTR	app1v-svn.tp.dev.lax.gnmedia.net.
94	IN	PTR	app1v-test.tp.dev.lax.gnmedia.net.
95	IN	PTR	app2v-loadtest.tp.dev.lax.gnmedia.net.
96	IN	PTR	app1v-dashboards.tp.dev.lax.gnmedia.net.
97	IN	PTR	app2v-ldap.tp.dev.lax.gnmedia.net.
98	IN	PTR	app1v-git.tp.dev.lax.gnmedia.net.
100	IN	PTR	app2v-jenkins.tp.dev.lax.gnmedia.net.
101	IN	PTR	app1v-lab.tp.dev.lax.gnmedia.net.
102	IN	PTR	uid1v-fdavis.tp.dev.lax.gnmedia.net.
103	IN	PTR	app1v-ldap.tp.dev.lax.gnmedia.net.
104	IN	PTR	uid1v-ddurand.tp.dev.lax.gnmedia.net.
105	IN	PTR	uid1v-sdejean.tp.dev.lax.gnmedia.net.
106	IN	PTR	sql1v-56-rt.tp.dev.lax.gnmedia.net.
107	IN	PTR	uid1v-rkruszewski.tp.dev.lax.gnmedia.net.
108	IN	PTR	uid4v-fdavis.tp.dev.lax.gnmedia.net.
109	IN	PTR	app1v-gweb.tp.dev.lax.gnmedia.net.
110	IN	PTR	app1v-vaquita.tp.dev.lax.gnmedia.net.
111	IN	PTR	app1v-rt.tp.dev.lax.gnmedia.net.
112	IN	PTR	app1v-inv.tp.dev.lax.gnmedia.net.
113	IN	PTR	sql1v-56-recovery.tp.dev.lax.gnmedia.net.
114	IN	PTR	uid1v-jbustamante.tp.dev.lax.gnmedia.net.
115	IN	PTR	app1v-extutils.tp.dev.lax.gnmedia.net.
116	IN	PTR	uid1v-fbernal.tp.dev.lax.gnmedia.net.
117	IN	PTR	sql2v-56-test.tp.dev.lax.gnmedia.net.
118	IN	PTR	uid1v-vburnett.tp.dev.lax.gnmedia.net.
119	IN	PTR	uid3v-sdejean.tp.dev.lax.gnmedia.net.
120	IN	PTR	uid1v-ifimbres.tp.dev.lax.gnmedia.net.
121	IN	PTR	uid1v-pgonzalez.tp.dev.lax.gnmedia.net.
122	IN	PTR	app3v-puppet.tp.dev.lax.gnmedia.net.
124	IN	PTR	app1v-logstash.tp.dev.lax.gnmedia.net.
125	IN	PTR	uid2v-sdejean.tp.dev.lax.gnmedia.net.
126	IN	PTR	app2v-puppet.tp.dev.lax.gnmedia.net.
127	IN	PTR	uid1v-ssalazar.tp.dev.lax.gnmedia.net.
128	IN	PTR	uid1v-cbraga.tp.dev.lax.gnmedia.net.
129	IN	PTR	uid1v-mdillon.tp.dev.lax.gnmedia.net.
130	IN	PTR	sql1v-dashboards.tp.dev.lax.gnmedia.net.
131	IN	PTR	app1v-builder.tp.dev.lax.gnmedia.net.
132	IN	PTR	uid2v-rkruszewski.tp.dev.lax.gnmedia.net.
133	IN	PTR	uid2v-chaggstrom.tp.dev.lax.gnmedia.net.
134	IN	PTR	sql1v-56-inv.tp.dev.lax.gnmedia.net.
135	IN	PTR	uid1v-evazquez.tp.dev.lax.gnmedia.net.
136	IN	PTR	sql1v-56-vaquita.tp.dev.lax.gnmedia.net.
139	IN	PTR	uid1v-zandranigian.tp.dev.lax.gnmedia.net.
140	IN	PTR	sql1v-phab.tp.dev.lax.gnmedia.net.
141	IN	PTR	app1v-jenkins.tp.dev.lax.gnmedia.net.
143	IN	PTR	app1v-puppet.tp.dev.lax.gnmedia.net.
