$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
                        2015021300      ; Serial
                        36262           ; Refresh
                        300             ; Retry
                        3600000         ; Expire
                        3600 )          ; Minimum

        IN      NS      app1v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app2v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app3v-dns.tp.prd.lax.gnmedia.net.
        IN      NS      app4v-dns.tp.prd.lax.gnmedia.net.

178	IN	PTR	sql2v-56-puppet.tp.prd.lax.gnmedia.net.
187	IN	PTR	sql1v-56-puppet.tp.prd.lax.gnmedia.net.
80	IN	PTR	sql1v-phab.tp.prd.lax.gnmedia.net.
81	IN	PTR	app1v-yum.tp.prd.lax.gnmedia.net.
82	IN	PTR	app1v-cijoe.tp.prd.lax.gnmedia.net.
84	IN	PTR	app1v-dnsint.tp.prd.lax.gnmedia.net.
85	IN	PTR	rds100v-logstash.tp.prd.lax.gnmedia.net.
86	IN	PTR	app1v-dns.tp.prd.lax.gnmedia.net.
88	IN	PTR	app3v-sorry.tp.prd.lax.gnmedia.net.
89	IN	PTR	app1v-ntp.tp.prd.lax.gnmedia.net.
90	IN	PTR	app1v-webdav.tp.prd.lax.gnmedia.net.
91	IN	PTR	app5v-puppet.tp.prd.lax.gnmedia.net.
94	IN	PTR	app7v-puppet.tp.prd.lax.gnmedia.net.
95	IN	PTR	app1v-extutils.tp.prd.lax.gnmedia.net.
96	IN	PTR	app200v-elasticsearch.tp.prd.lax.gnmedia.net.
97	IN	PTR	rds101v-logstash.tp.prd.lax.gnmedia.net.
98	IN	PTR	app1v-inv.tp.prd.lax.gnmedia.net.
99	IN	PTR	app201v-logstash.tp.prd.lax.gnmedia.net.
100	IN	PTR	app1v-dashboards.tp.prd.lax.gnmedia.net.
101	IN	PTR	app1v-kibana.tp.prd.lax.gnmedia.net.
102	IN	PTR	app300v-elasticsearch.tp.prd.lax.gnmedia.net.
103	IN	PTR	app4v-ci.tp.prd.lax.gnmedia.net.
104	IN	PTR	app2v-xcat.tp.prd.lax.gnmedia.net.
105	IN	PTR	app8v-ci.tp.prd.lax.gnmedia.net.
106	IN	PTR	app1v-jenkins.tp.prd.lax.gnmedia.net.
107	IN	PTR	app3v-nagios.tp.prd.lax.gnmedia.net.
108	IN	PTR	app2v-puppet.tp.prd.lax.gnmedia.net.
109	IN	PTR	app1v-nsync.tp.prd.lax.gnmedia.net.
110	IN	PTR	sql1v-vipvisual.tp.prd.lax.gnmedia.net.
111	IN	PTR	app1v-cacti.tp.prd.lax.gnmedia.net.
113	IN	PTR	app1v-ldap.tp.prd.lax.gnmedia.net.
114	IN	PTR	app100v-logstash.tp.prd.lax.gnmedia.net.
117	IN	PTR	app5v-carbon.tp.prd.lax.gnmedia.net.
118	IN	PTR	sql1v-56-dashboards.tp.prd.lax.gnmedia.net.
119	IN	PTR	app2v-deploy.tp.prd.lax.gnmedia.net.
120	IN	PTR	app2v-cap.tp.prd.lax.gnmedia.net.
121	IN	PTR	app2v-mta.tp.prd.lax.gnmedia.net.
122	IN	PTR	app1v-graphite.tp.prd.lax.gnmedia.net.
123	IN	PTR	app101v-elasticsearch.tp.prd.lax.gnmedia.net.
124	IN	PTR	sql1v-56-dbops.tp.prd.lax.gnmedia.net.
125	IN	PTR	rds300v-logstash.tp.prd.lax.gnmedia.net.
126	IN	PTR	app5v-dns.tp.prd.lax.gnmedia.net.
127	IN	PTR	app3v-carbon.tp.prd.lax.gnmedia.net.
128	IN	PTR	app8v-puppet.tp.prd.lax.gnmedia.net.
129	IN	PTR	sql1v-56-vaquita.tp.prd.lax.gnmedia.net.
130	IN	PTR	app1v-oncommand.tp.prd.lax.gnmedia.net.
131	IN	PTR	app1v-rancid.tp.prd.lax.gnmedia.net.
132	IN	PTR	app5v-ci.tp.prd.lax.gnmedia.net.
134	IN	PTR	app1v-gweb.tp.prd.lax.gnmedia.net.
135	IN	PTR	sql2v-56-dashboards.tp.prd.lax.gnmedia.net.
136	IN	PTR	app3v-ntp.tp.prd.lax.gnmedia.net.
137	IN	PTR	app100v-elasticsearch.tp.prd.lax.gnmedia.net.
138	IN	PTR	app1v-cap.tp.prd.lax.gnmedia.net.
139	IN	PTR	app1v-vaquita.tp.prd.lax.gnmedia.net.
141	IN	PTR	sql2v-56-vaquita.tp.prd.lax.gnmedia.net.
142	IN	PTR	rds200v-logstash.tp.prd.lax.gnmedia.net.
143	IN	PTR	app1v-sorry.tp.prd.lax.gnmedia.net.
144	IN	PTR	app102v-elasticsearch.tp.prd.lax.gnmedia.net.
145	IN	PTR	app1v-noc.tp.prd.lax.gnmedia.net.
146	IN	PTR	app1v-phab.tp.prd.lax.gnmedia.net.
147	IN	PTR	app2v-carbon.tp.prd.lax.gnmedia.net.
149	IN	PTR	app2v-nagios.tp.prd.lax.gnmedia.net.
150	IN	PTR	app201v-elasticsearch.tp.prd.lax.gnmedia.net.
151	IN	PTR	app300v-logstash.tp.prd.lax.gnmedia.net.
152	IN	PTR	app101v-logstash.tp.prd.lax.gnmedia.net.
153	IN	PTR	sql2v-phab.tp.prd.lax.gnmedia.net.
154	IN	PTR	app9v-ci.tp.prd.lax.gnmedia.net.
155	IN	PTR	rds201v-logstash.tp.prd.lax.gnmedia.net.
156	IN	PTR	app6v-puppet.tp.prd.lax.gnmedia.net.
158	IN	PTR	app3v-puppet.tp.prd.lax.gnmedia.net.
159	IN	PTR	app1v-mta.tp.prd.lax.gnmedia.net.
160	IN	PTR	app2v-dns.tp.prd.lax.gnmedia.net.
161	IN	PTR	sql1v-56-inv.tp.prd.lax.gnmedia.net.
162	IN	PTR	app2v-phab.tp.prd.lax.gnmedia.net.
163	IN	PTR	app1v-nagios.tp.prd.lax.gnmedia.net.
164	IN	PTR	app1v-nft.tp.prd.lax.gnmedia.net.
165	IN	PTR	sql2v-56-inv.tp.prd.lax.gnmedia.net.
167	IN	PTR	app1v-percona.tp.prd.lax.gnmedia.net.
168	IN	PTR	app4v-dns.tp.prd.lax.gnmedia.net.
169	IN	PTR	app1v-log.tp.prd.lax.gnmedia.net.
170	IN	PTR	app2v-jenkins.tp.prd.lax.gnmedia.net.
171	IN	PTR	app2v-yum.tp.prd.lax.gnmedia.net.
172	IN	PTR	app301v-elasticsearch.tp.prd.lax.gnmedia.net.
173	IN	PTR	app1v-dbops.tp.prd.lax.gnmedia.net.
174	IN	PTR	app200v-logstash.tp.prd.lax.gnmedia.net.
175	IN	PTR	app1v-puppet.tp.prd.lax.gnmedia.net.
176	IN	PTR	app1v-em.tp.prd.lax.gnmedia.net.
177	IN	PTR	app1v-owncloud.tp.prd.lax.gnmedia.net.
178	IN	PTR	sql2v-56-puppet.tp.prd.lax.gnmedia.net.
179	IN	PTR	app1v-vipvisual.tp.prd.lax.gnmedia.net.
180	IN	PTR	app4v-carbon.tp.prd.lax.gnmedia.net.
181	IN	PTR	app7v-ci.tp.prd.lax.gnmedia.net.
182	IN	PTR	app301v-logstash.tp.prd.lax.gnmedia.net.
183	IN	PTR	app2v-sorry.tp.prd.lax.gnmedia.net.
184	IN	PTR	app4v-puppet.tp.prd.lax.gnmedia.net.
185	IN	PTR	rds301v-logstash.tp.prd.lax.gnmedia.net.
186	IN	PTR	app1v-foreman.tp.prd.lax.gnmedia.net.
187	IN	PTR	sql1v-56-puppet.tp.prd.lax.gnmedia.net.
188	IN	PTR	app2v-inv.tp.prd.lax.gnmedia.net.
189	IN	PTR	app3v-dns.tp.prd.lax.gnmedia.net.
190	IN	PTR	app2v-ntp.tp.prd.lax.gnmedia.net.
191	IN	PTR	app1v-carbon.tp.prd.lax.gnmedia.net.
