$TTL 3600 ; 1 day
@      IN      SOA     gnmedia.net. root@gnmedia.net. (
			2012121204	; Serial
			36262		; Refresh
			300		; Retry
			3600000		; Expire
			3600 )		; Minimum
	 IN 	 NS	 ns1.robcar.net.
	 IN 	 NS	 ns1.robc.net.
	 IN 	 NS	 192.168.12.4.
	 IN 	 NS	 ns1.robc.net.
	 IN 	 NS	 ns2.t.robc.net.
	 IN 	 NS	 ns1.testing.robc.net.
	 IN	NS	ns2v.lax3.gnmedia.net.

21	IN	A	robc.testing.net

122	IN	A	robc.rob.net.
45	IN	A	testo.robc.net.
45	IN	A	testo.robc.net.
45	IN	A	testo.robc.net.
1	IN	A	ttt.robc.net.
1	IN	A	tt2.robc.net.
1	IN	A	tt2.robc.net.
1	IN	A	tt12.robc.net.
4	IN	NS	ns1.robc.ne.
1	IN	PTR	roberto.ptr.net.
1	IN	NS	roberto.ptr.net.
1	IN	PTR	roberto.ptr.net.
