$TTL    3600 
evolvemediacorp.com.	IN      SOA     evolvemediacorp.com. root.evolvemediacorp.com. (
                        2014111800	; serial
                        28800		; refresh
                        14400		; retry
                        3600000		; expire
                        86400 )		; minimum
; name servers and mail servers
;
evolvemediacorp.com.    IN      NS              app1v-dns.tp.prd.lax.gorillanation.com.
evolvemediacorp.com.    IN      NS              app2v-dns.tp.prd.lax.gorillanation.com.
evolvemediacorp.com.    IN      NS              app3v-dns.tp.prd.lax.gorillanation.com.
evolvemediacorp.com.    IN      NS              app4v-dns.tp.prd.lax.gorillanation.com.
evolvemediacorp.com.	IN      MX      10      cluster9.us.messagelabs.com.
evolvemediacorp.com.	IN      MX      20      cluster9a.us.messagelabs.com.
;
; local host
;
local           IN      A       127.0.0.1
localhost       IN      A       127.0.0.1
loghost         IN      A       127.0.0.1
; 
; Mail Servers
; 
; Removing webmail per rfrank -jjohnson
; webmail		60	IN	A	63.139.86.12
;
; Main site shared with Evolve Demo Server - use Akamai for www and use vhost to rewrite unqualified to www
;
evolvemediacorp.com.	IN	A	72.172.76.177
origin			IN	CNAME	evolvemediacorp.com.
www.evolvemediacorp.com.                 IN      CNAME       cdn.campaigns.evolvemediacorp.com.
;
staging.microsites	IN	A	72.172.76.15
microsites.evolvemediacorp.com.          IN      CNAME       cdn.campaigns.evolvemediacorp.com.
;


; Jabber openfire
; VM on vmware esi in HQ
;jabber                                  IN  A       192.168.1.48
;jabber					IN	CNAME	im.gnmedia.net.
workgroup                               IN  CNAME   jabber
_jabber._tcp                            IN  SRV     5 0 5269    jabber
_xmpp-server._tcp                       IN  SRV     5 0 5269    jabber
_xmpp-client._tcp                       IN  SRV     5 0 5222    jabber
_xmpp-server._tcp.conference            IN  SRV     10 10 5269  jabber



; www.evolvemediacorp.com entries 
; Created on 20100713 by jjohnsonlive.www.evolvemediacorp.com.           IN  CNAME  microsites.craveonline.com.
staging.www.evolvemediacorp.com.        IN  CNAME  staging.microsites.craveonline.com.


origin.assets		IN	A	72.172.76.110
upgrade.assets		IN	A	72.172.76.110
cdn.assets		IN	CNAME	cdn.assets.evolvemediacorp.com.edgesuite.net.
assets			IN	CNAME	cdn.assets
staging.assets		IN	CNAME	staging.assets.evolvemediacorp.com.edgesuite.net.
demo.assets                      IN  CNAME   demo.assets.evolvemediacorp.com.edgesuite.net.
origin.staging.assets	IN	A	72.172.76.111
;
assetmanager.si		IN	A	72.172.76.94
;
; Evolve Demo server uses Evolve VIP
;
origin.demo		IN	A	72.172.76.99
*.origin.demo		IN	CNAME	origin.demo
*.demo			IN	CNAME	origin.demo

; new FE infrastructure -dib
origin.campaigns		IN	A	    72.172.76.121
campaigns               IN  CNAME   origin.campaigns
cdn.campaigns			IN	CNAME	cdn.campaigns.evolvemediacorp.com.edgesuite.net.
staging.campaigns		 360 IN  A   	72.172.76.122
demo.campaigns.evolvemediacorp.com. IN A         72.172.76.99

; webservices.evolvemediacorp.com entries 
; Created on 20100708 by jjohnson
webservices.evolvemediacorp.com.           IN  CNAME   campaigns.edgesuite.net.
staging.webservices.evolvemediacorp.com. IN      CNAME       campaigns.edgesuite.net.
demo.webservices.evolvemediacorp.com.      IN  CNAME   demo.campaigns.evolvemediacorp.com.

; rmdemo tool
rmdemo          IN CNAME campaigns
staging.rmdemo  IN CNAME staging.campaigns.evolvemediacorp.com.
files           IN CNAME cdn.assets

; discover.evolvemediacorp.com entries 
; Created on 20110412 by wfu
discover.evolvemediacorp.com.           IN  CNAME   cdn.campaigns.evolvemediacorp.com.
staging.discover.evolvemediacorp.com.   IN  CNAME   staging.campaigns.evolvemediacorp.com.
demo.discover.evolvemediacorp.com.      IN  CNAME   demo.campaigns.evolvemediacorp.com.

; videos origin for EdgeCast CDN
videos         IN CNAME origin.assets
cdn.videos     IN CNAME evolvemediacorp-f.akamaihd.net.
staging.videos IN CNAME origin.staging.assets

; chatterbox.evolvemediacorp.com entries ; Created on 20110419 by csabani
chatterbox.evolvemediacorp.com.           IN  CNAME   cdn.campaigns.evolvemediacorp.com.
staging.chatterbox.evolvemediacorp.com.   IN  CNAME   staging.campaigns.evolvemediacorp.com.
demo.chatterbox.evolvemediacorp.com.      IN  CNAME   demo.si.evolvemediallc.com.


pubops.stg.evolvemediacorp.com.          IN      CNAME       pubops.stg.gorillanation.com.
pubops.evolvemediacorp.com.              IN      A       72.172.76.166
quiz.evolvemediacorp.com.                IN      CNAME       cdn.campaigns.evolvemediacorp.com.
staging.quiz.evolvemediacorp.com.        IN      CNAME       staging.campaigns.evolvemediacorp.com.
demo.quiz.evolvemediacorp.com.           IN      CNAME       cdn.campaigns.evolvemediacorp.com.
;imediasummit.evolvemediacorp.com.        IN      CNAME       cdn.campaigns.evolvemediacorp.com.
;staging.imediasummit.evolvemediacorp.com. IN      CNAME       staging.campaigns.evolvemediacorp.com.
;demo.imediasummit.evolvemediacorp.com.   IN      CNAME       cdn.campaigns.evolvemediacorp.com.
branch.evolvemediacorp.com.              IN      CNAME       cdn.campaigns.evolvemediacorp.com.
staging.branch.evolvemediacorp.com.      IN      CNAME       staging.campaigns.evolvemediacorp.com.
staging.evolvemediacorp.com.             IN      CNAME       staging.campaigns.evolvemediacorp.com.
demo.evolvemediacorp.com.                IN      CNAME       cdn.campaigns.evolvemediacorp.com.
origin.staging.webservices.evolvemediacorp.com. IN      A       72.172.76.143
staging.admin.webservices.evolvemediacorp.com. IN      A       72.172.76.144
origin.webservices.evolvemediacorp.com.  60 IN      A       72.172.76.145
origin.admin.webservices.evolvemediacorp.com. IN      A       72.172.76.146
admin.webservices.evolvemediacorp.com.   IN      A       72.172.76.146
cta.pubops.evolvemediacorp.com.          IN      A       72.172.76.161

dev.paparazzo.evolvemediacorp.com.       IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
origin.dev.paparazzo.evolvemediacorp.com. IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
stg.paparazzo.evolvemediacorp.com.       IN      CNAME       campaigns.edgesuite.net.
origin.stg.paparazzo.evolvemediacorp.com. IN      A       72.172.76.122
prd.paparazzo.evolvemediacorp.com.       IN      CNAME       campaigns.edgesuite.net.
origin.prd.paparazzo.evolvemediacorp.com. IN      A       72.172.76.121
paparazzo.evolvemediacorp.com.           IN      CNAME       campaigns.edgesuite.net.
origin.paparazzo.evolvemediacorp.com.    IN      A       72.172.76.121
;
stg.doublehelix.evolvemediacorp.com.     IN      A       72.172.76.122
prd.doublehelix.evolvemediacorp.com.     IN      A       72.172.76.121
jabber.evolvemediacorp.com.              IN      A       10.11.20.134
conference.evolvemediacorp.com.          IN      CNAME       jabber.evolvemediacorp.com.
playground.evolvemediacorp.com.          IN      CNAME       cdn.campaigns.evolvemediacorp.com.
staging.playground.evolvemediacorp.com.  IN      CNAME       staging.campaigns.evolvemediacorp.com.
demo.playground.evolvemediacorp.com.     IN      CNAME       cdn.campaigns.evolvemediacorp.com.
dev.playground.evolvemediacorp.com.      IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
archive.pubops.evolvemediacorp.com.      IN      CNAME       app1v-archive.ap.prd.lax.gnmedia.net.
stg.pubops.evolvemediacorp.com.          IN      A       72.172.76.172
stg.cta.pubops.evolvemediacorp.com.      IN      A       72.172.76.173
dev.rmdemo.evolvemediacorp.com.          IN      CNAME       app1v-dh.si.dev.lax.gnmedia.net.
tmi.evolvemediacorp.com.                 IN      CNAME       jabber.evolvemediacorp.com.
dev.webservices.evolvemediacorp.com.     IN      CNAME       app1v-ews.si.dev.lax.gnmedia.net.
dev.pubops.evolvemediacorp.com.          IN      CNAME       app1v-pubops.ap.dev.lax.gnmedia.net.
stg2.pubops.evolvemediacorp.com.         IN      A       10.11.130.37
test.dev.pubops.evolvemediacorp.com.     IN      CNAME       app1v-pubops.ap.dev.lax.gnmedia.net.
test.stg.pubops.evolvemediacorp.com.     IN      CNAME       app4v-pubops.ap.stg.lax.gnmedia.net.
test.pubops.evolvemediacorp.com.         IN      CNAME       app4v-pubops.ap.prd.lax.gnmedia.net.
